108. Tachina. 6069

⁴¹⁵). Mar. nervus transm-ts. apio-alis nullus.
sp. 65.

††. Vibrissae distincta-2.
sp. 66—74.

Dec-as 2. Nervi longitudinales setulosi.

a. Nervi long. 3:11'115, aut 1:111115 ὁ( 3:11'115, setulosi. KG.
⁵1⁸· 75--78-79.

b. Nervi longitudinm. 1, 3 ά 5 setulosi.

⁴¹). Nervus transversus apicalis completuS.
sp. 79.

“). Nervus transversus apiculis nullus.
sp. 80.

Trib„ 2, Antennae epislomate breviores, ele.
sp. 81-83-84.

Phalanx 2.da. Oculi saepissime hirti, &m

Cohors 1. Ncrv. 4:1115 long* iusta angulum continua·

tus, &c-

A, Femora rufa.
sp. 84.

15. lfa-mora nigra,

(t). Vibrissae nullm.

⁴, vulpi swpissime ssavi. ὅςού
sp. &fr-90.

⁴‘. Palpi nigri, parvi, Kc.
sp. 91--9-3.

ff)- wbrissae distinctae.
sp. 94—94-95.

Cohors 2. Nerv. [Mus long. infra angulum non con-
sinuatus, &c-
Trib. lxma. Nervus transvers. apiculis subssexus‚ &e-
Α. vibrissae saepissime nullae‚
†. Pupi pflermnque ssavi, &c-
¹⁵, Antemmr. articulus unimus 2:du duplo longior.
η», 95-102.

