129. Phasin. 6169

3. Ph. umscare‘a Fan. Zett. ΙΙΙ, p. 1248. ἆῼ, ά
vm. 3260.

Iu pinetis ad Sjobo Scan. d. 20 Jul. 1859 ῼ se-
mel capla, Roth. (Ad Helsingsors Finland. ῼ (1.2

Aug. ram, Mus. Boustlorff} ad Taipalsaari semina
unica, Ι), mmm).

4. Ph. umbrala Wahlb. Zeu. ΙΙΙ. p. 1249. ff, ά
vlu. 3200.
5. Pla. grisea Zeu. ΙΙΙ. p. 1250. ῼ, ά Vlll. 3261.

(j. Pla. flave’pennc's Wahlb. Zeu. ΙΙΙ. p. 1250. (ζ’,
ά· ΠΗ. 3261,

*ti-7. Ph. ve'tra'peum's Zeu. n. sp.: nigra ‚ capi-
te glauceseen1e; alis hyalini3‚ squamis subalaribus al«-
bis5 oculis cohaerentibus. Q. (Long. vix 1 lim).

Hah. in ffcania valde rara: in graminosis iocis ari·
dis ad Gnalof d. 9 Jun‚ 1859 (Q ad lllstorp d. 6 ΙΙυΙ.
ejusdem anni a D. Roth bis inventa.

Q. 1’11>=ll;·,m·ata‚ parum nilida, tola nigra. abdomine zene-

§cenni-nigra Epifloma cinereum, orbitis oculorum albidis.
Antennae breves, nigrae. Oculi magni, in medio frontis cun

ugni, triangulo supra antennas nigrO. Probosci eeeeee la,
elongata. Ahdumen maesvrlim posterius cinereo-indutum.
Alae vitreaes nervis ut in Pl». pusilla (7) directi-5. Squamae
mbalares xnagnae, alben.

7. Ph. pusilla Meig. Zeu. ΙΙΙ. p. 1251. ῼ, Vm.
3261‚‹i X11.4707

ξ’ἲ. I'l1.l1yr1laepeune's Fan Zeu. 111.p.1252.<3⁸<2.
O.)sIT.51‚¹g1³.1711indlg oculis

ir· <5

5». Pla. nanu Fan. Zeu. ΙΙΙ, p. 1252. ἆῼ.

