87. Smilla. 88. Tropae'dt'a. 89. Asela, 6041

γαῖ’, Ι). (ζῼ. ΙΙ. p. 882, (Q Xll.4ss7s›.
(lu Finlaud. cum var, a. vulgaris,MuS.l›'0ns‹l01;{}').

l Sp.

εδ. ‘mmmmm Moig.

l. Tr, me'lesyormae's Fall. Zeu. ΙΙ. p. 88³3. (352,
xl. 4:309. 32, (Ε ΧΙΙ, 4676. — Gray, BribMus. 3. p.
597. -— Trop.r·14s'0·711aeulal., var. Curi. Brit. Eut. 401?
‚- Musca sellus Harr. Expos. Engl. Ins. Tab. 32.s.41.

Ι Sp.

80. AssCIA Mogerl.

1. A. podagrica Fabr. 2011.st p. 884. όᾭ, &XL
4:309. w Gray, Brit. Mus, 53. p. 546.
(1η Fiulandia copiose, Mus. Bousdorfi).

2. fhfloralis Meig.Ze[1. ΙΙ. p, 886. ὅῼ, Vlli.
3193, ά· ΧΗ. 4676.

(τ ad Ringsjon d. 24 jun. 1856, Mus. hundensv.

( ᾯ in leanu. pass, non raro, Mus. Bottsdwfl‘).
varietates sequentes nempe: a. «3, b. ὃ, c. (ἶ, d·

ῼ, ο. ῼ, 12 ῼ, g. ῼ h. ῼ, ι’. ῼ, ά k. ῼ, in nipe. Scand.
vlu. p. 3194 commemorantur (Ε breviter adumbrantur.
(ms. specimen femineum, quod in floribus Comari palustris
:nl Tarcho in Orous! d. l Jul. 18:37 capium, snb nomin-³2
:Ixciaflnralis nnc-cum communicavi! 1)Δ Halm, polius nd
Affinn vu'l-punclnlarn referre venem proptor amenum ni⁴
:rimula-s, tamum nrm-nlo ultimo subtus puncto parvo luteo,
pudes vx maxima pario nigros. ul ὃς prseeipne abdominis
puncta 1, maculas -l ruso-fluum sal lale romolus, nec [mira

ἰΗῙιίΙΙΙθΓΓΙΙΙἸ 15 {ortmann—5,

