5040 60. Ι)οΙιέΙιοριιε.

stirps aaa, Mares ano bifilalo; &a
l'lml. 1. Abdomen (ἲ saepins albo-sericeo-micans &aa
sp. 76—84.
Phal. 2. Corpus in (3¹9 obscurum, abdomine oblongo,
subdepresso, immaculato. Eic.
sp. 85-87-89,
Pltal. 3. Corpus subovalum, abdomine haud ‹lepres-
so. Eue.
sp. 88—95-96,
ΡΙιαΙ. 4. Corpus obscurum, abdomine snlncylindrico,
Ele.
sp. 96.
Secl. 2. pauescentes: &a
a). sanda (ἲ magna, incrassata, &C-
sp, 97—101.
b). Anus (δ’ breviter bimatus. &a
sp, 102—106.

TVI-bus secunda. Epistnma ianm* laium seu

versus partem infe—ram sensim latius. 05 sub-
descendens. Antvnnarnm apex obtusus.
sp· 107—100.

1. Ι). :Plaunerkee'mae‘ Zeu. ΙΙ. p. 500. (333,ae VIH.
3075. 39,

2· Ι). ungulatus Fam: Zeu. ΙΙ, μ. ὅθιςξῼ, vm.
3075, (Q ΧΠ. 4622. --ι Gray, Brit. Mus. 3. p. 658, ubi
plures Auctores cilantur (exclus. saltem syn. Linn.)
Var· d· (Q e. specimina ex Alton d: Hammersest Fun-
markiae. ,

(Ιιι Finlaud. ad Eriksberg ὣς. Γνοᾳ, Mus. Bous-
dorff'),

3. Ι). lotape-uuis Fau. Zeu. ΙΙ p. 503. (ζῼ, ῊΙΙ.
3076. 39, «σε Χιι. 4622.

(ζ ad Lund jam d. 3 Jnl. im·e11}.,'Mus. Lundons,

