11-1. (lt-ymera. 115. lethlbergae‘o. 0159

rem (Ε seminam in copula junctos, eliam ad Carlsbad
Bobemiae menso Julio 1859 frequenter ohsersatos,
mecum communicavit D. Thomsmu).

3. 0. interrupta Meig. Zeu. 111. p. 1222. (mmm.
3257. ῼ, (Ε xl. 4317. (ζ’.

111 graminosis ad Bolwslad Scan. 11. 6 Jun. 1859.
(ζ. lt'olh· (Ad Rakkan-ais leaud. l ex. Pippingsk’o‘ld‚
Mus. Bousdoqff').

³: 11111111· fluvida, vitta ιιιςιτι*Ι Q: [ronne alba, mla nigra.

-1, O. pusilla Meig. Zeu. 111. Ι), 1223. Q, ά Vm.
3257.

111 scania borcali ad villam Nyleboda 1 femmam
«1. 18 11111, 1858 in gramine legit Roth. (ῼ ad Gaas*
bad mense Jul. 1859 11110.ι Thomson).

 

4 Sp.

115. WAHLBERfflA Zeu.

1. W. melanem-11 Meig. Zeu. 111. μ.1224. (ζᾯ,
vm. 3257, ὧ ΧΠ. 4705.

Ex hac rara specie individuum unicum masculum
ιιι llor- Achilleae Mullesol. ad pagum 11151011) §cuniae d.
21 ,11111859 legit Roth. (ln provincia u'iburgcus'u
Finlaud. in 2 speciminibus a Pros. Pe'pping capla, testo
l’ros. Bonsdorff).

ΑΙςεεἱ lvuitvr 5111»111111«Ί1ἅ’,1>«·υἰ sordide ΙΙηιίιῐιο. Arva ullium apice

penulam. Angulns ιιι-111 lunginnliuaus -kti rotundatum.

³³2. W. dimidiam Zeu. n. sp.: alra, nilida; ca-
pilo 111·3(’111οο,;11110111115 nigris3 villa frontali thoracis·
que villis amicis canis abdominis segmentis subiribus

amicis rufis. linea dorsali nigram alis einen-is, nervo

