Vm

des plantes, el a cene de leurs
parasitos. Anu. d⁴ Ι. Soc. Eut. d.
Fr. 1851. p. 131--176- Tab.5—·7.

Gray, Brit. Mus. —-- John Edu·- Gray‚ British Muse-
um. Part. ΙΙΙ. 1849.

Gne'r. icon. — Gue'rm-Messnevtlle, Icon. Regu. Animal.
Ins. T. 101. s. ὅ. <scomma Cal-
ce'trans, oestrus,- Ovis).

Hulc'd. Nal. Hist. Rev, — Alexand. Hale'clay, Natural
History Review. Loudou. 1557.

Hand. Eut. Mag. -ν -- -ι Eulomol.Magaz÷ 325.(1&3‹;).
ex W'alkcri lus. Britanu. Dipl. ΙΙ.
Halm. Jouru. -- -— —- Zool. Journ. 5. 537. (Medae-

rus Scambecs).

Kelluer, Bennerk. Ffflster A. hbllum, Romen-kungen
tiber die ais Larvcn im Roth- und
Rehwilde lebenden Oestrus (Oe—
slrm· Ovis). Eut. Zeu. 1847. [ιο
366-36ἵ,

ΚὸΗίΙί. 1)ἰεεει·ῑ. - Albert Halm-er, θοοὶ. Med. iuZx'i-
rich, Observationes de prima iu-
sectorum genesi (fac. Dissertatim
Taurici, 1842. 4. 31. Cum Tah. :3
aeneis. (Isis 1843. 74). (sinnam
canescens. (Vte'ronomorum ova).

Kramer‚ nass. lus, Dan. — ('hr·1‘s!.Fcer·c›l. lxo—amer„ Dis—
sertatio Inseclologiae Danicae. Haf-
niae, 1760. 4:10„

Kr'o'gser, Tidsskrisl, vide Scheimte.

Laltoalbime, de Anlhr. —— Dect. Mod. Ale Laboulbime‚
Note sur la Nympho de Γ An-

