4968 20. Anthi-aar.

Fam. G. ANTHRACHHRS Fan.
20. ANTHRAX Scopoi.

Secl. 1. surptus flavescenti·tomoni‹›suni. Ala· &v-
wide Toin. I. [ι. 195.
spec. 1—-3-
Secl. 2. Corpus nigrum ὃς nigro-pubescens. xla* dcc.
vide Toni. Ι. p. 198.

spec. 4-9,

1. A.fl‹1va Meig. Zelt. Ι. p. 195. (ζῼ, ν111.2950.
(ς’ῼ, xi. 4264, ‹Q- ΧΗ. 4583. ἢ

((ζῼ in copula in Finiand. adAbo ‹<·c...w!us..1;0ns³
alorjff).

2. A. circumdala Meig. Zeu. l. 1³·195· (ζᾫ, vm.
2930, (Ε Xll. 4583,

Ad lllslorp Scania). d. 10 Aug. 1855 maroni ivgil
Roth. (Ad Abo Finland. vulgatu, Mus. Bonsdwff).

3. A. cc'ngulala Meig. Zeu. l. p, 197. (ξῼ, vlu.
29⁸0. ‹Q- ΧΗ. 4583. 32.

(ln Fiuland. eirca Aba Mus. Rolesdorff'),

Obs. A. sletpida Rusai hactenus quidem intra fines Sui-eja· „00

‹leprelwnsag sed cuin in vicina Finlandia occurrii alienum

non ‹luci› brevoin vjns adumbrati-invin hoio relinqui-ndi:

A. stupida Rossi: nigra,nilida,subqimmulosa‚ lho-
sneis latei-ibus abdominisquo fasciis duabus albidis: alis
hyalinis subimnaculaiis. Af.

Mcig. ΜΝ, Eur. 2, p. 179. 55. Εβ (Gallia. ltalia,
Russia πται-ἰδίου).

nab. (fliam in Fininndia meridionali, ubi nil lii-ima
berg in Anollio gravvoionw «Ι. 25» Jun. 1858 :i Ι). Proh
Bona-‹lotgff inventa iuvenumque iu §pm-innuo, masculo

communicata.

