79. [cristulis. 6015

Μει]Α 1858 ιιι florib. Rauuneuli acris l (ζ ἀ l ῼ,ΙῖοΙΙι.
(Ad Eriksberg Ffinland. semel, Prof. Bousdorff).

Var. h. (ζ XI. p. 4306.

14‘. Er. variabilis Panz. Zeu. ΙΙ. p. 790. ἆῼ,
vul. 3168, ιι· Χιι. 4664. 59.

Quoque in ιηιειιο ad Gotbobuugum (ιο alibi. (Ιιι
leaud ad Ει11ι51ιεις (ζῼ,Ριυ1’.Βοηι·(Ιοιν;ᾒ’)Ι.

Αιι· ιιιιιι ι·ι.ι ιιι ιιι nmicruscopicepu ιι ua!

1.), br. υΙιυιιεειι Zeu. 11. p 791. (ζᾩ, ὡ XH. p.
466139.
Specimina utriusque sexus ιιι Scauia ad Ringsjon

prope Κιιιιιιι d. 4-u6 ιΙιιιι. 1857 nova vice· deprehendit
Rom.

(1η [Nummi-2 ad Sjumloae'u, lliiklm J, da ud Ιίνιιις-

belg Bonsalwff, l? 1‘101‘.Bonsd0›jy·).
Ar ιιί rum sel-1 ux nisi ιιιιιΙιι.
16,1 br. gigatelea Zeu. 11 p. 791. 39‚vl11.3168.
6.- x11.4664 3

Etiam ad Gothobmgurn uterque sexus observatus a

³I.‹1lm (111Fin1a11d.552sr.‚eq Mus ΒοιιΐιΙυιιξῙῩ)
ιιι «·ιιι ιι. ...mu ι.ιι.·ι- anu-„nas iu qn ιιιιι sm! ext-mustis

uugsum, in aliis nign ιι*1 pr ew! ·ιιι11.Λ1ιΕΓ,ιιιιΓ111Ηὶ”ἱῖ[ (14)
corpore lauioro ὃ( thorace vinaceo, ιιι-(τ atro, alu-rw differt.
Οὐδ· Huic affinis ιιιιι·ιιιι Erist. macula-ornis Bous-1. n. svm
ad 'raunnersors Finlantl. a Ι). ῘΛιιιιίίαΙιΙ semel capta).

17. Er. proxima Zeu. ΙΙ. p. 792. (ζ.

17-13, Er. dimidiata Sstaeg. Zeu. Vlll. p- 3168-
ῼ 17-18, Er. t't4filtet·.s·e's Zeu. ΧΙΙ. p. 4665. (ἷῼ

nerum ad Klima prope Ringsjon Seaniae d. 4 Juu.

1857 marem unicum hujus magnae. ά insignis speciei
legit Roth.

