10 I. Paepunculus. 6059

10. Ρ. m'grilnlus Zeu. III. p. 957. (ζῼ, VIII.
3206. (ζῼ, ά XI. 4312. C3¹.

Ad suriam-a, nlstorp, Lomma, Sotdehong (ἰ- Lind-
holmen Scan. mense Julio ‹52- medio Aug. mares fre-
quentes‚ semina) parcius, capti, Rolh.

II. P. albiturse's Zeu. III. p. 958, (ζ

12. Ρ. rufipes MeIg. Zett. III. p. 959. (ζ’, ά VIII.
3207. ςζῼ.

In sol. fruticum ad ngsjon Scan. d. 4—6 Jun.
1858 (ζ’ rarissime, Roth.

13. P. ltcemorrleoidalae's Zeu, 111. p. 959. Ξ)

1⁴. Ι). fulve'pes· Macq. Zeu. III. p. 960, (KQ.
Var. b. III. p. 961. -- I'e'puuc. maculatus WaIk.
secundum Gray, Brit. Mus. 3. p. 639.

{50 Ι). flave'pes Meig. Zeu. III. p. 961. ὂῼ, (Ω
VIII. 3207. -— Gray, Bru. Mus. 3. p. 640. Walk. Eut.
Mag. ⁶2. 266. 4.

ln humidis ad 11⁴6 Scan. boreans d. ‘23 Jun. 1858
(ζ umens, Roth, (In Finlaud. ad Kusamo semel, Mic·-
khn, testante Boeesclorff).

Var. b. (9111. p. 962.

16. P. vare'pes Meig. Zeu. ΙΙΙ. p. 963. ςζῼ, ὦ
Vln. 3207. ῼ,

Ad Klima prope ngsjssn Scan. d. 27 sum-2101.
ambo sexus, Roth,· in sruIIchus ad Fogelsfing ά ΒΜ-
ten d. 1 d: 10 JuII 1858 dno mares inventi·

17. Ι). vitlc'pcs Zeu. III. p. 963. ἅῼ.
Ad stensele Lapp. medIo Aug. 1856 9,, ι’θίηνθῐὶίᾶ,
Holmgren.
IS. Pfasce’pes Zeu.1n. p. 964. (ζ, d: XI. 4:312.
650

