6042 91. Bacchea 92. ιδ’σεηορίηηε,

(ln Finland. ad Eriksberg 8 raro, (ᾖ var. o.. ὃ ad Ᾰὺο,
Mus, Bonsdmff).

Var. b. 8ῼ ΙΙ. p. 893.

Var. c. 8 11. p. 893,

νει.. d. (ζῼ. ιι. p. 893.

Var. e. 8. ΙΙ. p. 893.

ln sol. Coryli ad Jousered 8 cum var. 3,, Μαίη).

’2. Β. obscure'penm's Meig. Zeu. ΙΙ. p. 894, 8,
Vlll. 3196. 8, (Ε XII. 4677. 8Ϋ - Gray, Brit. Mus.
3. p. 548.

ln graminosis ad Lindbolmen Scan. d. 29 Jul. sc-
mel, Rotle5 in sol. plantarum ad Burgfifflen propt· ‹30-
thoburgum d. 2 Jun. 8 certe hujus, Malm. (ln vm-
landia raro, secundum Bonsdorff),

2 Sp.

 

Fam. 14. SCENOPffin Fan. (*)

92. SCENOPINUS Latr‘

²¹¹⁸), Oculi in (ἲ contigui. Pedes rufi. &m
sp. 1-2,
⁴*). Oculi in <39 remoti. Pedes nigri, &⁰-
1. Sc. fenestrulis Linn. Zeu. lu. p. 895. ³3?-
vul. 3197. ὂῼ, XI. 4310, ά· ΧΙΙ, 4678 -- Gray, Brit.
Mus. 3. p. 668. ⁷

u-——ffi--—-

(ἢ, ln Grayi Brit. Mus, 3. p. 068, Famil. Scenopiaii locuta
est inter Familias (lrypleras (Loncltopleram) (5 (Ἄιηυμ.
sareas·

