4964 15. Dasypogou. 16. Dioctrz‘a.

2. Ι). lalerale‘s Fan. Zeu. l. p. 177. (KQ, Vlll.
2971. (ζῼ, ά· ΧΙΙ.4578.

(Ιιι Finiandia raro, Mus. Bonsdmff).

3. Ι). lappom'cus Zeu. Ι. p. 178, ἅῼ.

(Αά Erilssberg Fnssandiae rann, Mus. Boustlmff'),

3—4. Ι). flat-[manus Meig. Zeu. Xn.p.4579.<3<2.

(Specnnnna mascula, qna? e Finlando'a mecum nuper (υ nnn
cam l'ros. Bonsdorff‚ magnitudine variant, nonnulla nempe
Dasyllog. cincto subaequalia vel paullo hunum majora, alia

huic duplo majora.

lt. Ι). brevit-ostris Meig. Zeu. 1. p.179. (ζῼ, Vllh
2971, ά xli. 4579.

lu Fogelsfiug Scania: d. 17 ιΙιιΙ. 1855 {E sanus le-
c[a; sed ad Bokestad iu Scania borcali, uec non ad Ras-
len d. 21 Juu. 2⁷Ju1.1858 frequentius observamus eliam
iu copula.

5. Ι). vc'lre'penm's Meig. Zeu. Ι. p. 180. ςῖῼ, (ἓ
V1n.2971. ῼ

(j. Ι). [melem-uis Zeu. Ι. p. 181. ῼ.

7 Sp.

 

16. DIOCTRIA Meig.

1. Ι). iilrmde‘ca Linn. Zeu. Ι. Ι). 152. (ζῼ,((’ VH!-
2922.

(Ad Erilx'sbovg ά WihosgFinlanui..Mus, ΙίυῃεγΙυΙᾸΙῘ).

2. Ι). :rnstjws Dc Ges-r. Zolt. Ι. p. ¹853. &Q ι(
vm. 2072.

Ιι) XVeslrogolb. ad Golhoburgum :usluto 385ss A* ‘Q'
ῼ inventi, Jlalm. (ln 1‹'mlandi;= copioso, Mus. Pros.

Bonsdmgll').
Var. b. ἐξ VH! p. 2972, ὧ J. ΧΙΙ. p. -4580‘

