6178 126. Sar-coplmga.

(ln Finland. freq„ Mus. Bonsdorff).

9. S. coerula-cens Zeu. lV. p. 1286. ςζῼ,ὄινΙΙΙ.
3266. ῼ.

3. S. striata Fabr. Zeu. IV. p. 1286. 352, VIII.
3261, ὠ XII. 4709, 352.

(ln Finlandia: ad Helsingsor5‚ Rho ὦ Eriksberg
passim, Mus. Bousdorff).

4. S. Atropos Meig. zen. lv. p. 1287. όᾪ, (Ω
vm. 3267. g.

5. S. albiceps Meig. Zeu. IV. p. 1288. ςζῼ, <Kc
vm. 3267.

6. S, melonum Meig. Zeu. IV. p. 1288. εζῼ.
(ln Finland. passim, Mus. Bonsdorgff).

In speciminibus recentioribus ὃς* bene conservatis frons praesern
lim in <3⁸ certo situ onmem-micans. Thora‹is villae· ‹lursales

nigrae proprie 5, sed harum laterales magis obsoletae, unde

tantum medIae latiores ἃ perspi ccccc

7. S. sinuata Meig. Zett. IV. p. 1289.32, da
Vlll. 3267.

8. S. Agricola Macq.? Ze11.1V. p.1290. ὂῼ, vlu.
3267. 39, ά ΧΠ, 4709.

In scania eliam ad Rfisten, Sj6b0 ὦ Lindholmen
d. 27 hub->2 Aug„ quoque in copula, haud νᾶνος ad

Golboburgum Jul. Aug. mares nonnullos deprehendit
fllalm. (Ad Eriksberg leand. (ἶ raro observatus, Mus.
Bousdovff).

9. S. pumila Meig. Zeu. IV. p. 1291. όᾫ.
10. S. vagans Meig. Zeu. lv. p. 1291. (ζῼ.

