5080 69. Syrph ns.

carius Gray, Brit. Mus, 3. p. 631. — Mus-ea fuscus
Hatris, ExpOS. Engl. lns. Tab. 10. Ο. 3. f. 3.

ln VVeslrogothia vulgariS‚ Malm. (Iu leaud, co-
pinse, Mus. Bousdocff).

Var. b. ῼ. 11. p. 655.

ln Scau. ad Lindholmen (1.10 Jun.1856 ra=·0,Rotl1.

01» hirsutiem notius corporis, ano albo vxcepw, atram, habitus
varietatis b. a var. a. satis diversus apparet, licet nouis ‹³5-

semialihus conveniant.

2. S, ftaviciuclus Fabr. Zell. 11. p. 655. JQ'VH'·
3112, d: ΧΙΙ. 4650. »υ Erislalc's hortirola Gray, Brit.
Mus. 3. p. 632.

(In Finland. semime frequentes, Mus. Βοιωτίαν-θ’),

3. S. piceus Fan. Zeu. 11. p. 656. (ζῼ, vulsum
(ξῼ, ((τΧ11.4650. (ξῼ -— Ero‘slalt's Rnpe'um Gray, Bru.
Mus. 3. p. 632.

ln floribus Achnleae Plarmicae ((- Spiroeae Ulmariae
prope Lina Edet Wes[1·‹›golhiae mense Aug. vulgari5‚ 6.-
praeserlim semina: copiose occurrunt, D. Malm, qui
eliam mecum specimina utriusque sexus benigne com·
municavit. (ln Finlaudia freq„ Mus. Bonsdoaeff').

4. S. Nemorum Linn. Zeu. 11. p. 658. ὅᾯ, ((- xl,
4301. Musca eadem Kramer Diss. lus. 1)an‚1760.p.28.
-——- Eris-talis Nemorum Gray, Brit. Mu5. 53. p. 632. -
stlusca Lyra Harv. Expos. Engl. lna. 42. Tab. 10. Ο.
3. s. 5. >
111 Weslrogolhiae hortis ut ad Lilia Edet propeG6·
tha els individua plura utriusque sexus legit mecum-
que communicavit Π. Malm. (ςζῼ in Finland. freq„ Mus.

Bousdorff).
5. S. Arbuslornm Linn. Zeu. ΙΙ. p 659. Jva.

