40. l’hyllodrwm'n. 41, 'I'tlchyclr’(nm'n. 4935

40. PHYLLODROMIA, Zett. Bigot Classific.
Dipt.
l. Ph, melanorepkala Fabr. Zeu. l. μ. 269. ἐξ,
ά· ΠΗ. 3002. — Hemcrodromit! cadem Hand. (ιω).
Βιιῑ. Mus. 3. μ 505.

(In Fiulaudia quoque 1101] raro obvia, Mus. l›‘‹ms-›

‹1'07JJ’³)‚
var. b. 821. ι), 269, <sc VHI. 3002.

2. Ph. ῑὊεαΙοι-ίιι Fall. ΖΟΗ. l. p. 270. <32
3³. Ple. ‹elba-eta tht. 1. [ι4 271. 07ss

 

3 Sp.

ΛΗ. TACHYfflzOMIA Meig.

sect, 1. Antemnae capite breviorss. Palpi saepissimr·
pallide flasi l. albidi.
A. Pedes plerumque {nli ssavia-antes.
'⁶‘ Thorax cinerascens 1, cinermvprtuinwmw. Palm hau<
szellu nigro saepe triph» ά· magis brmiore’s.
sp. 1-18,
”“. Thorax saepissiuu· niger. nitidus.
Sp. 19-’25Α
”“. ‘rhnmx pallidus 1. ssavo tusus
spec. ’ἐϋ-«29.
Β. Pedes maim-1 vx parte mgni 1⁴ uhu-mi.
spru. 30-’38.
Sec! Ω, Aulenuw capilo l‹›n-;i‹›1>0>. Pupi h-tlletesque
albi.
spe-c. 39-47.
Species dubia
sper. 48.

Ι. T.fl(ct·1'}=(.·: Falu: ΖΕΗ. Ι. 1·- {2⁹⁶3 (ἔξ, ΥΙΞΙ.

