5052 &00 Dolc'cltopns.

38. Ι). 11²⁷(1lelbe7·g2' Zett. ll. p. 546. (ζ, xl. 4293.

(ζᾩ, ἀ xil. 4629.
(Ad Eriksberg Finland.specimenunicum,pros. Bous-

‹lorff).

39. l). urbanus Meig. Zeu. 114». 547. <32⁵ssss vill.
3061. 39,

[Vulgaris in Finlandia, prof. Bonsaelorff).

40. Ι). ce'ltfemorulees Macq. zet«. ΙΙ. p. 548. όᾫ,
vlll. 3081, ά xll. 4629.

(Specimen unicum ad Eriksherg Fiulaud. captum
a Prol'. Bousdorff).

410 Ι). ΛΙΙῑιεᾳυανΙί Staeg. Zeu. 11. p. 550. ὅᾭ, (Ε
vul. 3081.

4¹.)- I). Arbuslorum Stanu. Zeu. ΙΙ. p. 551. 8,ιὲ
vlu. 3081.

43. Ι). simplex Meig⁴ Zeu. ll. p. 552. ςζᾫ, Vin.
381, «e ΧΗ. 4629.

Pkurcs mares ad Luud iu graminosis horti proprii
ad aquarn d. 15—18 Jul. 1856 inveni,

(In paroec. Uskela anl. ςζᾭ. Mus. Housdmgff).

Var. b. (ζ ΙΙ. p. 552, vm. 3081, (Q xli. 4629.

ln Scania ctiam ad Fogelsz‘ing d. 17 Jun. (ζ, Mus.
[undenso.

Var. c. 8911. p. 552.

Var. d. 3211, μ, 552, ά XII. 4630.

(Etiam in leand„ Mus. Bousdotjff').

Var. e. 9. 11. p. 553.

(Ad Helsingfors Vnst, Mus. Bousdorff').

Var. s. (Ξ. 11. p. 553.

(In Finland., Mus. Bousdorjffi).

