13. Laphrm. 4959

passim visa·; in westrog. ad Gothoburgum mensib. Jul.
(Q Aug. 1856 sat frequenter observata a D. Malm.
(In Fanlandia vulgaris, Mus. Rom-doqff).

3. L. Ephippium Fabr. Zelt. I. p. 161. (ζῼ, VIII.
2960, ‹Q- Χῐι. 4559. (ςῼ.

51. L. gilva Mun, Zeu. I. p. 162. ἆᾭ, vnl.2966‚
(Q XII. 4559.

(In FinIand. freq, Mus. Butesdorff).

5. L. ignea Meig. Zeu. Ι. p. 162. (ζᾩ, VIII. 2966,
(ζᾭ, ά XII. 4560. ῼ.

5-6. L. podagrica Meig. Zeu. vm, 2967. ἆ.

ὃ. L. marge'tmla Linn. Zeu. I. p. 163.(ἶῼ, ‹³2an
2067.
(ῼ in Nylandia Finlandiae parce capla, Mus‘Bons„

(lmff).
Var- b. (ζᾭ. VIII. p. 2967.

Marem ad Rfiby prope Lund Scan. d. 20 Jul.1855
Invenit Roth,

7. L. rufipes Fan. Zea. I. p. 163, ἅᾩ, ά· VIII.

2967. .
&3 L. lappone'ca Zeu. 1. p, 164·<3⁴§2‚ ‹52V11L2961we
Ad stensele Lapponiae Umensis circa medium men—
sis Aug. 1556 specimina utriusque sexus haud infre-

quenter reinvcnit D. Holmgreu.

9. L. alra LIun. Zeu. Ι, ρ, 164. SR, ὦ VIII-2968.
ςζῼ. —- Asilas <Idem fin-amer, Ins. Dan. 1260. p. 29.
Etiam in ”ania reperta suerit, teste Isramer I. c.

(5¹25

