64. (’]ιι·ῃς()ί().υὶιι)). 64» 65. Spltecomyt'a. 5075

os ssavos, eliani segnientorum 3 (Ω 4 margine apicali
in 8 plerumque ssavo. — Scania.

5. Cla. elegans an. Zen.1{.p.‹337. ῼ, Vll!.3108.
x1. 4:300. g, (ει xm, 4644.. 53.

Μαι-οη) unicum ad Goihohurgum1856mvcni1 Malm.

n. (Ἰι. vernae [ὄιν. zen. 11. p. 637. 352, vni.
3108, (Ε ΧΠ. 4645. ὂῼ

(ln Finiandia raro, Bousdutff).

(los. Haee ηψςίνε a (λιν. arcuato (4) vix differt nisi per
antennarum articulum inedium ultimo sere dupio brevio·
ιϊιη, {vinorn anterior-i basi (praeserlim in Q) nigra, nt &C
magnitudinem smpe fere duplo ininorem3 nam macula aln-

un sul· stigmate fusca interdum aequo ac in arcuato anl-

«υἱ, ὃ( curvatura nervi lougiliniinaiis alni in ambabus speeie-

lnns p isnin discrepat.

7. sle. bice'uclnm Linn. Zeu. ΙΙ. p. 638. (mmm.
3105, xi. 4300, εἰ· ΧΙΙ. 4645. — Gray, Brit. Mus. 3.
p. 541.

Quoque in sennia boreali ud Rssby prope Christi—
austun mense Aug. 1855 a l). Gadumer deprehensum.

Vai‘. b. (ξφ ΙΙ. p. 439, ὠ xil. 4645. 8.

Ambo sexus ad Goiliobuignni, Jlalm. (in Finlan-

dia cum var. a. si·oq., Mus. Rotzstlmflss).
8. Clale'ueare Zetffll. ι), 639. ὅᾭ, (Ε V111.3108.

” ’ὲὴέᾖῖ
(542-‹55 svinsscofflm Lat-r.

Ι, Sple. vesptforme's Wahlb. Zeu.xl1.p,4647.59.
(in Finlandia qnoque ad Esho, I’ippe'ngskiild,MuS.
Bousdmgff, in quo specimina vidi ά comparavi).

 

l Sp.

