5064 GU. l)0!i‹·l!0pns‚

86. Ι). curco'stes Fall. Zeu. II. μ, 599. Ᾱῼ, Vln.
3091. ῼ, ‹Q- ΧΗ. 4637. - Medeler. idem Gt‘ay, ΒΓΗ.
Mus. 3. p. 556.

(Ad Eriksberg Finlund. semel, Bonsdonff).

*Vana b. (Ξ. similis var. a.‚ sed semoribus amicis a
basi d: sere ullra medium nigricanlibus. Aha quoquc
magis pure hyalince seu vilreae videntur.

ln scania ad diversor. Kjessinge d. ll Sept. 185ss
semel captus.

Fnrle propria specics, sed (ἲ devs! pro ‹letormiuum›1w.

86-37. l)‚pu)1clistemeae's Bohem. Zeu, Vm. p.
3091. ῼ.

87. l). femoralis ΖΡΗ. ΙΙ. p. 600. ςζ (ὦ ῼῗ)

Lundae in graminosis horti proprii juxta aquam
unicum marem d. 23 sul, 1856 iuveni; specimen quo-
que masculum ad 111s101·pscan.d. 4 .1υ1, 1858 legulam.

(In Finlandia ὅ semel captus, Mus. llonstlwff).

(5‘, Pazvns, l).‹,·111·1÷1'p‹.⁰(l.;¹¹1:1¹8ss fert* duplo mium. foxa-
omues vinvrew, amisi? barum tenacem. Pmluxu interum-lio-
rum sentos-1 subtus iu ιιιυιῐῐι) &- poue modium serie cnuti-
nua pilorum bmnium nigrorum, ἃ· ante apis-vm eliam pilu-
lis 4-6 qnoque nigris, sm! adhuc breuioribus δ’ subtiliori-
bus. Episioma nngusliwimumf oculis sul, auu-nnis [εἰ-ε· (¹0-

ltaerenlibns.

87- 88. l).para‹lo.1·us Boben1.zeu. 3'111. p.3092. ὅᾫ,

87—88. Ι). tlt-malas Staeg. Zeu. VIII. p. 3093.
(ζῼ, ᾧ XII. 46:37. >

(Iu Finland. mares ad Eriksberg parce capti, Mus.
Bous-clorffj.

87—SS. Ι). alamus Zeu. VIII. p. 3094 ῼ.

S7—-—SS. Ι). pusillus· Meig. Zell. xl. p. 4298. (ζ’

S7MSS'. Ι), gullz'penne's Zell. XII. p. 4637, (ἒ.

