06. Conops. 6051

ἨΚ)> Ala! Iol-‘e Inyalinae. ixx=11.ac1·la1ae.
sp. s).
ur). Species «lubia.

sp, 7.

1. C. rnfiptvs Fabr. Zeu. 111. p. 924. (ζῼ, VIII.
3201, (ᾗ XII. 4679. (ζᾭ -κ Gray, Brit. Mus. 3. p. 670.
- Couops petiolum non, Brit. Ins. 13. 39. T. 45¹.

In Scania : fin Fogelsfing medio mensis JuIii 185&
quoque ad pagum IIIstorp mares nonnullos d. 12 JuI.
(ᾗ femmas plures d. 31 suh-7 Aug. invenit Rollz3 ad
Rbddinge d. 15 JuI. 1858 parce, prof. Dahlbom. —
Ex abdomine Bombt' Rayelle' Illig. Dath. seminae mi=
noris, mense JuIio 1855 capue, specimen masculum Co-
uop. rufipedls mense Aprili anni sequentis egressum,
observante eodem Roth.

2. (Ἰ. vittata Fam, Zeu. 111. p. 925. (ζᾩ, vm.
3201, d'a XII. 4679. — Gray, Brit. Mus. 3. p. 670,

3. C. oum-roceplmla Linn. Zeu. III. p. 926. (ζᾩ,
vm. 3201. 39, ά· XII. 4679. -- Gray, Brit. Mus. 3.
p. 670.

(In Fflnland. passim rarius, Mus. Bonsdorff).

var. h. (Ξ. ιιι. ρ. 926.

4. C. vesiculae-is Linn. Zeu. III. p. 926. (ζῼ, VIII.
3201. (ζῼ, (5.- ΧΗ. 4679.

In floribus Myosolidis sylvaneae ad Lindholmenscan.
d. 29 Maj. ὅ raro, Roth. (ln leand. ad Kakkarais
raro, I’e'pping, Mus. Bousdotfs).

5. C. flavc'pes Linn. Zeu. 111. p. 928, ἅῼ, VIII.
3202, ά XI 4311. — Gray, Brit. MuS. 3. p. 669.
049

