6144 108. Taelee'mt. 109. Gonia.

194. T. aurula Fan. Zeu. 111. p. 1191. ᾆξ’, ά
vm. 3251.

¹09. GONIA Moig.

A. Epistonm pervent-brulwe. vim-fissis vix ullis, &u
⁸), Abdumae’v) tuso-pielunl,
‘l'- 1-2.
“). Α1)ι1υιηνιι non ruso-pictum,
sp. 3-5,
B. Epislorna declivum, *fibrinis instructum, Ele.
sp. 6 --7.

1. G. capitula θος. Zeu. 111. p. 1192. JQJM.
3252, dc ΧΗ. 4702. Ᾱᾭ. -- mannam-ta capilum Rob.
Desv. Myod. Annal. d. 1. Soc. Ειιι. d. Fr. 1851, p. 310.
nuo l. (3¹2.

lu Scaniae campis arenosis eliam ad diversor. Sjes-
bo ad finem meus. sul. semina: frequentes observaizv,
Roth. (ln Finlandia minus freq„ Pros. Bonsdwjsj'b).

2. G. lateralis zell. Zeu, 111, p. 1194. (ζῼ, vlu,
3252. 59, (Q XII, 4702. ςζῼ.

lust-ania ad Lund (Q Lindholmen jam d.4 Ama--
Η) Maj. (ζ ά· {2 nou raro capti. Mus. Lumlenso. (Ad
Kakkarais Finland. l ῼ locta, I'ae'stpe'ngsffsiiltl, Mus. Bous-
dmff).

3. G. jaso-'iata Meig. Zeu. 111. p. 1195.35?,V111.
3252, d: Xl, 4317. — nemmem-lafase-dala nob. Desv.
Myod. Anu. d. 1. Soc. Eut. d. Fr. 1851.p.313. 11:0439.

(ln Fflnland. pass„ Mus* Botzsslmjf).

4. G. hebes Fan. Zeu. 111, [ι. 1196. (ζᾯ, (Ω Vlll.
3252. — Spallmezauae'a hebes Rob. Desv. Myod.

