14. Asilas. 15. Dasypogon. 4963

Β. Α. melampodins Zoll. Zeu. 1, anag& vm.
2970. όᾯ, ὠ xil. 4571. (ζῼ.

{n Scania: quoque ad pagum {Ustorp d.1(3--› lssjul.
1855 plura individua praescrlim mascula, nd ἰίῇΐιοιι d.7
Jul. ejusdcm anni seminas parcius, alque ad· Lindhoh
mon iu soliis Ceryli Jul. ά Aug. 1856 utrumque sexum,
saepe ctiam in copula junctum, collegit D. ΙίωΙΙι.

8-9. A. e'ulerme‹le'us Holmgrcn. 7,(·Η,ΧΙ.μ.4ϋ-4’.)0
ἆᾫ, (Ω ΧΙΙ. 4572. EQ.

(Ad Eriksberg in paroecia Uskola 1⁴‘mlandiae <4⁷3 ra-
ι·ο, Mus. Bousdorff').

8-9. A. glaucus· Zeu. XII. p. 4514. Q.

1η campo arenoso prope diversorium chssiugc Scu-
niae meridionalis specimen unicum femineum d. loSopl.
1855 511ve11it,mecun›que communicavit diligens noster leolh.

9. Α. For-cistula ΖΕΗ. Zeu. Ι. p. 174. JQ 9 Vll}⁴
2970. (ζῼ, ά· ΧΙΙ. 4576. (ζῼ.

(ln Finlandia minus freq„ Mus. Bonsdorff').

Obs. vinositas sub semoribus aulicis plerumque alba vv! a!-
bo- & nigro-mixta est, sed in 2 exemplis masculis in Seu-

nia captis vinositas hm· {oua nigra ‹h-prvhendimr.
ΙΟ. A. hispidas Zell. Zeu. Ι. 176, ᾹῼΝῚΙΙΆΠΟ,
(ζῼ, d· ΧΙΙ. 4577, ἅᾩ.

16 Sp.
15. DASYPOGON Moig.
1. Ι). eluctus Fabr. Zeu. Ι. p. ΓΠ. (KQ. Vl¹l÷
2970, (επ ΧΗ. 4575. (Μ.
Ad Lyckscls· Lappon. d. S-wll Jun. mnan-om parvo

{ogit Holmgren. (ln κ’ἑηΙειιμίἰςι copiose, Μυθ-Ηυκιδηίοιζῖῗ.)Ε
Val'. b. Q. Ι. p. ΙΠ, (Q Vm. 2971. (ζ’.

