1. Tubunas. 4945

Van. c. δῖ. 1, p. 112.

Vas. d. g. XH- p. 4548.

11. T. luridus b'a11.zett.l. μ.11“2.ἆῼ, (ΕΧΙΙ.4548,
[lu Fiulandm freq„ Mus. Buusaelmgffj).

1⁴2. ’ίῖ negricoruis Z‹=11.1.p.11·.². ῼ. ‹(· Vffl. 29:379,

Duas seminas in vicinitate Goffloburgi aestate 1856
captas mecum communicavit 1). Malum· iu Lapponia
omousi ad stensele d. 24 Jun. 1836 unicam seminam
legit 1). [Iolmgren. quc speeies sopimurioni 111·aeso1·[im
inhabitat.

ζ. Ac1l‹·11nae.›!r;v sm! uniunt rato -ιΗίι-ιιΙυ ultano 1).ιεὶ νὺ-
nrt· piceo.

13. Τ. borealis Fahr. Zeu. 1. p. 113. (ζῼ, Vm,
2937, (Q ΧΗ. 4548.

Var. b. ῼ. Ι. p. 1153. [Fomiuas nonnullas variolam
a. <Q h. in Finlundia ad Eriksbcrglffifi lectasmfisit Pros.
Refestlotjff).

Var. c. ῼ. 1. p. 124.

Var. d. ῼ. Ι. p. 114, ά· ΠΗ. 2397.

Ad villam Nytcboda prope lacum Immoh] in limi—
(e inter Scaniam (Q Blekiugiam d. 18Jun.1858 52 uni-
ca, Ralla.

Ver. ο. ῼ. 1. p. 11-1.

14. Τ. lugubris Zeu. 1. p. 114. ὅ*
(individuum mascumm ad Urpala Finlandiae orien-

talis a 1). ΛΙίἱᾸ-Ιῐκι inventum communicavit Pros. Bous-
‹lorff' lenm).

15. Τ. m‘germ’nms Zeu. 1. p. 115. 3.

16. Τ. alpinus Zeu. 1. p. 116, ὃ, VlH· 29³8. ὃ,
(ς. xu. 4548. ὃ.

