5098 76. Scaeva.

Vas, c. (ζ. ΙΙ. 1». 23& ῼ hactenus ›gnola ad Go-
lhoburgum 1856 in unico exemplo capla suerit, Alf-lm.

36. Sc. Umbellalurnm Fabr. Ζοίί ΙΙ. 1». 7:34, ὅς’,
Vlll. 3142, (Q ΧΗ. 4658. -- Syrlthns Umbellasmnm
Gray, Bru. Mus. 3. p. 537,

Ad Tan-na Lapp. Jul. (Ξ parco, Hulmgren. (In Fm-
laud. (Ῑῼ s1·eq.‚ Mus. Bousdorff').

Oba. ln pluribus ηιιϊὶωίιιίὶιιιε e Gothohnrgn comnmuicavis

thorax iu uinoque sexu ‹lew-vhemluur nitidus, nec in ὀ

opacus 1. snlnopz³cus3 talia eliam in Han-nulia aa Onu-1 lh.
nup d. 14 Jun. 1858 purissime legit Roth,

Var. b. ῼ. 11. p, 7:34.

Ex Alton anmarkiae Gr‹1y‚!. c. var. b.

Var. c. Se. ΙΙ. p. 734.

37. Sc. lasae‘ophlhalma Wablb. Zeu. ΙΙ. p 735.
ῼ (ά 3. p. 736), vllL 3142. 353, ά ΧΗ. 4055. «ς,

(Unic. ῼ ad Eriksberg Finl., Mus. b'vnsdorgff κ’.

38. Sc. macule'corne's 2011. ΙΙ. p. 736.ςζῼ, (ΕΥΙΙΙ.
3142. (ζ.

Uterque sexus in Rauso (Q pluribus locis cn‘ca Gn-
thoburgum certis annis quucutor obvius, sod alus cx
iisdem locis omnino aufugiens, observante Mam.

(ln Fiulandia ad Erilxsbcrg smnel, Honsdorff).

39. Sc. {rc‘augtcquera Wahlb, Zeu. ΙΙ. lust-3152.

(Ι <3¹ ά Ι ῼ ad Eriksbcrg (ίτ Ushela Finh, Mus. '
Bonsdorgff).

-10, Sc. decora Moig. 2011.st 1». 738. (ζῼ.

ἆ (Ε ῼ in soliis Benna: albae ad Gothoburgum <Q
Konorp d. ‘25 Maji 1857 captos mocum communicavit
ΛΙαΙηις Q ad Kauis-asvan Lappon. (1.114-16 Jun. rar„
Holmgren‚

