4000 41. Tac-hydrontin.

15. T. nmjor Ζοιι 1. p. 287. (ξ, vul. 3006. ῼ,
ά· ΧΗ. 4002. ῼ.
Ad Ostra ἵζω-ιη» Hallamliae d. ¹4 lun. 1858 somi-

nas nonnullas in soliis Alni logii lz‘ulh.

19, Τ. flnve'stallu's Moig. Zeu. Ι. p. 288. Ᾱῼ, vm.
3000. Ω, ὠ ΧΙΙ. 4002.

In Scania ad Lindholmen uterquc* sexus d. (Nun.—
14 Jul. 1856 doprohensus.

llnllvrum clava albissima.
γῆν. b. (43 1. p. 288.

20. T. [Macula Zeu. Ι. p. 289. (ζᾭ, ((ενΙΠ. 3006.
Ad Lindholnwn Scan. d. 14 Jnl* 1856 unica ῼ ca·
pla, Roth.

⁴21. T. villaris Fau. Zeu. Ι. p. 280. Ᾱῼ, c(- VH!
3006. (ᾖ,

1η Scan. ad Lindholmon sominae nonnulla> ιΙ. Ι-Ηιιῑ,
18.ῑῦ invonlae.

Var. b. Ᾱῼ Ι. p. 290⁴

‘'Ru—22. T. fus-ce'lnrsis Zvll. n. sp.: alra, nilida,
anlcnnarnz-x] basi pedibusque ssavis, semorum postiemum
:spico narsisque omnibus suscis; antennis cumeis, nigris:
aiis malinis, basi anguste pallidi53 bausleno longitndi‘
un dimidii c:1[›ilis; semoribus omnibus subsimplicibus.
cs?- (Long. vix l lm).

Hah. in Snecia moridionan minus hequem, d. 28
Mul—14 Jnn. 1858 in Scania ad Fogclsa‘Ing (Ε ad ning-
sj(}11‚ alque in {Iulialulia ad Ostra Karup ει D. Roth in
uisoque sexu capla.

[2⁷5] Simili> 'I' ciliari (21), sed paullo minor, antemnis non

min! longimanus, basi ssznvi>2 thorace· ΙυΙι» airu, pedibus siun

