(30. Doliclwpns. 5069

{n Lappon Umons. ad stensele capiam medioAug.

in uinco specimine communicavit Ilolmgren.

07. Ι). pallidas Fall. Zeu. 11. p. 611. &Q
Ambo sexus in silva Riisten prope Lnnd ‹Lm-12
Jul. 155›;‚ [emh. ’

OS. Ῑ). alulominalt's Fan. Zeu. 11. p. 612. Ᾱῼ.

99. l).s1clnrc1lis Fau. Zeu. 11. p. 613, ἆῼ d:
vlu. 3097.

In Scrinia ad Klima 'prope Ringsjsin mense Junio
1855 552, d: nd Lmdholmen d. ll Jun. 1856 sominae
nnnnnsszc, Roth.

100. Ι), Erirhsom· Zeu. ΙΙ, p. 613. (ζῼ, ἀ vul.
3097. 59.

Feminam nnicam hujus speciei in trunco Fagfi ad
Lindholuwn Sennian d. 27 Aug. ((- utrumqne sexum in
sni. fruticum ad Rufioni d. loq 16 .1ιιΙ. 1858 inveni!
Ruth. (Ad Rakkan-ais Finland. 2 semime, Mus. Bous-
dorff).

Nom Obserianila quw «le hac <pecii- aff‹···===1111rinni1›1.8‹·an‹1.

Tum. x'lll. p. 3(97.

101. Ι), 4-J‘hsvc'alus Meig. Zeu. 11. p. 614. (ζῼ
(cx parte), vlu, 3098. (ἷῼ ((- xli 4639.

Pluics seminas in scania meridionali ad Arrio
nien& ι1ου. 1856 legit 'I'lzwnson3 in Scania vcro horea-
li in trunco Quercus ad (iiimfikrn d. 14 Jun. 1858 tros
marem&- in soliis fruticum adNyteboda ὢ Πὸ d. 18-23

Jnl. 1858 {nlidcm feminas invenit Rom.
Hbs Μαι-(Λευ {ri-s* {vum-s, suffex? in seminae ihm-acis ‹lm-sc» sau
υι· ΠΙ perspicum. Nemi longiznniinahw 3 δῖ ⁴ in apice aleo

nonnihil magi< distant in lmc specio. quam in l).l⁴Jr1'ae·l1-

