‹30-61. The'ttoyilaee'lels. 61. I'sz'lopus. 5071

2. Th. maruhan-uis Zeti. Vni. p. 3101. (ζῼ, xi.
4299, d· ΧΙῙ, 4641.
3. Th. remulus Walk. Zeu. xli. p. 4641. (ζῼ.

3 Sp.

(ἦ 1. PSILOPUS Mogorl.

1. l's. listularc'ns Fan. Zeu. ΙΙ. p. 623. ςζῼ,
Vlll. 3105. εἰ· xli. 4643. —— Psilos». plalyplerus
Gray, Brit. Mus. 3. p. 641.

Ιιι Scauia anno 1855 mensib. Jun. ά Jul. non so-
lum ad Klima juxta fflugst, verum etiam ad Torrin-
geliind prope Skabersjii specimina utriusque sexus sat
copiose collegit Ι). 'Pliones-on. (Ad Kakkarais Fini. Ιῼ,
Mus. Bous-‹lofiff'y

Mag per alas inias (ἱ- (axsornm anticorum picturam postico-
rumque proportionvm qiiontl amiculus mox a sequentibus
‹listinnuitur

2. I's⁴ llr'a‘edemaum· Fan, Zell. H. p. 6⁴25. (Ῑῼ,
vm. 3105. ὃς, ά- xil. 4643. 3.

in scania campesii'i ad Ari-ie mons· Jun. (ζ raro,
Thomsou, aa] {lislorp Jul. (ζέρ copiose, Roth.

3. I’s. ‹fonlrt'slalts wind. Zeu. ΙΙ. p. 621. (ἶῼ,
vm. 3106. (ζᾭ, xl. 4300. (ζῼ, (Ε ΧΗ. 4643. - Gray,
Brit. Mus. 53. p. 642.

in scania quoque ad Limlhoimen d. 5 Aug. 07 ra-
rissiino‚ Rome,- ad Historp ὅ ὦ Q d. 16 Jui.

Var. ἅᾩ abdomine incisuris tantum angustissime
Ιπιιιιηείε, nec late mammo-fascinus, ad Illstorp.

4. l’s. zonalulus Zeti. ΙΙ. p. 628. Q.

5. l's. lugens Meig. Zeu. ΙΙ. p. 628.<,3‚Vni.3106.
(ξ’, (Ε Xl. 43()0.'<I. ——w Gray, Brit. Mus. 3. p. 642.

639

