6064 106. Se'pleoua.
106. SIPHONA Meig. (*)

1. S, geniculum Deg. Zeu. ΙΙΙ. μ. 989. (ζῼΛἹΙΙ.
3:311. (ζᾭ, ἅτ ΧΗ. 4685. -— Gray‚ Brit. Mus, 3. p.6‹‘.50·

(In Fiuland. ad Eriksbcrg (Ὡς. vulgaris, Mus. Bous-
dorff).

Abdominis lzmum segmentum in margine apicali
setis 4. quarum 2 in medio ά- l lalerali utrinque.

Var. b. (ἶ. ΙΙΙ. p. 990, ά· VIII. 3213. Se'pleou. fluo
vafrons Staeg. monogr· nto 2.

ἅ in Scaniaz ad Lindholmen d. 2 Jul. semel, (Q ad
Illslorp d. 15 Jul„ Roth.

Individua abdomine toto ruso-testaceo raro legun-
tur ul ad Sordeborg d. 26 Jul.

(var. c. (ςᾪ. 111. p. 990, <Q vm. 3213. ῼ.)
Heic deleatur ἐς suh Sit-ali. cristata ιιευ 1-2 qua-ratur,

νῦν. d. ςξᾭ. ΙΙΙ. p. 990.

Var. e. (ζῼ. ΙΙΙ. p. 990, ΧΙ. 4312, de XII. 4685.

(Val‘. s. ῼ. III. p. 991, VIII⁴ 3213 (ζ, d· XII. 4685.
ῼ in observatiam e.)

Οὐδ, warh-ias liaec ml St'plt. crislttluun eliani pertinet.

1—2. S. cristam Fabr. Siaeg, Zeu. XII. p. 4635.
<39-

ἆ, Lundae in fruticibus horti mei d. 14 Ju1.1859.

*sm-3. S. palpent! Zeti. n. sp.: grisea, epistoma-
le flavido-aIbo; antennarum mediocrium basi, fronte,
Palpis ultra medium bauslelli articuli l:mi extensis, ab-

domine aniice lateribus, podibnsque‚ ssaviS‚ antennarum

(*) cfr staegeri Hono—‘graphia Siplzonarumlhniae in Τυηιυ oc-
tavo Dipt. Scand. p. 3210-3213. breuiter exposita,

