6082 108. Tach itm.

33. Τ. flavo-scutellam Zeu. ΙΙΙ. p. 1042. ἅῼ.
34, Τ. valae'dc'cornels· Zeu. ΙΙΙ. p. 1043. 39.
35. Τ. cinerea Fall. Zeu. ΙΙΙ. ρ. 1043. (ζᾩ.
(In Finland. ad Paldamo Jul. 1820. 3.. Prof. Nor-‹l-

man.)
36. Τ. usia Zeu. ΙΙΙ. p. 1044. ῼ.

Obs. Quamdiu haec species snb genere Tachina manet, nomen
triviale usta non aptum (δῖ in atria-olor melius forle mu
tandum), utpote jam antea pro specie Brnsssiana a Wiede-
mann ansere-ump. zweiss. Ins. 2. p. 313. adhibitum (*); sed

si aa genus Masiseram Meig. transfertur spec-iffi,tolerandum.

36—37. Τ. picle‘venlris Zeu. ΧΙΙ. ρ. 4691. ῼ

37. Τ. pe'lipeuue's Fan. Zeu. ΙΙΙ. p. 1045.<352‚ d·
V1n.:3230. —-— Thryptocera J›e·lipeum·s Rob.Desv. Myod.
Annal. d. Ι. Soc. Enl. d. Fr, 1851. p. 182. nto 4. (Ξ.

ΟΜ. Secundum cel. Robiuea1101)esvoidy Tryplocernrum lana·

iu erucis (larvis) praesertim Tineitarum vinam ‹le-guni.

38. Τ, crasst'corm's Meig. Zell. ΙΙΙ. p. 1046. (ζῼ,
ὢ Vln. 3230. - Tletyploeera crussc'corus's nob. Desv.
Myod. Annal. ι1.1. Soc. Enl. d. Fr. 1851. p.181.n:o 2. (ζ

39. Τ. ‘infantam Zeu. ΙΙΙ. p. 1047. (Ξῼ.

40. Τ. versicolor Fau. Zeu. ΙΙΙ. p. 1047. (353,
vlu. 3230. var. ῼ, ἀ ΧΙΙ. 4692. (Ξ

41. Τ. rufina Zeu. ΙΙΙ. p. 1048. (Ξ, ά V11!.3:231.

Ad Gusum Ostrogoth. Jul. 1857 iterum lecta a
profess. lVahlberg.

lum-42. T. bicolor Meig. Zeu. vlu„ ρ. 3231. Q.

42, T. [setabius Zeu. ΙΙΙ. p. 1049. ὅᾫ, VH!-
32:32, ‹z- XI. 4313.

’,αν-,Μ

(¹⁶). Cum nomen specificam uxta fingerem, species Wiedeman
i na mihi ignota erat.

