7⁴2. Helopleum. 5085

3. Η. trit-inatus Fabr. Zeu. ΠΨ. 679.(ζᾩ, Vm.
3123, ὠ xl. 4303. (ζ.

Ad Lindholmen Scan. d. 10 Jul. 1856 J snb vola-
lu euplus a Roth.

4. H. Frnlelorum Fabr. Zeu. ΙΙ. p. 680. ςζῼ,
ά vm, 3123. 59.

(Β in soliis Menyanlhidis trifoliatae ad Lindholmen
d. 11 lul„ Roth; ad Gothoburgum ambo sexus,Malm.

5. Η. lzcmelatus Meig. Zeu. 11.p. 681, Q, d: vlu.
3123. -— Gray, Brn.Mus.3. p. 602. -- Curi, Brit, Ent.
4⁶29. 2.

ὓ. H. transfugas Linn. Zeu. ΙΙ, p. 682. (mmm.
3123, ΧΙ. 4303, ((- xli. 4654. ῼ. -0 Gray, Brit. Mus2
3. p. 602. —-- Curl. Brit. Enl. 429. 3.

ln Seania: ad Herrevadsklosler d. 3—151un.1855
ΦΓ, (Ε ad Klima prope Ringsjon d. 27 Just—2 Ju1.ejus-
den] anni ῼ a Ι). Roth rarius lecti. (Ιιι Finland. freq„
Mus. Bonsdorff'),

7. H. lineatus Fabr. Zeu. ΙΙ. p. 682. (ζῼ, Vm.
3124. 32, ἀ· ΧΗ. 4624. —— Gray, Brit. Mus. 3. p. 602.

(In Finland. freq„ Mus. Bousdorff').

Mas.- fronte modice lala , ano semigloboso, cine·
re03 flemina: fronte nonnihil latiore, ano acuto, cinea
1··eo; celerum ut in Dipn. Scand.

*var⁴ b. ῼ. antennarum articulo ultimo obscure
lnteo Ι. fusco, nec fulvo a var. a. tantummodo differt.

ln VVeslrogothia eirca Gothoburgum ά aliis Sue⁶
εἰει», locis haud infrequenter legitur.

*Van e. ῼ, similis var. a.‚ sed abdominis lunulis
straminei& nee glaucis Ι. einen-eis.

