5082 69. Syrplms.

10. S. nitidcveuercs Zett. 11. p. 665. ῼ.

11, S. apzjorme's Fan. Zeu. ΙΙ. p. 665. ἆᾭ, VIII.
3113. g. ά xl. 4302.

(Ad HeIsingsors Finland. duae seminae reperiat, Mus.
Bonsdorff).

12. S. anthophore'lme Fan. Zeu. ΙΙ. p. 666. (ζῼ,
ἀ XII. 4652. (ζ. -- Eris-talax anthophora'mcs Gray,
Brit. Mus. 3. p. 616.

(In FinlandIa freq.. Mus. Bousdorgfs').

Var. b. ἅᾭ. 11. p. 667.

In hac specle antennarum sela quidem a basi ὃς fere ad me
dium pubescens, sed non plumata deprehendunt. Probum-i.

‹Iem in Q post mortem plerumque pendulam observavi.

13, S. Cryplarnm Fabr. Zett. 11. afflagffi. vlu.
3113, (Ω XII· 4652. —‹ Eristale's Cryptarum Gray, Bri«.
Mus. 3. p. 615.

Etiam ad Gothoburgum (ζῼ, Malm. (In Finland.
freq.⁹ Mus. Bonsdorff').

14. S. aeneus Fabr. Zeu. ΙΙ. p. 668. (3¹82, vm.
3113. (Ῑῼ, ὡ XII. 4652. (39.— Erislaloe's (eneas (ἰν-εγ,
Brit. Mus. 3. p. 610.

In Weslrog. ad Gothoburgum (ζᾩ, Malm.

15. S. floreus LInn. Zeu. ΙΙ. p. 669. (ζᾭ, VIII.
3114. ςζᾩ, XI. 4302. (ζῼ, ά XII. 4652. -υ Allnsca ea·
dem Kramer Diss. Ins. Dan. 1⁷60. p. 28. — Erislalc's
floreus Gray, Brit. Mus. 3. p. 633.

(In Finland. freq„ Mus. Bonsdoaeff').

Var. b. 3211. p. 669.

16. S. sepulchralis Linu. Zeu. II. p. 670. ἆῼ,
VIII. 3114, dt XI. 4302. -- [cristulis sepulcralis Gray,
Brit. Mus. 3. p. 609. — Musca interpunctas Harr. Ex.

