107. Echinomyta. 108, Tachaena. 6067

6. ΕοΙι. tessellata Fabr. Zeu. 111. p.99·1.39‚vnt.
3217. (ῑῼ, ά xn. 4688.

6„.7‚ Ech. aenea Staeg. Zeu. VIII. p. 3217. J

7. Eeb. ferina Wahlb. Zeu. 111. p. 998.39‚V111.
3217, ἆ· XH. 4688.

(Ad Eriksberg Finland. l ῼ, Mus. Bousdor-ff)⁴

7——8‚ Eeb, alpina Bohem. Zeu. Vnt. p. 3218. J
(62- 52)·

8. ΕεΙι.. ferOx Panz. Zeu. III. p. 999. ῼ (ὁ),
vlu. 3218, <Q Χιι. 4688. (ςῼ.

ln campis arenosis ad Sjbbo Scan. d. 18 Aug.1855

(ζ rarius, Roth. (ln paroec. Usketa Finlandiae ῼ se-
mel, Prof. Bousdorgff).

Patpi magni, ssavi. Antennar. artIequs ultimus magnus, sub-

quadratus. In masculis abdominis vitta dorsalis nigra in

medio subinterrupta. —- sunnis Echinom. Marklini (nm 2),
sed antennarum pan-urumque magnitudine ὃς forma abunde
dignota,

ll Sp.

108. TACHINA Meig. (*)

Sect. luna. Nigricantes 1, cineram-entes, &a
Subd. 1. Sena antennarum saepissiune nuda.
Phalanx lxma. ocuti saepissime nudi, &a

Cohors l. Nerv. ‘Inus long. iufra angulum continuw

tus, Kc.

 

(⁸)· ¹¹¹ T01n 1112150 p. 1005. lin. 11 statz Frons ante oculos
longe porrecta, lege: Frons aute ocutus saepissime lunge

porrecta (fin T. anomala wo 11-12 haud porrecta).

651

