60. Dolc'clzopus. 5049

29. Ι). confusus Zeu. tl. p. 5:35. (ζῼ, Vltt.3080.
(ζ, ὠ xit. 4625. (ἐ.

30. Ι). [ιηηυΙίι-υνηίε Zeu. tl. p. 536. (ζ’, ἀι Vttt.
3080. ῼ sorte hujus.

ln Scania duos mares deprehendit Roth, scilicet
unuin ad IIIstorp d. It) ιΙυΙ. 1855, ά· alterum ad Lind-
hotmen d. 5 Jul. 1856.

gio—31. Ι). gramle‘cornis Wath.Zett. xt.1›.4286‚g.

30-31, Ι). ((θϊηιέ watitb. Zeu. (²³)x[1.p.4287.g.

30-35. Ι). caligatus walin„ zen. xl, p. 4287,

(Ad Erilisberg FiuI. Ι (ξ t(- Ιῼ, Mus. Bonsdwgff‘).

31. Ι). e‘ulermetle'ns Staeg. Zett. II. p. 537, ἆᾫ,
VIII. 3050. 352, (Q XI. 4288. J.

In Scania ad Ringsjou (43 d. 24 Juu.‚ Mus. Lund.
(ln Finland, ςζῼ freq.. Mus. Bonsdorff').

32. Ι). lineatocornes ΖΕΗ. 11. p. 538. (ζ, ά XI.
4289. Q·

*etz-33. l). consobrinus Zeu. n. sp.: obscure ae·
neo-viridis, nitidus, l'ronte concfflore, epistomate aIbo;
antennis eapite transverso parum longioribus, nigri8, arm
ticqu 1:010 subtus ad apicem Iuteo; pedibus ssavis, co-
xis anticis eoncoioribus, posterioribus sere ad apicem
cummis, tibiis posticis apice, tarsisque omnibus, nigris,
metatarsis anterioribus sordide ssavidis‚t'emoribus subtus
nudis; alis cinereo-Iiyalinis‚ nervo longitudinali 4:10 Ie·
niter ssew, sere in apice alae excurrente. ἅᾩ (Long,
circiter 1¹} lin).

Mas: epistoinate modice Into, att1i1103 antennis capite sere

 

(Ὗ 1). propinquus ut» rationein I. e. allatam

