4982 35. Anthana. 36. ,ἸΙίσνοΙἸιοι-ιι.

4. Α. nigra Zeu. Ι. p. 251. (Ν.
a, A. sum-ala Zeu. Ι. p. 252. ῼ.
(5. Α, Schb'uherrae' Zeu. Ι. p. 252. (Ῑῼ
7. A. pallida Zeu. Ι. p. 255³. ς]

 

8 Sp.

36. MICROPHORA Ζυιῐ. (MICROPHORUS
Macq.)

Ι. ALflavipes Meig. (sub 'I're‘clte'unL Zeu. 1. p.
254. (39, ιε vm 2999. 8¹?-

2, M, clavae'pes Meig. Zeu. 1. p. 254. 3260 ΧΙΙ.
4599. -- (ἔκη’, Brit. Mus. 53. p. 458.

(In Finlandia ad Eril<sbcn·g ran-ius visa, Mus. Bous-

tlorls').
3. M. suscipe& Zeu. Ι. p. 256. ῼ, ΥΙΙΙ. 2999. 34?-
εἰ· xl. 4268. 853.

Ad (ln-ansele Lappon. [hus-us. «Ι. 12 ἢ13 lun. 1856.

2} rarissimo, Ilolmgren.
Obs. ΑΙηι-ιιιιι nrt-a disc-nidulis {res nervulos ml marginem alze
emittit, qnorum duo supet-iures :ul angulum arom extem·-
rem paullo appropinquantes, non vero ''eubulum'' ut in ln-

wclis lnpponicis dicitur.

31-4. JI. velnla'ua Mncq. Zeu. ΧΗ. ῃ.4;”)99. ἆῼ.

4. ΑΙ, pusilla Mefig. Zeu. l. p. 256. ῼ, ΥΙΙΙ.“Ξ(.)99,
(ζᾭ, ὦ xil. 4600. —- ch'cropltortts Crassipes Gray‚Brit.
Mus. (ζ

(5. M. (mas-ella Zeu. Ι. p. 25⁴1 doloaun·‚nam est
lantum (ζ Mser-opst. puse'llae).

..-‚. -.——-——-

