125. nexta. 6173

Var. b. Ι). lyr-ala (ζ. nl. p.1·265.

3. Ι). vacua Fan. Zeu⁴ 111. p. 1265. ὅᾫ, ά XII.
4708.

Var. b. JQ. III. p. 1265, ά XII. 4708.

4, Ι). lencozona Pauz. cht. III. p. 1266. ὄῼ,
vm. 3263, ά ΧΗ. 4208. g.

Ad lllstorp ScanIae d. 12 JuI. 1855 (ζ non parce.
Rom,- eliam ul Scaniae incola In Mus. Acad. [lobwas-
servatur.

*Van b. g.. abdomine nigro, fascia basah Iu se-
gmentis 2, 3 (Ω 4 interrupta, aIba3 similis var. a., sed
abdominis latera Immaculala, nec testaceo· vel serru-
giueo·peIIucida.

In Scauia ad Illstorp cum var. a. semel capta.

*Vana c⁴ 2: paullo mmor, alarum nervo transver-
so ordinario subrecto; similis ilerum var. 3., sed tna-
gnitudiue nonnihil majore, nervorum transversorum or-
dinm-Io fere recto, nee innexo, (Ω apicali quoque sub-
recto, nec leniter incurvo.

Ad lIlstorp d. 16 Aug. 1855 nonnullas reminas Ie·
git Roth.

5. D. ferina Fan, Zeu. III. p- 1268. (ζῼ. (ΩΧΙΙ.
4708. J.

(Ad Helsingsors, Eriksberg ά Ᾰὺο Finland. 7 33⁴,
dc l ῼ capti 1856, Μυε. Bonsdorff).

6, D. trimtgnlg'fera Wahlb. Zet1.111.p.1269.g<3.

(Iu FInlandIa raro, prof, Bonsdorff'; semina ad
Orimauila semel lecta, Miilzlin).

7. Ι). care'm'frons Fan. Zeu. III. p. 1210. 62,
VIII. 3263. ῼ, ά XII. 4708.

Van b. (ζῼ. 111. p. 12⁷0,

