131 a). Cyrloneura 6189

ss), Pupi ferruginei. ΕΜ.

sp. 7-9,
B. Oculi hirti. Ele.
sp. 10—11.
(Species ‹lul-ia:
sp. 7⁸2).

1· C. Hor-lorum Fan. Zeu. lv, p⁴ 134659, vm.
3275, ά ΧΙ. 4319.

(ln Fflnrand. copiose, Mus. Bousdorff').

2. C. cut-vapos Macq. Zeu. lv. p. 1347. (ἷῼ, ὡ
VIII. 3275. (ᾖ.

obs. Cyrt. vulga wamb. Zeu. IV, p. 1348. 3. huc u! ό· ro-

seratur.
(Iu Finlandia: ad Rakkan-ais l ὅ, Pae'ppingskbld, ά-
ad Eriksberg l ῼ, Bonxaeloaff', Mus. Bousdorff).

(3. C. vulga Wahlb. Zeu. lV. p. 1348. ὂ, de vm.
3275. ὃ).

obs. Deleamr. nam cum Cyrt, cnrm'pede ¹1:02 menfica est.

4. C. tempestiva Fau. Zeu. lV. p. 1349. (ζῼ, &1
xll. 4714. (ζ.

(1η Finland. nou raro, Prof. Bousdozff).

(3¹9, Alarum aren ultima apice anguste aperta. In specimini-
bus illaesis abdnmen cinereo-flavianum nitens, segmento 12m0

sere toto, 2:110 vina «lorsam incisurisque nigris.

5. C. caesia Meig. Zeu. lv, p. 1350. (KQ.

6. C. assimilis Fall. Zeu. lv. p. 1351. ςζῼ.
(Ad Eriksberg Finland. l ῼ, Mus. BonsdorjffL

