6066 107. Echmomy ia.

(In Ftnlandia pluribus locis, Mus. Bousdorgff)‚

2. Ech. Marklmc· Zett.111, p. 993. (ζῼ, VIII.
3215, ά· xn. 4686.

Iu Lappon. Umens. ad stensele medIo Aug. 1 ῼ,
Holmgreu. (Ad Kajana Finland. d. 18 .1υΙ. ῼ semel,
Mus. Bonsdorgff).

3. cha. fera Linn. Zeu. 111. p. 994. (ζᾭ, VIII.
3215. 352, xl. 4312, ά xn. 4686. ςζῼ.

In Hailandia ad Ostra Karup d. 14 Jun.1857.l (3,
Roth. (In leand. meridionali vulgariS, Mus. Bous-

aorff).

Obs. In Tom. lllzlio p.994 11η, 5. pro: nd latera nndo3 Iege:

acl latera iuenm

Var. b. (ζῼ. III. p. 995, ά XII. 4687. (ῼ quoque
ad Uskela FInIand. a Pros. Bonsdorff' lecta).

4. Eeb. Virgo Meig. Zett. III. p. 995. ῼ, VIII.
3215. ῼ, ά Χῐι. 4667, (Β.

Obs. In Tum. [Ilztio p. 995, lin 13. exstat: ad latera ηιιιίυς
lege: ad latera inu-ns,

5. Eeb. aeteogm‘corm's Zett. III. p. 996. ὂῼ, VIII.
3215. 32, σε Χῐι. 468⁷. 39.

Feminam unicam in ssor.Cra1aegi ad Ringsjbn Scan.
legit Roth, d„- alteram ad Gothoburgum versus finem
mens. Julii cepit Mam,- in Scania boreali ad Gualc‘sf
in Umbellam-is specimen femineum d. 9 Jun. 1859 quo-

que inventum. (Marem unicum in paroec· Uskela Fin-
Iand. deprehendit pros. Bonsdorgff).

ῼ [ars nnnnnnn li nnnnnnnnn uenus 3 mediis manifeste dilatatis
gaudet, Van-iat {arsis anterioribus lotis nigris,

5--6. Ech. tetramera Zeu. vm. p. 3216, ῼ.

