500ss 52. Empe'S.

b), Corpus vanescens.
η», 10—13.
Secl. 2. Pedes in Q ex parte pennati.
⁴). Halteres adm Ι. pauidi.
sp. 14—20.
”). Halteres nigri 1, obscuri.
sp 21-23,

1. Ε. lessellala Fabr. Zeu. 1. μ. 368. 39, vm.
3023. ῼ,ΧΙ. 4211, ‹Q- ΧΗ. 4608. -— Gray, Brit. Mus. 3.
p. 492.

(Elium in Finland. non raro obvia, Mus. Bonsdmff').

νυν. Ι). ἆῼ. Ῐ. p. 369, Vlll. 3023, ((- ΧΙ. 4271.

Var. c. 21. p. 369.

2. l«) boreales Linn. Ζυίι. 1. p. 3⁴10. ἐξ, Vm.
302³. (ζῼ, (Ε xl. 4271. 39. - mame·- Diss. lus, Dan*
1560. p. 29 hujus videtur? — Gray, Brit. Mus. 3. p.
497, ubi plura synonyma leguntur.

[hb. enam in vania, ”choreas nitreas circa voque*
ram '111s111u0ns''‚ {estante D. lsramer Ι. c.; recentiore
voro {empore in Danaa non repon-ta, quantum noverim,
unde bie locus pro insecto praecipne septentrionali du-
bius. (lu Fauiana. ad Killilii, uolsingsors ‹Qc.s1·‹2q.,1).n.
Butes-‹lorff' (Q l’e‘plte'ugskiild).

3. Ε. rustica Fal.. Zeu. Ι. ρ. 371. KQ, ά· ΧΗ.
4608. 019.

4. Ε. livida [Anu. Zeu. Ι p. 372. (ζᾭ, ΥΙΙΙ.3023.

(ξφ, ὦ xn. 4609. - Gray, Brit. Mus. 3. p. 492.
Quoquo in XVeslnogolh. circa Golhobnrgum freq„

Malm. (ln Fiuland. copiose, Mus. Bous-dorffj.

5. E. lucida Zeu. l. 1». 313. (ζῼ, ὦ ΥΙΙΙ. 3024.
3* (Ε (4) iu Luppon. Umonsi ad Tau-na da in alpibus

