5054 60. Dolichopnm

44. Ι). parve'eoudalus Zeu. ΙΙ. p. 554. J

45. Ι). inconspicuas Zeu. ΙΙ. ρ. 554. ῼ

46. Ι). parvulus Zeu. ΙΙ. p. 555. ῼ, XI. 4294.
(ζῼ, (Ε ΧΙΙ. 4630.

(ζ’ ad Lund Scan. mens. Jul. rarius inventus, Thom-
son.

47. 1), exignus Zelt. ΙΙ. p. 556. ῼ.

48. Ι). plmm‘larse's Fan. Zeu. ΙΙ. p. 556, (ζῼ , ὦ
ΧΙΙ. 4630. - Gray, Brit. Mus. 3. p. 658.

49. Ι). nitidus Fan. Zeu. ΙΙ. ρ. 558. ὃῼ, VIH.
3083. (ζ, ὢ ΧΙΙ. 4630. 3ῼ.ῗ —- Gray, Brit. Mus. 3. p.
658 (*) (exclus. syn.Stoege1·.).

Mares in Scania eliam ad Sbsdeborg (in ripa lacus)
d.24 Jul. 1858‚ad111s101·p d. 5 Aug. ‹C- ad Lindholmon
d. 27 Jun.1egitRoth. ln Scandinavia septentrionali mi-
hi non obvia.

(Ad Eriksberg Finl. {E rann, Mus. Bonsdorff'),

*Van b. ῼ alarum genu nervi longitudinum 4:ss
non appendiculam.

Ad Ringsjfin Scaniae una cum varietate frequentio-
re a. d. 24 Jun„ Mus. Lundense.

50. Ι). grt'seipemee's Slann. Zeu. ΙΙ. p. 559. (ζῼ,
(Ε νΙΙΙ. 3083.

Var. b. (ζᾫ. ΙΙ. p. 560.

Var. e. ἅᾩ. Π. p. 560.

5¹650—-51, Ι). subrutilus Zeu. n. ειμι cupreus, ni-
[idus. sronle concblore, epistomale suborichaleoo (gh
antennis cupite transverso sublongioribus, atris, articulo

hmo subtus angulo apieali 111100-ssav0; pedibus ruso-

 

('‘) specimina ex Alton &⁸ llanunnrsm Finmarkim, Norvvgiczu?

