67. Sern'comyu'a. 68. ΓοΙαεεΙΙα. 5077

1. S. bombeformtb Fan. Zeu. ΙΙ. p.644. 325111.
3110, (1- ΧΗ. 4648.

2. S. mussitans Fabr Zeu. ΙΙ. p. 645. ἆῼ, άΧΙΙ.
4649. — Gray, Brit. Mus. 3. p. 595.

Nonnunos mares in floribus Scabiosa ad Lindbol-
men Scan. d. 3 Sept. 1356 legit Roth.

3. S. borealis Pan. Zeu. II. p. 646. ςζῼ, VIII.
3110. εἷ’, xl. 4301, ά XII. 4649. ἐξ. - Gray, Brit.
Mus. 3. p. 594.

3 ci· ’Ξ in insulaOroust Bahus. t(- ad Gothoburgum
medio mens. sul. 1557, malm. (ln Finland. non raro,
Mus. Bonsclorff's.

4. S. lappona Linn. Zeu, II. p. 646. ᾹΞ, vm.
3110, (ἱ- xn. 4649. — Gray, Brit. Mus. 3. p.594.

ln Scania ad Rssngsjon dc Rffissjoholm d, 8—161un.
1555 ambo sexus. R01h; 3⁸2 ad Goihoburgum ‹1- in
Bahusia medio mens. Jun.. Malae. (Iu anland. copiose,

Mus. Bonsdorff'„

 

4 Sp.

ΟΞ. VOLL‘CELLA Geoffr.
A. sors-us ‘Ie-nie lli-’5¹1¹um 1-2·e.
sp. 1—3
Β. (orpus wnuiffr pube-steni. Ere.
sp. 4ss5.
I. Γ. plumam Deg. Zeu. ΙΙ. p. 643. (32, VIII.
3110. εἰ· ΧΗ. 4649. —— Gm, Britmus* 3. p. 634.
Zeller, Eut. Zeil. Stett. 1842. 3. p. 65 (²). —
Erichson. Eut. Zeu. Steu. 1842. 3. 113. (Ἴ.

 

ne condendum- Volua-ellam plumatum
δ’ hombstantern 2³n¹nm esse ‹arieules unius ejusdem spe—

