108. Taele ae'uu. 6099

100, T. consobrina Meig, Zeu. ΙΙΙ. μ. 1103. <352

ln scania: ad K111‘1gsxnarlwn, Lindholmen, Iustorp
εἰ· Sordeborg d.8—27.}ul. (ζᾩ ctiam in cof-uia sal freq„
ῘῖοΙΙις (ᾖ in Gonu-aruh, Pros. Holeenmn3 in Lapponia
Umensi ad Tama Ι (ζ, liulmgren3 iu Lappon.·Lulensi
ad Quia-Moci< ῼ, Bokemmae, Mus. Holnu. (ln Finland.
1 (ζ, (ἱτ 1 P, (ε Tavaslia)‚ Mus, Βοιὼ-(ἰωῇ).

(ῖᾫ. Anu-numum arm-uli 2 ὃς· 3 suba-que longi, sela circi«.
ιιιΙ modium §narn-sunnam· incrassata. (lculi perspicue hirti.
‹jitiw {tonocularvs 5:11 longa-5 nigram Smivs setarum froma-
Ιιιιιιι utrinque iu ὀ sirnphx. in Q ‹lul-lex. Gena- nigro-
piloxw. scutellmn Florumque-² inunum-ubuum. summo apim·
nuendum ιἰιΓωςυῐιΙυ. Aha-‚mvn in hene (·‹1ns‹·1'v:1li<, cingulis
sumtibus κΗιιᾞκ, Aluum ειι«·.ι apim* ‹limum- ,Ἶρι-[13. Nervi:
§ongiaenzlunuh's 3-1ιίμ basi 2-5> >‹·¹nlns11.s. transversus ordina-
1¹11> conv-pum· pom· mochum (ξ) arva· imnum-x Angustus
ιιιίἰί 4:11 muffulvuwwndvns. spinula «usim nulla. Halteres
obn-mi. —- Frons in C* 1¹³²¹¹³¹⁰ :nn-gunnor quam in Τ, vicl-tlt!

(99). ullu<- Hm... vaiquu ιιΙ in ΙὶιΙιΙ Scaml. 1- ‘'-

ΜΗ. T. 4-Jm.‹·1‘1;.·asa Fam, 7011. ΙΙΙ. {¹- 1103· 32,
vm. 3243. (ξιξ, χι. 4:314, ‹z- xn. 4090. 39-
(Ιιι Fa'ulamlia ad Rho d: Erilxshcrg (ζ (Ε (Ξ, MUS·
Hunsdmjll).
Αιιίωιιιηιιιηι ,κε-1η longa2 ι’ἰιςᾱιεϊ εκ) medinm lvnitvr Su* iwlt'lk's·
minu<- «111·1'=1‹·1·:1ss÷2¹÷1.
,Ham s1'12111e· augustata, sotis* nvquv longis. 'W‘lffl' *fimi*- Π·

,εἰιῐηιϊίιή (³) svriv ‹li<11‹*si¹i=: {annuum ungwlms δ’ Ι’“Ι“’ῘΗΓ’

longiusculi&
Velm: sronu· [νῖν duplo latius-i. selis dnphci svn-ic nli-posili&

huju< inu-simi ιιΙ 1'11 οἳ. ‹un-:imi ww tantum ε· «vtis trihus

(¹⁵) ιιι 'rum mnia p. 1103. lm. 7 >1211 =in·1·la‹·i({r nge:
simplici (C).

(⁷155)

