56. Hydroplzor·us=·. 5027

ῼ in Lappon. Umens, ad 'sfirna ά in alpibus adja-
centibus Jul. 1856. (4³ rann, Holmgrem

ἑή, H. notatus Fabr. Zeu. H, p. 446. (ζᾫ, Vm.
3053. ςξῼ, XI. 4273, ἀ ΧΗ. 4615. Μ ,Uedelfrus nos
lalus Gray‚ Brit. Mus. 3 p. 656.

Individuum masculum hujus smgularfis specim in
Scania ad Rssby prope Lund jam d. 8 Martii invenis
Magisl. Thomson.

7. H. nebulosus Fan. zen. 11. p, 447. ςζῼ, (Ε
vm :30532 89. ω Jledeterus idem Gray. Brit. Mus⁴
3. p. 65¹1.

ῼ ad Gaskelougt Lappon ‹1:25m-28Junmar„ Halm-2
grmz. (Ad Kiuils Finlandiae «1, 13 Maj. 1856 S} raro,
Mus. Bonsdorff).

7——-8. H. alpin'us Wahlb.Z‹>tt.Vlll. p. 3054. J}

8. Η. obscurus Zeu. ΙΙ. p· 44239.. ‹QV11{.3055.

ln {runcis Pini sylvestris ad villam Ekcshun in
paroec. Gli1115km Scan. d. 14-16 Jun. 1858 nonnullos
mares cepit Ralla

9. H. rostratas Fabr. Zeu. ΙΙ. p. 449. ἆᾭ, VIII.
3055, Χι. 42⁷3, «ε Χιι. 4615. 32.

Var. b. 39. 11. p. 450. vm. 3055. ‹ssxn 4615. 0⁷.

10. Η. jvctelus Fall, Zeu, ΙῙ. p. 450. ξζῼ, (Ε ΧΗ,
4615.

(ln Fiulaud.‚ Mus. Bonsdorff).

Var. b. (3211. p. 451, (Q xl. 4273.

Var. c. 8211. p. 451.

11. Η. Trmec‘orum Meig. Zeu. 11. p. 452, ὃῼ, ά
vm. 3055. ἆᾫ -- Gray, Brit. Mus. 3. p. 656.

In lapidib. soli expositis ad Lindholmcn Scaniae d2
26 Jul.-5 Ju!⁴ (ζῼ copiose, Roth.

