28‚.¹!c:1·0‹·. ⁴29.Hen‹1ps. 3O.S;›l1aerog. 31.Hybus„ 4977

(Etiam iu Finlamiia raro occurrit, Mus. Bous„
‘³¹0'ssff').

Var. b. 21. μ. 229,

Var. c. CC. 1. p. 2:30.

2. A. borealis ΖΕΗ. Ι. μ. 230. (ζ’.)

2 Sp.
29. ffissNOPS Mcig.

ς, Η, gebltosus Lim». Zeu. 1. p. 2:31. 0⁷52, ΧΙ,
4267, ά, ΧΙΙ. 4596, —— (jn-ay, urst. Mus. 3. μ. 512.

(Ad Uskolu Finlandiae rarum, Mus. Bousclef).

Vas. b. ἆᾫ l. p. 231.

2. Η. veurgiualms Meig. Zeu. 1. 1). 2:31. (ζᾭ, (Ω

vm. 2992.
(Iu Finlandm minus frequens, Mus, Honscloqff).

3,. Η. ηέὲνψρε Zeu. Ι. p. 232.

3 Sp.
30. §sm-lAERsffiffm'i‘ER Zett.
l. Sps& arcticus Zeu. Ι. p. 233, ΧΙ, 4267, t(-

ΧΙΙ. 4597.
1 ἑῖΐ

Fam. 9. HYBOTmAE Maeq.

31. HYBOS Mvig.

1. H. funebris Fabr. Zeu. l. p, 234, 0⁷5& ’ΠΗι
2993. (ζῆ XI. 4267, dc ΧΗ. 4597.

Plura indiuidua utriusque srvzns ιιι §eduin ad Lindholmen

 

Jnl. δῖ Aug. collegit Roth. {femma iu Q massiora quam
jn ὅ, -- Pedes loli nigri S< 3¹!ae luia* summae stigmate ub-

§cunone spectem a zeliquis pxaecipue dit-(ingunm

