84. Milesia. 85. Eumcrns 6035

(In Finland. vulgaris ἆῼ, Mus. Bonsdorff').

2. M. salmam Fubr. Zeu. II. p. 856. ὂῼ,ε(’ν111.
3188. -— Gray, Brit. Mus. 3. p. 565.

3. M. vespisbrtm's Linn. Zelt. ΙΙ. p. &uggxh
4308, d„- ΧΙΙ. 4673. -- Gray, Brit. Mus. 3. p. 564.

(ln Finland. (ζῼ 1'1·eq.‚ Mus. Bonsdorgff).

Var. b. ῼ ΙΙ. p. 857.

(ῼ unic. ad Esbo Finland„ l'q›p1·ngsl.·r·il‹l,h=hns. Rom<-
dorff).

4. JI. apeforme's Fahr. Zeu. n. p. 858. (ζᾩ, c(-
ΧΙΙ. 4673.

(3 (Ε ῼ in Fiuland. non raro, bhmdx'mmdef).

6. ΑΙ, bombyluns Fabr. Zeu. H. p. 859. 8443, ‹ss
xl. 4308.

(i. M. sallust: Linn. 2011.st p. 860. ςζῼ, Vffl·
3189. (ζῼ, xl. 4305, ((- Χῐι, 4673. - Gray, Brit.
Mus. 3. p. 566.

11¹ Scania ad Herrevadskloster ά· Glimfnlxra d· 53—
15 Jun. (39, Roth, qui oliam seminam ova in succo
exstillante Quercus (Ε Pagi observavit. (ln Finlandia
ud Eriksberg ambo sexus, Mus. Bonsdorff).

(ΜςΔ Spltecomyia vespiformis pag. 5075 hujus Tomi, tn ιι
tudine, pictur· ,(- habim Miles. vesptsfnrmi ΜΗ aimilia. in
wm- synt-»nuntiem pos! ,gt-nus {lilesiam soru- non ineplmu
locum haberet.

 

6 Sp.
³35. EtMERUS Moig.

§aba 1. Malorum· in :nt-uli«- :unt latex-ihm rufum.
ηπ, 1—2.

§nint 2. And-»men totum nigrum 1, πημονῆς,
617

