‹515ss 112. Phania. 113. ,lle'crm 111. Ocyplero.

ln floribus Pfiunpinellae ad lllstorp Scau. d, 15 Jul.
1853 ῼ reperta, Roth.
Οὐδ, In Dipl, Suana. Τυιιι. 111 p. 1217. lin 5 ab infra delon-
!m· vocahuhnn opaco. nam {huz-nx. nitidus mi.

2-3. Ple. obscuripeum's Meig. Zou.vln.p. 3256.

113, MICRA Zeu.
1. 111. helvina zen. 111. p. 1218, (ξ

l Sp.

114. OCYP'PERA Lair.

A. Nervi {ransxmsi inflexi. Etr.
sp. 1-2.
R. Nervi transversi recti. Ele.
sp. 3—4.
,1. 0. brassicarm Fabr. Zeu. 111. p. 1220. (ζῼ.
(Ω vm. 3257. ἆῼ
ln Weslrogolh. vx. gr. ad Golhoburgum JuL Aub.
non raro. (lu Finland. passim freq, Mus. Bona-(lwff'g
ἆ 6: ῼ in copula ad Carlsbad captos non raro legit D.
Magisi. Thornson).
ναν. 1». (ῑῼ. ΙΙΙ. p. 1220, ci· vlu. 3257. (ζῼ.
Var. a. ά b. in copula promiscue junctae ad Go-
thoburgum ἀ aljis locis hinc inde occurrunt. (ln Fin-
land„ Mus. Bousdorff').

d: fronte fluvida, uiua nigr.13 ῼῑ [ιἰιιιΙι· alba5 sina nigra,

2. 0. cylc'mlre'ca Fabr. Ζῡῑῑ. ΙΙΙ. p. 1221. (3¹52,
ά Vlll. 3257.

ln Scania ad Lindholmcn d.5—10Jul. capla. (Ma-

