20. Anthrax. 4969

Eandem quoque (epistomute albicio) sub eodem uo·
mine e Syracusa a 1). Zeller obtinui.

ἃ, Sinnin> A. cingulznoe (3), sed panssq minor ὃς abdomine
>qu-unulis metalla-is lucidis [ecto fasciisque (in 0²) 2 albi³2
nec ssavia, ornain, &tn diuersa. Nitida, nigra. Apertum uns
albida. Oculi postico anguste remoti. Collau- flando-tu-
meulosmu. Thorax luteribus ὃς pone alas, juxta „cutellum
alhoaillmus. meum· timido-lomentum&- Abdomini> se—
gmenta 1 d.- 2 margine apicali cingulo angusto interrupto
vrnala3 in reliquorum incisum ventigium quoque uncianum
{enuisai1naru1n albarum. Alae subviteae, radice R* cosm paul-
Ιυ ultra medium anguste ‹lilulissime panidis, Halm-uu. clan-
να ιι11)ει. Pedes toti nigni.

4. A. utorio Paul. Zeu. Ι. p. 193. <32‚V111.29&0,
xn. 4264. ὃς», ά- xn. 45244.

f). Α. electura Linu. Zeu. 1. p. 195. 352,V111.2951,
xl. 4204. 39, <Q ΧΠ. 4554.

(ln Fial-and. freq. Pros. Bonsdmff‘).

(ᾗ. A. sinuata Fan, Zell. I. p.199. 39,V111.2961‚
(fa ΧΙΙ. 4584. —— Laboulb'cue de Nympha Atella: smu-
aloe in Anuul. de Ι. Soc. Eut. d. Fr. 1857. p. 781»-
767. (Ὅ, t(- Bulletiu 1555, p. CXII --CXUL

(Euam iu Finluudia vulgaris).

..-

l. A. fenestrata Fan. ΖΕΗ. Ι, p. 199. ὃῼ, Xl.
4265, ά· xll. 4554. ὅᾫ

ln Scania: eliam ad Sjcsho in arenosis d. 25 Jul.
1855, nee nou ad Lindhulmen d. ‘25 suh-2 Aug. 1356
individua nonnulla collegit ΙῖοΙ7ι. (Iu Finland. adEnk-s·
berg raro. Pros. Bousdotgff'y'.

var. b. ὃ Xll. p, 4585.

 

(¹⁶) pag. 780. lin. 7 snut: Hamzaengeber lege: Haunrf‘i'ngebergg

ὃς lin. 16 stat: prevenire lege: provenire.

