4943
Suppienwntum 4ttum.
Fannii. Ἰ. 'PAR-&NH Lair. (*)
1. TARANUS Linn.

Sec! l oculis in utruque sexu undis.
spec. 1—-6.
8201, 2 oculis in (ἶ §erupi-r. in ῼ saepissiine hirtis.
a). Aiarum neruus lei-{ius lungun-unali, apice
furca simplici.
spi-(⁸. 7-—20.
Μ. alarum nervus tertius lnngitwlinalis apice

furca appendiculam.
spec. 21⁷ 24.
Ι. Τ. bovinus Linn. ΖΡΗ, 1. μ,105.3ῼ, V111.29:35‚
c(- ΧΗ. 4547. -ὼ- manum, 'nissen-1. Insociol. Danicae.
Hal'n⁴ 1760. p. 29.
(Etiam in Finlandia vulgaris, Mus. Doni. Ran‘xaelorff').
Var. b. ΧΗ. p. 4547. <332

ἱ). T. aulummslc'x Lirin. Zeu. Ι, ρ. 106. ὅᾫ, vlu.
2936, εἰ·- KH. 4547. ῼ

3. Τ. lale-from· Zeu. Ι. p. 106. ῼ, (ί-ΨΙΙΙ.2936 (ξ
(Specimen femineum ad Eriksbcrg Finlandiae 185ss
inuentum pro comparatione benigne obium nom. prof,

E. J. h'otesdorff).

4, Τ. alricorm's Moig Zeus. 1110?ssss vlndffiafj.
(3⁴, (Ε Xl. 4259. ὂ.

 

(ι) Tstbslm'dii, Nemeslriuidii, Cyrla'dii ἆ· Leplidii mgni, Clas-
sific. Dim. -- Vide Exti-ai! ‹les Annales de la societ. Enim

mol. de France. 1855. p. 51—01. 6
’23

