4996 42. Tachyp. 43. Ardopl. 44. Elaphrop. 45. Drapet.

11. Τ. lViullzemi Zelt. Ι.ρ.321.(ζῼ, ammaon.
(ln Finland. rar„ Mus. Bousdorff).

Var. b. ὄᾫ. Ι. p. 321.

var. c. ξζᾯ. 1. p. 321.

1¹). T. cursitans Zeu. l. p. 322. 39‚‹Q1X11.4504.
Var. b. ῼ. Ι. p. 322.

13. Τ. brevt‘peum's zen. Ι. p. 323. (ζᾫ. -— Au
Tackydromia arenaria Hand. Wauk. (Ω Gray, Bm.
Mus. 3. p. 507?

 

14 Sp.

43. ARDOPTERA Macq.

l. Α. irrorata Fan. Zell. Ι. ρ. 324. ὅᾫ, vm.
3012. (ζ, xl· 4269. (ζῼ, ά· ΧΙΙ. 4604. =-- Gray, Brit.
Mus. p. 504.

3 ad Liudholmen Scan. d.27Jun.1856 parco, Roth,

¹2. A. nivalis· Zeu. l. p. 325. ῼ.

 

2 Sp.

44. ELAPHROPEZA Macq.

l. Ε. ephe'ppe‘ala Fan. Zeu. l. p. 326. (ζῼ ..-
Gray, Bru. Mus. 3. p. 505.

In Scania ad Lindholmcn d. 5--14 Jul. 1856, ἆῼ,
Roth·

 

——q

l—Sp·
45. DRA PETIS Meig,

1. Ι). minima Meig· Zeu, Ι. p. 32⁷. (ζῼ

