6182 126. Sarcoplmga. 127. Lucilia.

Praeter alias nolas femina a minorihus spe‹·i111inil›us S. Vespil-
lonis differt etiam fronte nonnihil angustiore, sulqnu‘nllela,
nec aulice paullo latiore.

obs. Gyrtoneura cyanea Wahlb. zen. Dipl. Scand.1x'.1›.

1258. 12, cum hac idn-ulica est.

31. S. alriceps Zeu. IV. 1). 1311. p

 

31 Sp.

Fam. 25. MUSCAfflAE Zett.
127. LUCILIA Robin. Dcsv.

Α, Palpi rufi vel ferruginei.
sp. 1—4.
Β, Palpi nigri.
sp. 5-8,

1. L. Caesar Liun. Zett. IV. p. 1312. (382, Xl.
4319, ‹ss Χιι. 4710.
(In Finlaud. vussgatissimm Mus. Bonsdoyff).

2. L. ruficeps Meig.? Zeu. lV. p. 1314. (ζᾭ.

3. L. sere‘cata Meig.? Zeu. lV. p.1314.g<.2‚V111.
3210. 0², ‹1- Χιι. 4710. 352.

(ln Finland. meridien. (ζῼ freq„ Mus. Bousdwff').

Var. b. (ζᾭ lV. p. 1315, ‹i- ΧΠ. 4711. (ζᾩ.

(In Finlaud. ῼ, Mus. Bousdozff).

4. L. fulgida Zeu. lv. p. 1315. ὅᾫ, όὲ ΧΠ.
4111. 353.

Ad Illstorp Scaniae d. 18 sul. 1859 ῼ semel,
Roth.

