60. Doliclwpus. 5041

Var. b. ςζῼ, 11. p, 504.

4. D. anbelus Meig. Zeu. 11. p. 505. ὄᾫ, VHL
3076. (ζῼ, <52 Χι. 4275.

ln Scau. ad Lund. mens. Jul. (ζ’, Thomson.

4-5, Ι). ΙιιΗΙίηιόαίας Maeq.? Wahlb. Zeu. Xl.
pu 4275. 332, ά xn. 4622. 39.

5. 1). notabiles Zeu. 11. p. 506. g, Vm. 3076.
ῼ, Χι. 4276. (ςᾫ, ά xli. 4622.

(ζ, Lundae in horto proprio d0 9 Jul. 1857, semel;
in sol. Sambuci ad lllstorp d. 42--10 sul, 1858 tres ma-

res, Rom
Autennarum articulus ultimus apice subacutus, sed non acu=

minatus.

Var. b. ῼ. Χ11. p. 4623,

ὃ. Ι), festinans Zeti. ll. p. 507. 39, V11L3036.
ὄῼ, ά xl. 4276, var.

(Prope Helsingl'ors leamh raro, Malum, teste
Prof. Bortsdorff).

Vas, b. (ζ. 11. p. 508.

7. Ι). Slaegert' Zeu. 11. p. 508. ςζῼ, VIII. 3076.
όᾫ, xl. 4277, <Q xn. 4623.

In Scania quoque ad ngsjesn d. 24 Jun. (ζῼ,
Mus. Acad, Lund.‚ ὧ (ζ ad Fogelsa'ng d. l Juh, Roth.
— Occunu igitur haec species pen ιοιειηιὲοειι.ι11ι]εινιειιη,

de quoque ιι1 ΒειοΙιι] Genu-m. d: Enuk'sberg‘⁰1⁴'iuluncapla⁴
Mae ua! §superna fusca ad ali«. 1161ηο ¹¹1⁰ sti inter-
ιιι1 15 ule (a vel sel emuna.

7-8, 1). la'torellns Zeu. XI, lmen. (ζῼ, 62le
4623.

8. Ι). fusce'munus Zeu. 11. p. 510. (ζ’, de vm.
3016.

