⁴11. Claryzomyia. 1‘2. Sargus. 4957

(ln Finlandia ad Ekenkis ά Helsingsors‚ Mus. Bous-
‹lotjffss

Var. b. (ξῼ. l. p. 155.

4. C. cyaneae'vetaelre's Zeu, Ι. p.156 (ζᾩ, V111.2962,
(Ε Xl. 4262. ἆῼ.
’“““Ᾰ“ὲῇῗ’

12. SARGUS Meig.

1. S. enprorsus Linn. Zeti. 1. p, 157. 39,oe vm.
2963. (ζᾫ. —- Musca eadem Kramer mss, lus, Dan.
1760.p.28.

(ln Finland. vulgaris, Mus. Bonsclonff).

2. S. nubeculosus Zeu. Ι. p. 157,(ζῼ, VIIL2963.
(ζᾭ, ά- XII. 4558, (ζᾩ.

lndividua nonnulla feminea hujus in horto meo pro-
prio Lundae usque ad initium mensis Octobris vigentia
certis annis observavi. (In Finland. vulgaris, Mus.Bon.‹·-
dwff').

3. S. infuscatus Meig. Zeu. Ι. p. 158. (ζῼ, vm.
2963, t(- XI. 4262.

Haec specics eliam ad Gothoburgum Westrogolhiae
circa finem mens. Julii (Ε initio Aug. non parce a D.

sslalm observata. (In Finlandia minus freq-‚ss Pipln‘nge-
εῐεϋίιῖ, Mus. Bonsdorff).

4. S. liavistes Meig. Zeu. Ins. Lapp. p. 577. 2. (ζᾩ,
ὓίρῑ. Scand. 1. p. 158, ςζᾭ, Vlll. 2963, (ζ, &xll.4558.
ln sonis Quercus ad Lindholmen Scaniae d.20 Aug.
1856. (ζ, idemque sexus ad Fogelsfing d. l Jul. 1858
semel, ἔῖοΙΙις circa Golhoburgum codem anno, Malta,-
in Lapponia Umensi ad Tarna <52 in alpibus circumja-

