6172 123. Gynmopezo. 124. Χρεία. 125. Πανία.

124. XYSTA Meig.

1. X⁴ strige'nervis Zeu. ΙΙΙ, p. 1260. (ΞΫ
9. X. grisea Zeu. ΙΙΙ. p. 1261„ (ζ, d'a VIII. 3262,

Obs. Cnun Tacltina albinervi (58) identica putatur.

 

 

2 Sp.

Fam. 23. DEXIARIAE Macq.
125. DEXIA Meig.

Subdiu). 1zrna. Alurum area ultima apice apel'lssz
Α. Sela antennarum plumata.

0⁶)- Sena longe plumata.
¹⁸· Marum nervus transversus apiculis sursum nexus.

†. Antennae ἅ· pedes nava. Εἰς.
sp. 1-3.

Μ’. Anlt’nnae ὃς pedvs nigra· Ele·
sp. 4-6.

⁴⁸. Alarnm nervus transversus apiculis rectus. Ele.
ι. 7.

β)ι Seta breviter plumam. Εἰς.
ψ, 8-. 11

B. Sena antennarum pubescens
sp. 12-13-14.

Subd. 2:11³. Alarntn aren ultima apice occlusa. Etc.
sp, 14-16.

Species dubia:
sp. 17.

1. 1). canina Fabr. Zeu. ΙΙΙ. p. 1263. (ζᾬ, Vlll.
3263, ά xn. 4⁷08·

(ln Finland. [Nylandia] copiose. Mus. Bonsdorff).

2. Ι). rustica Fabr. Zeu. ΙΙΙ. p. 1264. JQ,V1H·
3263. 52, ά X11. 4708. g.

ln Scania: in fruticibus ad minen, sjobo (Ε Lind—
holmen d. 3 1υ1.-9 Aug, J ά Q non rau-0, Rolli-

