5090 76. secet-0.

a, Abdnmen inlernuytr· sustuntnm.
(ί). Epislumn longo ξιξ ronne ‹len-eudem,
sp 4804ss-
β) Epislonm nvn· longe nm· conice «len-wwlvns

[ν. Abdomvu lusum, ,ψη-ι· mgna-sandalum.
sp. 5⁷.
Ῠῒ Tarsi in utruque svxu simplices.

sp. 58-‹55.

l. δι’. syrpleoc‘des Fau. Zeu. Η. p. 699ἆῖ, vlll.
3131, xl. 4:304. ἅῼ, (Ω ΧΙΙ. 4655.

ln Ostrogoib. quoquc ad Gnsum Jut. 1857, l'rof⁴
lValelberg. (ῼ ud 'sammon-sors Finland. rar„ mandam,
Mus. Boustlorff).

⁴2. Sc, Aluele· Fan. Zeu. ΙΙ. 1). 700. (ἷᾭ, vm.
3131, ά ΧΙΙ. 4655. — Syrplms Aluelt' Gray, Bril.Mus.
3. [1583.

var. b. (ζῼ ΙΙ. p. 700, vm. 3131, ά ΧΠ. 4055.

(ζῼ in florib. Spiraeae Ulwaziae (Ε ΤωήιουίίΙΙω ere-
clae in insula Oroust Rahusiae ι1.15ω-Π]υ1,1857,-11α1η,ι.
(ln Finland. passim, Mus. Boasdmff).

3. Sc. lappoue'cu Zeu. Il. p. 701. (ζῼ, ά vlu.
3131.

In Lappon. Umensi-ad Katnis-an'va11‚51011soie ά Τάν-
na d. 14 Jun.-medio Aug. 1856 uterque sexus haud
parce, Holmgrete-⁸ (Ad Esbo (fac. Finland. ῼ uon raro,
Pepplngskiild, Mus. Bonsclorff).

Anlennae sallem in O* normaliter nigras, articulo ultimo subcus
basirnso. Scnlellnm nigro-villosmn, aliu luminis §im in-

specuum pallide uillosuun videtur. Lunum· abdomini> in 0⁷⁴

paullo latiores qnam in Ω. Dt- celero ui in Dipl. Scnnd.

var. b. ῼ. 11. p. 701.

