50-'IS 60. Dolsch opnx.

93. Ι). ‹le'sse‘tm‘le'pes Zeu. ΙΙ. p. 527. ἆ
24. Ι), lepidus Zeu. II. p. 527. ῼ.

(MS. Punaunr esse {aulum Q Ι), remipedis ιιιυ 15.

25. l).l051ge'cornc's Slann. Zelt. ΙΙ, p. 529. (ζᾬ
vm. 3079. (ζᾩ, ἆ· XII. 4626.

In Scania ad Illslorp d. 21 Jul. (ξ. Roth. (ὂῼ in
Finland. freq.. Mus. Bonsdorff'g in Amudin,1).Mob‹>rg).

ἵεν. b. (ζ. 11. p. 530.

¹26. 1). aceclicorm‘s Wied. Zeu. ΙΙ. p. 531. (ζᾩ.
Var. b. 39. II. p. 531, (Ε VIII. 3019.

27. Ι). claviger Stann. Zeu. ll. p. 532. ὅῼ, VIII.
3079, (Q XII. 4626.

(ζ in Scania ad Lindholmen reinventus «1. 14 Jnl.
155& idem sexus quoque ad Ringsjon d.24.Iun. Icelus,
Mus. Lund. — Semper parce occurrit. (J ad Helsing—

sors rariSs„ Bonsdorff').
Spitunlze illa» 3 versus apim-m semorum posim-inrum [wile «Ie
uertuntur, relic-[a swpe tantum una 1. alu-ra δ’ inu-mlum ιιιιῐ»

Ia. neuque? nota· nandum-vs.

28. I). discifer Stann. Zeu. II. p. 533. (ζᾮ, VIII.
3079, ὦ XII. 4626.

In Scanm: mares ad lzossjoholm d. Is» Jun. 1858
comose in graminosis, seminaque ad Illum-p d. 22 Juh,
R01h3 d: ςῖῼ ad Ringsji'm d. 24 Jul.‚ Mus. 1,und.; iu
Lappon. Umens. ad Tama mens. Jul. 1850 ῼ 1·.·n·.‚llulsw

grele. In Finland. non raro, Honsclorfl').
Ciliae ιιοςΙυςιιΙειι-ες alban, summa· (versus uerticem) κίμων. From

interdum aureo-x iridis.

28—29. l). ‹le's‹.¹e'm(1nn.c Wahlb. Zeu. x11.p.4626.

