6004 76. Scaeva.

Feminas locis humidis in scania υι ad Historp d.
3-30 Jul. ά ad Lindholmen d. 9»<14 Aug. deprehen-
dit Roth. (ln provincia Wiburgensi Finland. semei,
Ptpptug, teste Botesdorff).

Var. b. (ξ 11. p. 755.

58. Sc. Rosarnm Fabr. Zeu. ΙΙ. p. 755,g§}, vm,
3¹52· εἷᾭ, ά· ΧΠ· 4f’fflv 892 - Syrpltns· Romi-nm
Gray, Brit. Mus. 3. ρ. 591.

In silva abietina ad Torebo iu insula Oroust 1000
humido marem d. 14 .1υΙ. 1857 legit sslalm. (In Belu-
la nana iu provincia Sti Michel Finlandiae ad finem

mensis septembr. 3., Pros. E. J. Ronsdorjf).

59. Sc. lransfnga Zeti. ΙΙ. p. 756. (39, (Ε vill,
3153. (ζᾭ.

60. Sc. ambigua Fan. Zeu. 11. p. 757. ἆᾩ, vm.
3153. 39, ά xl. 4305.

J in floribus Anemon. nemorosae ad villam Gibral-
iar prope Gothoburgnm d. 12 Maj„ ά Q in florib. Spi-
raeae ulmariae in insula Rauso d. 8 Jul. invenit Malva
(ln Finlandia raro, Bousdorff).

61. Sc. nile'dula Zeu. ΙΙ. p. 755. ῼ, an. 3153,
ά XlI. 4661.
(ln Tawaslland Finlandiae semel, sthimia, [este

Bousdmjf).

Tanmm pro altero sexu δν, brirbesronlis 1110 ⁴3 liabetur.

62. Sc. mellina Linn. Zeu. ΙΙ, p. 759. 352, Vlll.
3153„ (ζᾩ, (Ε ΧΙΙ. 4661. —- Syr-plius mellitms· Gray,
Brit. Mus. 3, p. 587.

(In Fini. freq.. Mus. Bousaelorff).

Var. b. (ζ. ΙΙ. 1). 760, (Ω Vlll. 3154,

