81. Pc'piza 82. Psilota. 83. I'aragns. 6033

bene distinctam ‹·xis¹m¹o‚pra2se›rti=n cum jam ex utroque se-

xu cognita cst.

 

27 Sp.
82. PSILOTA Moig.

1. I’x. alra Fan. Zeu. ΙΙ. p. 846. (ζ
2. I’s. nigra Zeu. ll. p. 847. ἆᾭ, ‹i- V1!1.3186.

ἆῼ 3. l’s. ruficorm's Wuhlb. Zeu. ΙΙ. p. 847. (ζῼ,

vul. 3187. (ζ, (Ω XI. 4307.

 

3 Sp.

83. PARAGUS Latr.

Subd.1. lsspissnma flatum. in Q linea nigra. Scu-
tellum apice albidum. &nm
sp, 1-5,
8(ιὺιίΔ 2, Epislom. ssavum, in (ζ’ &⁸ ῃ) linea nigra⁴
scutellum nigrum, &u
ει». s» - 8.
1. Ρ. bicolor Fabr. Zeu. ΙΙ. p. 849. ἆῼ, vm.
3187. ὂῼ, ‹(· ΧΗ. 4672. —- Gray, Brit. Mus. 3. p, 543.

(ln provincia NViburgousL l’ae'ppe'ltg,secundum Hans*
‹lm-js).

2³. Ι), Jmnc‘lulalus Zeu, ΙΙ. p. 850. (ζ, ἅ· vm
3157. (ζ.

Femina hujus, hactenns ignota, jam quoque ad Tar·
na Lappon. {funensis nwnso Julio 185ss a l). Holmgren
invenio.

'Q mniliz muri. a (1¹¹0 differt: episwmuh· pallide* (laxo. xm.

media niam. oculis remoti„ swnh· punit-rius paullo auaru-

(ΛΑΜ. ιυΙ-ἰ cnm vertice ubscure wuwzx. ni¹i11a.pnnetala. Meta-

