4958 12. Sargus. 13, Lapsa-m.

comibus mense Jul. 1856 plures seminas deprehendit

Ilolmgren.
Alae hyalinw, siigmale lantum sust-0, vel (in Q) obscuro, quud

observandum ιιι Iunc species a confine Snrg.reeftpede ulam».

distinguas.

Var. b. (ζῼ. VIII. p. 2964.

Var. c. (ζ. vm, p. 2964.

4—5. S. rufipes Wamb. Zeu. XII. p. 4558, ςῖῼ·

5. S. m‘gre'pes Zeu. I. p. 159. (ζ.

6, S. nitidus Meig. Zeu. I. p. 159 ex parte (ξφ,
<Q vm 2964, (ἶῼ.

6--7, S. minimus Zeu. VIII. p. 2965. (ζῼ

8 Sp.

Fam. 4. ASILICI Latr.
13. LAPHRIA Fabr.

 

Set-t. 1. Aluum nervi I‹)ngitu‹IiunIc< 4 ὃς 5 ud max·-

ginem inum-iorem disjuncti.

pec. 1—q

Ser! 2. Alarum ne I gilml I 4 Ἄ 1 II
Ie m ι {crin nju ί 1
sul m I ad ι n (· 1 1
μυ 9,

I. la. gibbos-(1 Linn. Zeu. I. 160. ἅῼ, vill. 2966,
εἰς XII. 4559. ςζῼ.

Ci1·cu Gothobmgnm lecta a I). Malm JuI. (Q Aug.
1855. (Ad Finlandiae En'ilxsbvrg ((-ς, freq„ Mus. Rom·-
‹lor-js).

⁴2. L. flat-(1 Linn. Zoll. Ι, p. 161. (ζᾩ, VIII. 2956,
εἰ· XII. 4559. (ζῼ.

ln paroecia Gualos Scaniae borealis a Ι), Gadamer

