6180 196. Sarcophngn.

³¹‘Var⁸ b. S? similis v. a.. sed color corporis grise—
u5‚ nec cinereus. Antennarum sola sat longa soro ad
medium incrassata, d: iu crassitie {aulum breviter sub-
plumala seu distinete pubes‹,·em÷¹ Ad ΙΙΙςιοι-[ι «f. 10—1‘3
Jul. 1857 plures seminas legii. Rom.

16. S. obsoleta Fan. Zeu. IV. p. 1296. 353.
ῼ ad ΗοΙτηίειω, Bahman, Mus. Acad. Holm-

17. S. haemorrhoz'dalis Fan. Zeu.1V. p, 1297,
(ζῼ, vlu. 3268, (ξι ΧΠ. 4710.
(ln Finlandia vulgaris, Pros. Ronssdorff),

18. S. cruentam Meig. Zeu. lv. p. 1298. όᾭ

Feminas nonnullas ad luston> Scan. d. 26 Jun.——

27101. 1859 deprohvndit mecumque communiCavii ἷέοίΙι.

19. S. homnem-[³2⁰3 mig, Zeu. lv. p. 1:298. ςζῼ,
Vlll. 3268, (fc ΧΗ. 4710.

20. S. haematodcs Meigss Zeu, lv, p, 129945'2,
<Q vm. 3268.

E pupis· sub cortice Fagi ad Lindholmen Scan=
caplis individua mascula ά· feminea ‹mmmm-j, egres-
sa, Roth. (In Finland. 35? nou raro, Mus. Ronsclorgff),

21. S, erylhrura Meig. εἶ Zell. lv, p. 1300. ὂῼ.

ln scania: *iu campis arenosis ad Sjobo (Ε praeser-
lim ad lllstorp d. 10—26 Jul. 1857 copiose. etiam in
copula, nolle. (Ad Runsala Fiuland. 1 (ζ, Mus, 1⁴30-sz-
dorffl, Ι

2‘2. S. ruralis Fan. Zeu. W. p. 1:301. ἅῼ, ‹ss
Xll. 4710.

