109. Gonia. 110, ΤΙ-αα. 111 a). ‚sila'ltogranmm. (5145

Annal. de 13 Soc. Entom. d. France 1851. p. 317, „20
1. <39 .

obs.1›‹›ct.leobmeaa Des-coe'dy hanc speciem in norst».
imperaloriae mense Septembr. in Gallia deprehendit.

5. (1'.fl(11,·ireps Zeu. ΙΙΙ. p. 1196. ὅᾫ, ά· XII.
p. 4703.

0. G. ruficeps· Fau. Zeu. ΙΙΙ. p. 1197. ὅᾫ, vm.
3253, ‹52- xl. 4317.

(lu leandia: ad Uskeia l ὅ, ά ad Eriksberglffi
Mus. Bunsdorfl; 3 mares, ad aemulas Carlsbad Bobe-

miae mense sulio 1859 captos, mecum communicavit
Magist. Thomson).
7. G. anguslala Zell. 111. p. 1198, ἆᾭ, c(- XM,

4703. ἐξ.

7 Sp.
110. TR1XA Meig.

1. Tr. limbala Z011.111. 1). 1200. ἆῼ, Vlll. 3253,

(Ε XII. 4703.
111 [31111011. Umonsi ad Tama n10n5.Ju!. 1856 <3⁸

unicus, Ilolmgrett,

2. Tr. obscura Zeu. 111. 11. 1201. ῼ

3. Tr. oestroidea Macq. Zeu. ΙΙΙ. p. 1201. (ζ’, ά·
vm. 3253. (39.

 

3 Sp.
111 a). MILTOGRAMMA Meig.

Α. svm ἰωὴ-1111311111] nuda. Et«.
⁴). 1“.11111 113ιί.
sp. 1-(1-7,

