6132 108. Tache'na.

inssexns3 5uus lungilmlinalis sere ad nlzuginem inim-iorem
ala* continuatus, Arva ultima apice oct-hun, subpetinnaua,
mox ante apicem ala· terminum, Angnlus nemi 4,Ιί υΙιΙιμιις.
Cetera ιι1 iu Dipl. Svand. Ι. (·.

Οὐκ, Sui· eodvm nomine speciem exoticam annis 1830
descripsi! lVietlenmnu3 sed numen antiquins-jam1510011
Am, Holm, p. ⁸282 nto 39) (lulum dc demde in Monugr.
Muscid svm: 1820. p. 31 n:o 63 πεοίιειιιιιιι,1ιτι) spu-eie Falle-

niana servemur.
¹58. Τ. pecle'uala Zeu. 111. p. 1158, J, (Ε XII.

4701‘
159. T. paudzerina Zeu. ΙΙΙ. p, 1158. 32?

160. 7‘. mmaedula Zeu. 111. p. 1159. Ᾱῼ
ln Umbenatis ad Balsberg scania· borealis d.11Jun.
1858 specimen unicum femineum legi( Rom.

lfil. Τ. villica Zeu. ΙΙΙ p. 1160. ῼ, Vni. 3248,
d: ΧΙΙ. 4ῖο1.

162. T. ambulans Meig.? Zeu. ΙΙΙ. ρ, 1161. Q.
163. Τ. fulva Fan, Zeu. 111. p. 1162. (ζῼ.

164. Τ. libalrm· Pnnz. Zeu 111, ι).1163, ὂῼᾹἸΗ,
3249, ά Χ11 4701.

165. Τ. vibrt'ssala Zeti. 111. p. 1103. J, (Ε vlu,
3249. J.

*105—166. Τ. dalea-arlico Zell. n. sp.: ovata,
nigricans, subopaca, episuomale anm fronte leniter pro-
minenle, lala, cinerea, villa latiuscula, alr33 antennis
longitudine ορίειοέηυίίς, linearibus, nigris, articulo uni·
mo 2:110 sanem quintuplo longiore, sela inarticulata,
paullo ultra medium i11e¹·assala; νῶι-15515 paullo supra
medium epistomanis adwoudenssbuae thoracis vinis ar.-
licis obsoletiS‚ humeris pleurisque cinerascentibns; ab·

