70„ Sva’twr. 5099

(Umcum par nd Eriksbvrg Finland⁴¹ Mus. How—
dorff).

Fvwvra postica ιιι Q basi annulo huin-culn nigro.

40-11. δι’, rurrt'stcx nobem. Z011.Xll. p. 4658 g

Η. ·⁸⁸,'‹·. gallula 1³³1! chl. H. μ. 739. (ζᾩ, ΗΙΙ.
3143, ((- Nn. 4059. -—— &jsrplstls gulsa-lus (huy, Brit.
Mus. 3. p. 586.

(2 sensium ad Uskola le.. Mus. Hom-(lvrff').

4¹2. Sc, (frclica ΖΟΗ. ΙΙ Ι). 740. (ζ’, (Q Uib-3143.
‹Fcnnnae duae, unu ad Esbo l’e'stsm'ng, (Q altem ad

Ernksbm'g BousdorgffJ Mus. Bottstlmfffl).

43. Sc. lmrltt'frous Fal! Zeu. ΙΙ. p. 740. cs, Vlll.
³243. g, «(- Χιι. 4659 <3 ‹c- 9.
ᾯ nd lilelis-asvan Lappon. medio Jun, Ilolmgrcn.
„Femina hujus (ευιι Sc. nilidctla ιιευ (51): nigro-anum, sulmm-
ιω, hirsutum. Abdomvn nigrum, nitidum, fasciis 2 (iu ,sper
(nummus saec. insvrinris tres mli) reem augustus ἰιιΙυιιιι-
plns llum. ΛιιΙιἿιιιει· κίων, Frons inmun-12 obscure ame-1, ιιι
(uhu. mpla ιιιιΙυιιιιιικ ,καί lah· >nlvpullnlo-pnlhnnm. lirizinum
'cn’ Ιυῐιιιιι ιὶΙΙιιιΙιιιΙηιΙΙιιιιιὲιιιιι, (uben-uh) unul! ‹linum-10, ‹lv-
ιιιιιΙιιΙυ, .ιΙιυ, ΑΙεν 1ι)“.ιῐιίιει’, mgnum· rimu-eo, Pede> „simpli-

«es, Ιι.ιιιιιιι pul-eruli, nigri. geniculus anterioribus pallida.

Η. Sc. cim-fa vall. Zou‘ ΙΙ. 1=.741. (ζῼ -—- 8371·-
phas eluctus Gray, 13111. Mus. 3. p. 584,

ln soliis Fuga sylvam-au ad Jonsvred juxta Golho-
burgum, ά· ιιι Οιου>Ι ιοιῃιε finem mens. Maj. 1557 ςΪ.
leste ,Uolum

Ῐιι indiuiduis :nummulum unaunlls pudes postici ἰιιιιιιι113 fe<

morum ubinunmqne intensius sum> [mgricamilms gaudent.

ιε.. ss. sim-tella Zeu. ιι. p. uagae, vm..3¹4t3,
((- Χιι. 4050.

