(m. Dole'stllsllltls. 31ῐὲῑί

754. Ι), argeulalux Macq. Zeu. ΙΙ.Ι). 59113(ιὲ ff),
xl. 4297. ῼ, εἰ· ΧΗ. 46:36.

In Scania· :nl Luwl muros d.14--28 Jun. frequen-
tor. Mus. anl.; :nl Lindholnwn plura exempla mascn-
la ι1, 1⁴.) λιιι). ἱ.) Jul. ‹lopu‘t-hcmlit Roth.

ΤΗ. Ι), argenlc'uns Mvigss Zoll. ΙΙ. μ. 591. (ζῼ, «Q
X11.46.·3(3. —- I’orpleyrups idem Gray, nsit. Mus. 3.
p. 652.

Ad Lindholnwn Scaniae ambo sexus· d. 2 .1ιιΙ. 1856

parce observans.

:21¹0 Ι). ‹rt-geulelltts lon. 11. [ν. 5-112, (J, vm.
3091, (ζ, «Q ΧΗ. 4616, (ζ.

{n smum· vitun Ι,ιιιιι1 phur-³ mium· «l. 2⁸5 Jun. ν
2 Aug. insonti . Mus. ΙΛιιιιΙυιιψ.

ΗΙ. Ι), magmisturae& Zeu. lkp. 593. (J, (ᾖ μ.594,
(ss vm. 3091.

542. Ι), «dungalus >Ca—12. Η μ. 391. (ζᾯ

5733. Ι). restitus ww! 'Am 11. p. 5972, (ζῼ, vlu.
3091. g, ιε· λιι. >ts-:³⁴2

ln &cunin :nl hund, lmdhnlmswn, lllslorp (Q Sffl'de-
{ung menso ,lulio rupinso 1014«stss mares praesertim sse-
quvnlos.

1⁵1¹}ae posumulffm ,1114111ι ..Ιιιι lumi-w siin obscura* nmmum:
ΝΑ. Ι). ant-stollis Mvig. Zvu. ΙΙ. μ, 596. effi?-

ΗῙ). Ι). &carulum ΓηΗ. Ζθ-Ιί. H. p. 508. (ξφ, ΥΙΗ.
stimi, ι(- XM. 46:37. — Jlmleserus &ruminas-Halia.Zuol.
,Ιοιιι-ιι. 5. 353. ⁴). (11:15, urin. Mus& 53. p. 657.

(J ((- (έ w} Etilxslwrgz in parunt. {Jslwla Finlnml.
noc non :nl imula d. 13 14 Msnj 1⁸50, sseq , Mus.
h'mlstlel'),

(is'nb'

