6012 79. Eris-talis.
79. ERISTALIS Fabr.

Sect. 1. ”isc-olores: corpore picto (stc.
ει». 1-4,
Sect. Q. Unicolvress corpure· olis-aceo uu( nig‹o
Saluti. lemn. corpus olivacenm. fulvo-villosmng «Qu.
ῆι». 5— 9. ι
subd. 27110. corpus nigrumg Sec.
Α, Pedes Ι. toli 1. ex· maxima parte rufi.
sp. ῘΟν-Ῑῑῖ.
Β. Pedes l. toli 1. ev< maxima parte nigri.
sp. 14-39.

1. Er. laccorum Linn, Zeu. H= p. 7786& vm.
3166. (ζῼ, xl, 4306, ‹i- ΧΙΙ, 4663, -- Syrphus· Luco·
rum G1·ay,Bril. Mus. 3. p. 576.

{i in florib. Gei rivalis in BG-park ad Gothobur-
gum d, 8 Jun.‚ ΛΙαΙηις in On·0usl; iu Lappon⁴ ad Tm·-
na menS. Julio ἆ, Holmgrete. (ln Finland. cx. gr. ad

Rho freq„ Mus. Bonsdorgff).

Abdnxuinis fascia hasalis alba in <3⁸ valde interrupta, relicta

aliquando lanium utrinqne macula minore.

¹2. Er. oeslracea Linn. Zeu. ΙΙ. p. 778622, Vm.
3166, 62 ΧΙΙ, 4663. Musca eadem Kramer Diss. Ins.
Dan. 1760. p. 28. — Syr-platea· vestr-‹ecem- Gray, Brit.
Mus. 3. p. 5723.

ln Scauia quoque ad Sjtsbo ά· Liudholmen mense
Jul. lecta, Rolleg in insula Oroust: ad Torebo in soliis
Humuli d. 10 Aug. J, atque ad Morlanda in floribus
Umbellam-um d. 18 Jul. ῼ, Jlalm. (ln Finlandia pas-
sim, Mus. Bousdorff'),

3. Er. ruficorm's Fabr. Zeu. ΙΙ. ρ.ἵῖ9.ςζᾩ, vm.
3166, (Ε ΧΗ, 4663. (ᾖ. - Syrphns idem Gray, Brit,
Mus. 3. p. 5⁷3.

