6036 85. Eu m e rus.

⁴). Oculi tenuiter subhimi.
sp. 3—7*
‘'j. Oculi nudi.

sv- 8.
1. lateralis Fan. Zeu. 11. p. 862. 39.

2. E. Subulonum Fall. Zeu. ΙΙ, p. 663. ςζῼ, (ἰ-
ΧΙΙ. 46⁷3. (ξῼ, —- Gray, Brit. Mus. 3. p, 551. (cum
variis synonymis ex. gr. Erisl, tricolore Fam-,Y En-
mer. lre'colore Meigf? Eumero rubr-[ventre Macq.‘.>
Meig.? (ἦα).

ln Scania in arenosis ad lllstorp mens. Jul. vulga-
ris, (Ε mares praesertim copiose obvii. (ln Finlandia ad
Eriksberg semel, Prof. Βοιωτῶν-θ’).

3. E. slrt'galus Fan. Zeu. ΙΙ. p. 804. ἆῼ,ι(’Χ1Ῑ.
4674. (ζ’.

(ln Finlaudia: (ζ iu sxland, Emi! Bonsdoygff, ἆ· (ss
ad Helsiugsors‚ Alliilalm, parce, Mus, Bonsflorfl').

4. E. ornatus Meig⁴ Zeu. ΙΙ. p. 865. (ζῼ.

5, E. rnficorne's Meig. Zeu, ΙΙ, p. 665, <3 (ὦ ῼ),
vlu.3189, t(- ΧΗ. 46Ί4. - Grny, Brit. Mus. 3. p. 550.

ln sol. Spiraeae ulmariae ad Torcbo in Orous! dstzl
Jun. ρξ’, Malm.

(Γ. Anterum· {aulum cerlo luminis situ a11›‹›·1nic>mtes‚ 'mrum
basis nigra3 articulus ultimus ruso-nauus, sumus basi obsco>
rus, seta ‹lorsali vapissnri {aulum basi :ul 41311] partem le·-
niter crassiori. {ola ιιιῑι1ῑι, alra. Nervus secundarius ,supra
&¹ juxla longilwliualvm 5:¹10„ vix 1ιίῆί ad aemulum transser-
sum medinm conspicue ducitur. infra quom nvrvnlum {augg

mm illins remigium deregitur,
6, E.gr(1mli‹:0rm's Meigs‘? zon. ΙΙ. p. πεδ’-’.6, (ᾗ,
vm. 3190, (Q xl. 4:308. ῼ.

