5028 56. Hydrophorus.

Γ). Η. apzcclz's Staeg. Zeu. 11. p. 452. (ἒ devm.
3055, ὂῼ.

Var. b. όᾬ. 11. p. 453, <Q XII. 4616. (ξ.

13. H. pallipes Slaeg- Zelt. ΙΙ. p. 453. ςῖῼ. vm.
3055, ά xll. 4616.

14. Η. albe'pes Zeu. H. p. 454. ‘ss

15. Η. tristis Zea ΙΙ. p. 454. ςζῼ, ἀ Vlll.
3056. 0⁷9.

16. Η. muralis Mag? Zeu. ΙΙ. p. 455. ἆῼ, ὡ
VIII. 3056.

{n Scania: ad Herrevadskloster‚ ά ad pagum Klin-
[a prope Ringsjbn d. 3 Jun.-2 Jul. 1855 haud infre-
quenler, nec non in truncis Fagi ad Lindholmeu (ἰή-’28
Maj. 1856 sal copiose, Roth. (Aboae ά ad Uskela Fun„
Mus. Bousdorff).

Thorax in bene conservatis individuis obscure ouesrens, dorso
lineis 3 tenuissimis nigro-btunneiss. Gauda maris longe in·

flexa, sat magna atra

Var. b. ἆῼ. ΙΙ. p. 455.

Var. c. 211. p. 455.

17. H. ma'nulm· Zeu. 11. p. 456. ῼ, ἀ x11,4616.
ῼ ά 3⁸.

Uterque sexus locis arenosis aridis ad luston-p Sca-
niae d. 4-24 Jul. 1855 ά 1858 non raro a D. Roth
deprehensus.

<3¹ plerumque nonnihil obscurior, cauda innexa, majuscula, ιιι
gra. Specimina detrita interdum reperiuntur toto corpore

obscure subaenvscenle, epistomane vero saepius obscuro

var. b. ῼ. xu. p. 4616.
18. Η. ambiguus Zelt. ΙΙ. p. 456. (ζ, ά ΧΠ.
4616. g.

-κ--ι

21 sp.

