5070 00. Dolichopus. (Rs-(⁷2¹1. 'I'latuwlaeilns

10‘2. Ι). aulicus Meig. Ζυιι. {Luam ἆῼ εἰ· vul.
3099. CVR. - Porphyropx idem Gruy, Brit. Mus. 13.
p. 653.

ιω, l). (enesim- Fan. ῖοιι. ιι. 1⁵- ms», ὦ), vul.
3099. xl. 4299. (353, «Q ΧΙΙ. 4040, gie,

104. Ι). bicolor-ellus· Staeg. Ζυῑι, ΙΙ. p. (317. (ζέ,
ΥΙΙΙ. 3099, (Ε xl! 4640.

105. l').flrwelltes Zeu. ΙΙ. p. (318. (Ῑῼ, (Ε vm.
3100. ὅ

(Etiam e Finlnndia suminam communicavit pros.
Ronsdutjf).

Var. b. JQ. ΙΙ. p. (3¹8.

106. Ι). flac-izwllis Mvig. 2(le ΙΙ. p. 019. (W).
vlu. 3100, ‹i- xli. 4640.

107. Ι). plumisns Fan. Zvu. ΙΙ. μ. 619. (ζῗ,ἵ’ΠΙ.
3100, XI. 4:20¹). (ζᾫ, d· ΧΗ. 4040.
(Ad Helsingsm’s leaml. (ᾗ) natu, Mus. Rotas-tlcatjf).

(furlum, ιιμι alentium, 'mlum ιιιΙι Ιι ιιι

var. b. J. 11. p, 5:21.
(ζᾫ ml lar-um Silssmra Scan. ιΙ. ⁴24 Jnal.1,⁶<58, Roth.

ΗΝ. Ι). maalm- Statum. 7,(ἸΙ. 11. p. (³121. (s. UH.
3100. (ἒ, xl 4299. (ss, εἰ· ΧΠ. 4⁶41).

ΗΝ, Ι). {magnis Stanw Zvll ΙΙ p. (522, (Ε Vll!-
3100. (ἲ.

151 Sp.

ΗΟ ἢν (ῙιΙ. ῚἾΗΝΟΡῙ ΙΙΙ,[.’”ἑ anh,

Ι. Tlt. slrrm'smllm's Zeu. Vll! p. :3101 Ᾱέ, <exst
4⁶41.

