6006 77. Sphoeroplzore'a·
77. SPHAEROPHORIA Saint Farg. Sc Serv.

Sevi, 1. Abdomen nhnis valde elongatum &a
§pv 1—2·3.

SectJ 2. Abdomeu mark* modice longum ὡς.
sp. 4-11.

Ι. δμΙι. scripta Linu. Ζεὶῑ, II. p. 766. (ς’ῼ, vul.
3157. ἆᾫ, XI. 4305, (Q XII. 4662. —- Syr-plens scri-
ptus Gray, Brit. Mus, 3. p. 766.

(ln Finlantlia 35} uon raro eliam in copula, Mus,
Bonsdorff').

Var. b. 3211. p. 767. (eadem ac Sple. dispar.)

var. c.. (ζ’. ΙΙ. p. 567, &Vm 3157. ubi ut var. b„
Sph. scripta) consideratur,

2—2. Sph. dispar Loev. ΖΕΗ. VIII. p. 3157. ἆξς
(50 XII. 4662. (5⁴23.

ἆῼ ad Golhoburgum parce, stlalm. (ln Fufiam,
vulgari8‚ Prof. Bousdwjf).

2. Sph. IVegre'coxwz Zeu. II. pffffl. (s, vm. 3158*
ἆῼ, ά· Xll. 4662. (ζ.

In humidis ad Lindholmen Seauiae d. 5 Aug. (ζ,
ΙῖοΙΙις in &Vestrog circa Gothobungum mense Aug. (ζῼ,
freq. eliam in copula. ,Μαίνῃ (ὃ ad fxbo Finland„
Bottstlorff).

2—3, Sph. slre'gala Staeg. Zeu. VIII. p. 315939.

3, Sple. laem'ala Meig. Zeu. II. p. 768. ςζᾭ, VIII.
3160. ὅᾫ, ά· xil. 4662. —- Syr-plens [uenimus Gray,
Brit. Mus. 3. p. 592³.

Etiam ad Gothohurgum freq. (In leand. (ζῼ co-
piose, Mus. Bousclorff').

