6168 121. Scopolm, 122. Phasin.

5. Sc. borealis Zeu. 111. p. 1243. ῼΫ.
6, Sc. lugens Meig. Zeu, 111. p. 1243. (ζῼ
7. Sc. lalafrons· Zeu. 111. ρ. 1244. ῼ.

Fam. 22. PHASMRIAE Zett.
122. PHASIA Latr. (η

Soet. 1. Alarum area ultima apice 1onge penulam.
A. Area ultima subu-igono-uvatzn3 &a
sp. 1—2.
Β, Are-a 1111111111 apice rotundam, &a
sp. 3—12.
Sect. 2. Marum area 111111113 brevitor petiolaia. Etr.
sp. 13—15.
Sect. 3. Alarum area ultima apice aperta. Phasin
propria Meig. Dipn. Eur. Ὗ. p. 283. Tab.
⁷3. s. 41.
sp, 16.

1. Ph. subcoleoptrata Linn. Zeu. 111,ρ.1245,ςςῼ,
ΧΙ. 4318, <is ΧΙΙ. 4707.

(111 Ffinlandia: ad {sbois 2 feminas legit l’ippa‘ng-
skeilael, ad Eriksberg 111 floribus Pruni Padi ά Calthae

palustris d. 27- 28 Maj. 1859 mares duos invenit Prof.
Bonsdorjf).

2. Pla. leemiplera Fabr. Zeu. 111. p. 1246. ἆῼ,
ά ΧΠ. 4707. J?

 

ζ’). 111 Dipt. Scand. Tum. 111. p. 1245, 1111. 5. stau area
occlusa; lege: area 111 11051115 swpissime occlusa3 Tam. ΧΠ.

p. 4⁷07. lin. 12. slat: in omnibus nostris, lege: 111 plerisque

111151ῐὲ5.

