ΤΘ. Scoeml. 5095

21. Se. lunt'gera Meig. Zeu. II. p. 718. (Ji, VIII.
31:38. (352, d· XII. 4651. (ζῼ.

(In Finlaud. 0⁷52 sueq ‚ Mus. Bous-dorff).

2¹2. Sc. arenula Fan. Zeu. 11. p. 719. ἆῼ, VIII.
31:3⁸. ‹Q› XII. 4657. — Syrplms idem Gray, Bru. Mus.
3. Γ, 575.

Quoque e Golhoburgo W'eskrog. missa. ((ζῼ ἰιι
Vinium. cognose, Mus. Bonsdmjlf).

23. Se. Corollae Fabr. Zeu. II. p. 720. vm. (ζῼ.
- Syr-'thus Corollce Gray, Brit. Mus. 3. p. 533.

(Ambo sexus in FinIand. freq, Mus. Bonsdorfsj.

⁸24. Sc. balteum Dog. Zoll. II. p. 721. (ς’ῼ, 1(-
vm. 31:39. ὅᾫ ··- Syr-phas lmltealns Gray, urin. Mus.
3. p. 582.

(d‘ss in Fanlaml. copioso, Mus. Bunsdorjf).

2¹5. Sc, hyalinala Fan. Zeu. ΙΙ, p. TELJQ, VIII.
3139, ((- Χ11. -165ἵ, Syr-plam- laynlinalus Gray‚ Bru.
Mus. 3, 1¹- 582.

Circa (Iolhoburg. unu-sque §oxus stc-q. Usus, Halm.
(Etiam iu Finlaud., Bousdmff ),

2¹6. Sc. (ostiaria Moig. Zeu. II. p. 72:3.g{2‚Vln.
31:39. 32, ὦ XII. 4657. —- Syrphus (ostiarius Gray ,
ΒΓΗ. Mus. 3. [ι 582-

Ad Gomoburgum uon parce obsmvaia cum 8150
ambesa, Jhlm. (Οἵ ad Uskela (C Eriksberg Finlaud„

Mus. Bousclwgff').
summum nst Sc. Hibesii no 8, cum qna heile c ι §cet

penest, ni·=i acl ocul-2< hirto< nuc nudus nuendere veiis

¹27. Sc. lm‘esncla Fan. Zeu. II. p. ¹124. (ἕξ, vm-
31411. (ζῼ, (Ε XII. 4657. —- Syrplms tricinam< Gruy,

Bru. Mus. 3. p. 583.
ss-IQ

