125. Dea-la. 126. Sarcophagu. 6177

Fom- suhun forma {mh-ns Tacln'n. lairen-ornis (nzo 175), ιιι

vnn Inventor Prof. Bohetlmn.

...-

 

18 Sp.

Fam. 24. SARCOPHAGARIAE Zett.
126. SARCOPHAGA Mejg.

Cohors Prima. Anus maris magnus, lumidus. Ele.
Sec-t.1:ma. Palpi nigri. Ele.
Α. Anus uiget-3 &a
⁴) Tibiae postica! in (5 inlus sillosae.
sp. 1—10.
u). ‘sibim posticae in d* &⁸ ῼ intus nudw.
†. Abdomen cinereum, nigro-tessellatum.
sp. 11—1‘2·
††. Abaelomen cinereum, triplici serie nigro-lineatum

aul punctatum.

sp. 13-16.

Β. Anus rusus aul rufi-scens.

sl). Tibia} posticae iu G* intus villum.
sp. ’17-18,

β). Tibiae posticae in (ἶ ά Q inlus nudae.
sp. 19-21,

Sect. Qum. Palpi ssavi. Ele.

Subd. 1. color corporis praecedenlium. cinereus Kc.
ἓν. 22-24.

Subd. 11. Color corporis metallicus &a
sp, 25—28.

(lutaors Secunda. Anus mariz parvm. Etc.
sp. ’,ΞΟ-31.

l. S. carnaria Linu. Zeti. lv. p. 1284. (mmm.
3266, ΧΙ. 4318, ἀ ΧΙΙ. 4709. —- Musca eadem Kra-
mer Dies. Ins. Dan. 1760. p. 28.

