4988 41. Tac-hydram ιά.

AInInmen in uno specimine ι’,ιιιιυ Ionum mgnum, incisu-is non

cim-rascenlihus (detrito ἒ).

varia. (3¹ ..mlum punicorum geniculis §numnis nigris vc! sallem

puncto nigro numnis.
Π, Τ. albicomis Slaeg. Zeu. 1. p. 279. &QJQXIL
4601. (ζ.

ΙΛιηιΙειι in solus fruticum horti mci ι1, 18 Jul.13·36marem

parcissime deprehendi.

10. Τ. cut-silaus Fahr. Zeil. I. p 280 ἶ ((- xu.
4601. - l’lalgspalpns idem Gray, nvn. Mus. 3. Ι», 50¹).

Var. b. (21. p, 280, (Ω vlu. 3005.

In Scania nd Lindhohueu d. 5 ιΙιιΙ. 18515 unicam

semmam legit Ruth.

11. Τ. comam Slmg. Zeu. I. [ι 281. (ς’, (Q vm.
³006. 352.

1¹2. T. calceata Mei-3. Zeu. 1. p. 2⁸2. (3¹³2, (Q
VIII. 3006. (Β. - I'lulypalpus idom (hay, 131=1⁴1.Mus.3.
p. 510.

I'aIpi minuti ιὐτίυ situ obscuri sidentur nam-res albidi.

13. T. colhurtmla Moig. Ζοιῑ. 1. p. 283. (32.
In soniis Quercus ad sosdcborg svamm d. 21--7213
Iul. ¹858 (ζῆ), raro, Roth.

14. Τ. evah-cala Zeu. l. p, 283. (ζ.

15. T. articulata Meig. ΖυΙί. Ι. p. 234 (Ξ, κί’
ΧΗ. 4601. Ὗ

Mares aulea a mc non visos, hun-hu in Imm
proprii graminosis d. 5 -.10 Jnl. 1856 sal [Νη. legi:
sentinas ad Lindholmcn codem lompore observavit lu'olh:
ambo sexus quoquc in soliis Sambuci ad lIIstow εἰ. 25

JuI. 1858 uon parer.

