18. Βοιιιόμῖίηε, 19. melaria. 4967

3, B. almar-bis Zeu. Ι. p. 190. (ζᾩ
4, 13. pumilus lx·1eig.zeti.1.p.190. (ζῼ, villam&
392, «ε xii. 4532.
conseratur observatio in Bombyl. pumilum Meig. a Ι). Loew
(Ns-ue Benr. z. Kennln. «l. Dipi. Berolin. 1855. μ’ 30.).

5 13. minor Linn. Zeu. Ι, ρ,191.ό“’ῗξ, ΥΙΙΙ.29ἵὸ,
ὦ XII. 4582.

(In Finlandia lanium in Provincia Wihorg Γνοᾳιιοι]ο
[er observatus, Mus. Bousdorff')‚

6. Β. aurulenlus Meig. Zeu. 1, p. 192. 89, vni.
2978, ά XII. 4582.

7. B. minimus Fabr. Zeu. Ι. ρ. 193. ὅᾫ, dc XII,
4583. (ζῼ

Iu Scauia eliam ad Roddmge mens. sut. 1858 non
raro. I). Duldbom. (In Finlandia huc usque solummo-›
do in Provincia wiborgensi inventus, lvlus.};‹ms‹l0›ff).

 

7 Sp.

19. ἱῚ-ἸΤΙἙΙΙΗῙΑ Mvig.

I. P. pulsem-ta Mskan.Meigzmmp.194625'111.
2979. 333, (ε xn. 4583.

Ad Rijddingo Scaniae Jnl. srcqffi, mmmm. (In Vm
land. non nisi ad wiborg capta, lnppfugslffnld, Mus.
liouxdmff'ss

¹2. P. canescens Loew. Zeu. VIII. p. 2972». (ῑῼ

Iu Scania ad pagum liisloi·p nonnulla speciiiiinn
mascula cum Phthia pulsem-sa, ibi-iem frequentiori (ἱτ

magnitudino plerumque paullo minori, ι1. 13 Jui. mss
invonit I). Roth.

2 Sp.
‹5¹2ss

