5036 57. leplu'um. 58. Chrysalus.

coxis pallide ssavi, larsis solnm apice snbinsuscanis. Fe.
mora postica superne ml apicem parum vestigio mnbrae sn·
scae. Tibiae omnes extus parcissime spinnlosae. Fennora ὃς
tarsi nuda.

20. Rle. aculeatam Zeu. ΙΙ, p. 479. cs.

21. Rlz. alboyrons Zeu. ΙΙ, p. 479. ῼ.
22. wa. pallidum Steuham. Zeu. ΙΙ. p. 480. <sisto
ά vm. 3063.

ἐῖἔρ.
58. ΟινιιιΥδοΤυε Meig.

Subcliv.1. corpus obscure viride, femoribus saepe
viridibus.
sp. 1—9-10.
Subdiu. 2. Corpus laete aureo-viride, pedibus citrinis.
sp. 10-11.

1. C. magnicorne‘s Zeu. Il. p. 481. (ξ.

2. C, ve'rulnlus Full. ΖΕΗ. ll. p. 482. JQQXH.
4619. -— Chrysolns negleclus Gray, Brit. Mus. 3. p.
651.

(lu Finlaud. ad Eriksberg, pros. Bonmlorff).

3. C. jkvnoralus Slaeg. Zeu. l. p.483. <3¹ (ὢ SM).

4. C. gramineus Fan. Zeu, ΙΙ. p. 483. (ζῼ, vill.
3064.‹QX11.4620.— (lar-ysol. copiosus Gray, Brit. Mus.
3. p. 651. var. —- Chrys-01. ue‘gre‘pes Gray, Brit. Mus.
3. p. 05⁴2. var.

(In Fiulandia xulgnrss, l‘rossh'onsdorst),

⁷). C. laesus Wied. Zeu. ΙΙ. p. 485. (ζῼ vlu,
3064. ῼ, 6: ΧΙΙ. 4620. ςζῼ - Gray, Brit. Mus. 3. p.
652 (nec laetus medem).

(Ad Uskela Fini„ Mus. Bousdorgff).

