6190 131 6)· Cyrenaeum. 131 b). Ctnoclnra.

7. C. Pabulornm Fau. Zeu. lV. p. 1352. (ζῼ, 65
VIII. 3275.

S. C. Fuscum-nm Meig. Zeu. IV. p. 1353. 0¹52» (Ε
VIII. 3275.

9. C. stabulans Fan. Zeu. IV. p. 1354. (ζῼ, ἀς
Vffl. 3275.

(In leand. freq„ Mus. Boustlmff').

10. C. maculata Linn. Zeu. IV. p. 1355. ὅᾫι
VIII. 3:276, XI. 4320, <i- Xll. 4715. ὅ.

Ad Gothoburgum 89, vulga1·e5‚ Halm. (In Fin-
Iandia rarius, pros. Bousclorff).

10—11. C. pic-la Zell. XII. p. 4715. ὃ.

11. C. meclaabnnda Fabr. Zeti. IV. p. 1357. ὂῼ ,
ά VIII. 3276.

(In leand. sr0q‹‚ Mus. Βακὰ-(ἰωῇ),

(l‘). C. cyanea Wafflb. Zeu. IV. μ. 1358. ὁᾫ, ά·
VIII. 3276).

ΟΜ. E serie speciermu excludi «lebet. quonium eadem est :ut

Sarcoplmg. caerulea nzu 30.

11 Sp.

131 b). Clssx'ocfflRA wamb.

1. (f. alra Wahlb. Zeu. lv. p. 1359. (Ξῖ) VIII.

3276, ‹ss XII. 4716.
(lbs. U« in '1¹‹›1n.›V11[:m jam admonui ut synonymum huic
anegalur Anllwmyzn pingvicnla mihi Dipl. Scand. Tum. 5.

p. 1759. 142. ὂ. qnae igitur ibi tollenda.

 

1 Sp.

