6024 80. Chrysogasl er.

5. Chr. metallicus Fabr. Zeu. II. p. 820. 32, (Ω
VIII. 3178. —— Chrysogasler metallico Loew‚Eut.zeit.
Steti. 1843. p. 211. 3, JQ.- Gray‚1³1·it.Mus. 3. p. 571.

In floribus Hieracii [empore autumnali ad Gotho-
burgum (ζῼ parce visi, Μσίηι. (Ιιι Fiuland. vulgaris,
Mus‘ Bous-clorff).

Var. b. ῼ. ΙΙ. p. 821.

6. Chr. tamaius Meig. Zeu. II⁴ p. 822. gQVlll.
3178. ἆᾩ, <9 XII. 4671. ῼ. — Chrysogasler splendi-
da Loew Eut. Zeu. stou. 1843. p. 258. 16. (5⁴21. -—-
Gray, Brit. Mus. 3. p. 572.

In Scania etiam ad Illsiorp d⁴ 21 Jul. 1855, ibi-
demque d. 27 Jul. 1858 in non-fib. Pimpinellae Saxisra-
gae (ζ parce lectus, Roth. (Femiuae nonnullae in Fin-
iand. ad mmm-fors, Lemdalzl, ά. ad Esbo,Pt'ppe‘ng, Mus.
Bonsdonff).

7. Chr. nobilis Fan. Zeu. 11. p. 823. (ζῆἒ, όιΧΙΙ.
4671. —— Loew, Eut. Zeu. Stett. 1843. Ι). 262, 18.Τὸ1).
3. s. 16-18. ἆ. -— Gray‚Bril.Mus.3.p.573.

In florib. Ranuuculi d. 16 ,Ιυη.1858 ad Rossjoholm
Scaniae duo mares, Roth, εἰ· fin florib. Umbeuatar. d. 16
Jun. 1851 ad Gothoburgum ῼ, Halm. (ἃῼ in Finland.
freq„ Mus. Botesdorgff).

S. Chr. elegans Meig. Zeu. u. p. 824. (ζᾫ, VIII.
3178. J, ά· ΧΗ.> 4671. 3*

Ad Rssddinge Scaniae d. 12--16 Jul. 1858 mares
nonnullos invenit Pror. Holelbom. (In Finland. ad Hel·
siugsors (Q EriIzsberg (ζ ά ῼ non raro, Mus. Bores-

ftorff).

005. Thorax dorso nitidus.

