24. Lepus. 4973
Fam. 7. LEPTIDES Μοῖς’,
24. LEPTIS Fabr.

1. L. scolopaeea Linn. Zeu. Ι. p. 216. gfflvm.
2986. (ζᾩ, XI. 4260, (Ε XII. 4590.

Var. I). VIII. 2986. ῼ, (Ε ΧΙΙ. 4590. ὅᾫ.

(In FinIandia utraque varietas copiose, Mus. Bous-
dorff').

2. L. [ringor-Ia Fabr. Zeu. 1. p. 217. ἆᾩ, vul„
3987. Ᾱῼ, XI. 4266, ΧΠ. 4590.

Obs. Mamm abdominis laterales nigra· variant perspice-zo, ant

obsoletam aut interdum sere· nullae.

3. L. I'anellus Fabr. 2011. I. p. 217, (ζῼ, VIII.
2987, (Q XII. 4590.

4'. L. sligmale‘ca Wahlb. Zeu. 1. p. 218. ἆᾩ, (ἦ
VIIII. 2987. ἆῼ.

Plura specimina semilnea circa Gothoburgum vm*—
sus finem mens. Julii ά Ineunte Aug. 1855 a Ι). Inlemh
Halm locta mecum communicata suerunt.

5,- IJ. annulata De Goer. Zeu, Ι. p. 219. (ζῼ,
vul. 2957. (ζᾭ, εἰ· XII. 4590.
Rursus in Scanin ad Lindholmcn ‹1:2ss Maj. marva»,

(Ω d. 7-„12 Jun. seminas nonnullas cepit Roth.
Vns, b. ῼ XL p. 4266.

(5. L. lcphoeppium Zeu, I. p. 219, ῼ

7. L. maculata Dc· Gecr. Zeu. 1. p. 220. Ᾱῼ,
vul. 29⁸2 Χι. 42ss0. g, ά ΧΠ. 4591. (39.

(In I'inIan-Iia parco, Mus. Bonxdmfl).

‹³⁴- L. lmen-»las Fam, Zeu. I, p. 221. (ζᾩ, ά· VIII.
2957. ῼ.

