102. Uestras. 103. Gaslrus. 6061

Secbd, Q. Aias-um nervus 4ῑῑιι5 longit. obsoletus. Rc.
sp. 3—4.

1. Oe. Oris Linn. Zeu. III. p. 970. ςῖῼ - Kra-
mer nissen. Insect. Dan. 1760. p. 28. — nomm-inlus.
16. 19. 550. ---› s'eplaealemye'a Ovis Gucr. leon. Regu,
Anna. 1115. Ἰ“. ΞΟΙ. s. 4. — oestrus piolus Keuner,
Eut. Zeil. Steti. 1847. p. 366. (larva) —- Mmgf?

2. Oe. Trompe Modeer. Zell. III. p. 972. όᾩ, (Ω
ΠΗ. 3208. 65?- -- Kellner, Enl. ΖΕΗ. Steu. 1847. p.
366. —— Gray, Brit. Mus. 3. p. 684.

(Hoec ‹Q- sequens in Finland. Lappon„ Bousdorff).

3. Oe. 'Parandi Linn. Zeu. 111. p. 973. ἆᾭ, (Ω
vm. 320⁸. 352. - Gray, Brit. Mus. 3. p. 684. -
(leclemagena Tur-andi Guer. lcon. Regn- Anitn. Ins. T.
101. f. 3.

4. Oe. Boves Dog. Zeu. III. p. 974. ςζῼ, ά XII.
4684. - Kramer. Diss. Ius. Dan. 1760. p. 23. -- Hy-
poderma Bovis Guer. Icon. Regu. Anim. lns. T. 101.

f. 3.
(In Fiuland.adEriksherg nou 1-ar.‚Mus. Bonsdorgff).

....—.—-—--

4 Sp.

103. (zASTRUS Meig.

Α, ΑΜ· ηΙΙιί(10-1ι)ἰι1ἰιιευ, nucu-maculam.
sp. l.
⁷2, Alae subhyalinw, imnum-ulam.
²⁸). Nervulus transvers. ordinarius deest.
sp. 2-3.

“). Neruam transvvmv ordinarius adest.

