53. ΒΙιαιηρΙιονηῃία. 5013

In Scania ad pagum Klima prope Ringsjon mens,
Jun. 1855 ‚ marem unicum hujus speciei in Suec. meri--

dionali hactenus ignolae invenit Mag. Thomson.
(In Fiulandia semel, pror. Bonsdorsf).

10, R. laeve‘pes Fan. Zeu.1.p. 398.g§2‚V111.3035.
39, (ε xm. 4613.

‘10—-11, R. simplest: Zeu. VIII. p. 3035. (ζᾩ, (Ε
Χιι. 4613. ῼ,

11. R. neacnlz'pemzis Zeu. 1. p, 399. ῼ, (Ε VIII.
3036.

1‘2. R, ue‘lc'dula Zeu. I. p. 400. (ζᾩ, ά· VIII.
3036. (ζῼ.

In Lapp. Umens. ad Tzirna ςζ* mens. JuLHolmgrem

Var. b. 5¹21. p. 400.

13. Ιῖε lugubrium Zoll. I. p. 401. J, ‹QV111.3036.

Η. ln', felsce'steum's Zeu. I. p. 402. ῼ,((-ν111.3036,

(Ad Rakkan-ais Finh ῼ rarius Ivem, I'eyrpe‘ngslciild,
Mus. Bousdorff'). ,

14-15, R, coras-ina Zeu. VIII. p. 3037. ῼ, εἰς
XI. 4271.

14—15. R. confinis Zeu. XI. p. 4271. (ζ (Ξ)

*ist—16. R. lrae‘lc'neala Zott. n. sp.: μήκη-(113,
opaca, cinerea, thorace nigro-[rivillalo3 ahs sasemis,
cosla obscuriori nuda, basi dilatioribus, area discoidalfi
oblongo-ovata; haustello capite nonmhil longiore, cras-
so3 pedibus nigris nitidis sustmmhs, postiemum semori-
bus subtus ‹Q- tibiis extus brevissime setqusisR. (Longe
circii, 2 liu).

Hah. fin Scania ubi ad Herrevadsklosler inter dies
3-*15 Jun, 1856 a Ι). Roth delecta mecumque iu uni-
co specimine communicata.

