5000 60. l)0hbhopus.

ι·.ι posteri-»m δ’ ΗΜΛ) ‹unm-s fusmvuvsracea. Tnui vmnrs
unu-talarus posticis. arm—ulo sequenti zsqm· Iungu, ,ι

lunt ud medium IIarinIn.
(llas. Propter unum, in spx-vimine ‹zuph› lamam. §pm-ivi n:-
Iocum verum ιιι sem· ,κςκίυιιιαΙίι-ῐι, nec *oxum certe delvr-

nnmvaunum.

SS. Ι). pulicarz'ns FaII. Zeu. II. phot-³. 5*vast
3095, (ᾗ XII. 4635. ςζᾩ. -- I’orpllyrosts unumst'pes
Gray, mamas. 3. p. 653.

(Iu leaud. ad Eriksberg duo specimina , Baus-

‹lorff').

suli-12¹ ponucularvs ‚euporiures nigrzv, inferiore, nilne

Var. b. J. 11. p. 603.

*Van e. 94.se11101·ibus posncis- a medio ὡ versus
apicem superne linea nigra, thorace va obscure vulla-
ιο; in rcIIquis var. a. similis.

Lundae in horto Proprio d. 17—23 JuI. 1855 ὦ
1856 deprehensa.

89. Ι). brevic-orm.- sung. Ζοίί. II. p. 603. JQ,
VIII. 3095, xl. 4299. ὅᾩ, (Ω XII. 4638.

Iu NVesIrogolh. cix-ca Golhoburgun) versus finem
Juln' ά· ineunte Augusio somnne plures, Jlnsm.

89ψ90, Ι), negrt'lc'lm'ulis Zeu. XII. 1). 45:35. J.

90. l). sjec‘nigercllus zen. II. p. 604. JQ, VIII.
3096. ζζῼ, ΧΙ. 4299. J4, ὦ XII. 4639.

ΟΕ. Ι). arlc‘calalelltts cht. 11. 1›.6()5. 5434&- VIII.
3096. ,

9.). Ι). pilosellam· Zeu. ΙΙ. ρ, 606. J.

Var. IJ. J. II. p. 606.

93. Ι). pumilio Zeu. II. p. 606. ὂῼ.

94. Ι), pe'ele'corm's Zeu. ll. p. 607. JQ. (Q XI.
4299.

