16. Dz'octria. 17, Leptogasler. 4965

2-3. Ι). Remhardae' Meig. Zeu. Vlll. p.2972. JQ,
ὦ ΧΗ. 4580,

(ln Finland. ad Sossmmo, D. Pros. lvordamm, Mus.
Bomaelorff).

2-3. Ι). cothurnata Meig. Zeu. vm. p. 2973.
JQ, ά· ΧΙΙ. 4580.

3. Ι). davipes Fau. Zeu. 1. p. 183. JQ, VIH.
2974. JQ, da X11.4580.
(Quoque in Finlandia vulgaris, Mus. Bonsdorff).
Var. b. JQ. Zeu. ΧΗ, p. 4580. J.
ln Scania: etiam ad lllstorp d.13Ju1.1855 J
semel inventus, sed ad Lindholmen in utroque sexu (J
d. 19 Jun.‚ Q 9 Aug. 1856) a D, Rom capta. (Eadem
quoque in Finlandia observata, Mus. Bottsd01ff[).
3--4 l). cingulum Slaeg. Zeu, VlH. p. 2975.JQ⁶
4, l). fusce'penm's Fau. Zeu. 1. p. 184. JQ, Vllh
2976. 39, ά, ΧΠ. 4581. (ζῼ.
(In Finlandia parce, Mus. Bonsdorff),
Var. b. Q 1. p. 185, &a xl. 4263.

 

7 Sp,

17. LEPTOGASTER Meigss

1. L, eylimlricus De Geor. Zeu. l. p. 186· JQ0
vm. 2976. (ζῼ, ά Xn. 4581. (ςῼ.

(Etiam in Finlandia vulgaris, Mus. Bousdoqff).

Var. b. femoribus omnibus subimmaculaus. Vm.
2976, ‹Q- xn. 4581.

J in Seania ad Roddmge d. 12-16 Ju}‚1⁸58‚ Pros„
Dalelbom.

'l-Q, L. dorsalis hamb, Zeu. ΧΙ. p. 4263, Q-

