69. Syrphm‘. 70. Criorlza'nu. 71. Mallotes. 5083

59. Tab. 15. s. 11, - Musca aler Harr. Ex. 58.

Tab. 15. f. 11. ῼ,
Ad Gothoburgum copiose, Malm. (In FinIand.
vulgari5‚ Mus. Ronsclorff).

16 Sp.
70. CRIORHINA Hffmgg.

1. Cr. regula Fall. Zeu. II. p. 672. (39.

2. Cr. «silica Fan. Zeu. II. p. 672. Ᾱῼ, VIII.
3114, <Q x11.4653.59. — Gray, Brit. Mus. 3. p. 597.

In Son-bo aucuparia da Spiraea ulmaria in insula
Oroust Bahusiae d. 27—29 Jun. 1857 (ζ «2 ῼ, Malus,-
In HaIIandia ad Ostra Karup d. 14Jun. 1858 (ζ In flor.
Crataegi ratu, Roth. (Iu FinlandIa rarius, Bonsclorff).

var. b. (ζᾩ. ΧΗ. p. 4653.

ln spu-inune fennncn, quod In nortl». Gran-ogi Oxyacanlhae ad
LintIImlmvn Scan. «1. 17 Jun, 1856 deprehendi! Roth, aiulo-
men brt-siler ὃς sa( Ιιιιι· (walum esi. uec ιιι in solitis ob-

11·1.g‹··2·11q›1fi‹·‹.n1; ‚wa nullam auam differentiam invenio.

3„ Cr. herber-ma Fabr. Zeu. ΙΙ. p. 674. ἆῼ, (Ω
VIII. 3114.

3ae4. Cr. apicula Meig. Zeu. VIII. p. 3114. J
(6⁶ ῼ), (Q XII. 4653. ῼ. — Gray, Brit. Mus. 3. p.59·1.
[AninaJ.

 

4 Sp.
71. MALLOTA Mcig.

l. Jl. megillejbrtm's Fan. Zeu. ΙΙ. p. 675. (ζ, ὧ
xl. 4302. ἅῼ.

