[X

{leram se'mmla. Tab, 15, nto 2. Γ.
1--5 (figurae pulchrae ά· fideles).
Anu, Soc. Enk. de Fr. 1857. p. 781
——fffflr -— ‹Q- de Cecidomyicz 1¹0—
pnvere's (larva, nynpha, imagine).
Ano. Soc. Eut. d. Fr. 1853. p.565
-585. Tab. 12. s. 1—21.
besdum, Emp. plalypl. Alea). msam-e, Note surEm-
pix plalyplertt (lemplmm. mar-
giunta). Anu. Soc, Eut. de Fr„
1851. p. 125—130 cum figuris.

Low, Chrys. — Prof. H. Laese, Bemerkungen fiber
die Eu1·0p.Arlon derGaUung Chry-
sugas-[er. Eut. ΖΕΗ. Steu.1843.
nto Ἰ. p. mummi.

120924½Neue Boium — κ- .- -- Nono Reilria'ge zur
Konntniss dor Dfipteren. Berlin
1854 εἷς 1855. 4ῖί0.

&sien-Sasima, filmer, -- Liber Baro C. R, υ. &slen—
Suclzen, Diplerologisches aus Sle
Pelet-sburg. Eut. 2011, Stelt. 1854.
p. 203-213 cum Tab. (Lemnon
hice species).

[zob. J'stv. Mynd. -ψ noct. Med. (fic. ἷέοόίηραη 1)ch
voe'dff, Myodaires dos environs de
Paris. Anu. Soc. Eut. do Fr. 1851.
p. lwffllsso. (Tryptoceruloe).

Seleiiidle, Krf‘vyor 'ridslm -ψ profess. ,1, C. &chamle in
Krfiycrs Namrhistorisk Tidskrisi.
Kjabenhavn. (swam mam‘cala
εἰέκ).

