505ss 60. Ι)οΙι”(·Ιι ⁰l² Its.

liiaria nigra ἆ· subitus a medin verzus apicem vifis aliquot

obscuris. Tibia* omne-s nigro-spinosa! ἐς postu-w apice ὲ ni-

gl'ffi. Tarsi postici {oli nigri, anum-iores susci Ι, uigriczxuiessi¹

‚necatas-sis flavidis.

51. l). Slmem‘e' Zeu. ΙΙ. p. 560. ἆᾭ, vul. 3083.
0253, <e xl. 4295. 3.

*Van b. ῼ femoribus amicis in medio lule nigri-
cantibus.

In W'eslrogolh. ad Golbohurgum 185ss semol inve-
nit D. Halm,

5¹2. Ι), emnpeslre's Meig. Zeu. ll. p. 56⁶2. ἇῼ, (Ε
XI. 4295.

In graminosis humidis ad Lindholmen Scan. d. 13
ΑΗΕ-1856, (ᾗ ad lllslorp d, Γ) Jul. 1858 duos maros lo-
gil Roth.

(⁷³2¹ varia! Q lm. ὅ( ιιΗια Iun-,gns atquo {hunnis dol-<o cuprea.

nitente.
53. 1). ngmus Fan. (J. —v κου. ¹¹· Ρ, ⁵⁴³³ <39-
(ᾗ vm. 3083.

Spe-cive adhue anceps. Alter ιιι distinctam considerat, alter
1¹1⁴«) variemu- Ι). 1‚·111)1)›(’:<11is hala«. lndixhluun· Fallvninnmn
typicum jum volusium (k- nmh· ‘'‹›¹›‚‘‹1·==.¹¹!111u. specimen (spr-
mnium) :t l‘raess. H'ftt'm''1<·a·g in U'‹›1n·}:.mli÷1 leonum δι’ in
Ver. Ahad. Fi'dfflnznlljngar 12⁴5? 1». 1³⁴7 rvhmm nun ιίιῐι.

54, l). ochrae'pes Zell. Η, p. 5ss4. (ζ.

54->5s›. l), alticulis Slacg. Ζῡῑῐ. Vm. p. 3084J

55. l).uol)1'le'l(1lns Linn. Zeu. ΙΙ. 1)- ὅθῦ-ὅᾫ,
Vlll. 3085, ((- Xll. 46:³0. (ζῼ. (ln-ay, Brit. Mus. 3. ρ.
657, ubi plura synonyma resen-unum

Var. b. YlH. p, 3085.

513. 1), Sahlberge' Ζοιι. ΙΙ. p. ὄιῑῆόῼ, Vin. 3085,
d· ΧΗ. 4631.

