6284 1⁴28. Pyr-ellici. 129 a). Musca.

3. P· serena Meig. Zeu. lv, p. 1322. <3262th
4711.

Ad Gothoburgum Jul. Aug. ῼ sslsllm. (In Finluu·
dia vulgaris).

4. P. cymu'color Zeu. 1V. p. 1323, (ζῼ, ὦ xil.
4711.

(In Finland.ad Eriksberg 1 «3 ά 2 ῼῼ, Mus, Bous-
ἀοι-θ’).

5. Ρ. aenea Zethus. 1324. ὂῼ.

6. Ρ. lase‘oplalhalma Macq. Zeu. IV. p. 132⁵&ss-

7, Ρ. ere'oplaelhalnm Mat-q. Zell. lV. p. 1326.(ζ“ῼ

 

’1 Sp.

129 a). MUSCA Linn.

Α, Thoracis dorsum non noun-nimum.
⁴), Palpi ferruginei (rarissime fusci).
sp. 1—5.
n). Palpi nigri.
sp. 6-8·9.
B. Thoracis dorsum iumenmsum. lite.

(τ). Alai-nm area ullium apice occlusa.
Sp, 9—10.

13J.A1arum area ultima apice ape-ria.
sp'. Π -12,

l. M. vomicorm Linn. Zeu. lv, p. 1325. Jss·
vlu. 3271, (Ω ΧΙΙ. 4711. —— Kramei· Disseri. lus. Dan,

1760. p. 28.
(ln Fiulandia vulgariS‚ Pros. „Bonsdovgffjc

