93. I’lalypeza. 6047

(7³). Nervus long. §ntus αι] marginem alae continuatus,
sp. 8-9,
Β. Nervi longnt. .’).ίι surm muniz rectu, alu-ro ab·
brenam.
sp. lO.

1. Ρ. boletum Fan. zen. 111. p. 900. ὃς, (ε
ΧΙ. 4:310. — Gray, Bm. Mus. 3. p. 638.

(ln leand. ad 'samm-sors specimen unicum legit
pror. E. J. Honsdotff).

2· Ι). J}1.s·c¹e'‹1l(1 Fubr. Zeu. ΙΙΙ. p. 901. 62. -—
(isay, Brit. Mus. 3. p. 638. —- Dola-leupus fasciatus
Lan). Anim. sans Verlcb. 3. 424. Ι.

3. Ι), villula Zeu. ΙΙΙ. p. 902. (ζῇ), (ss X11.4678.

4. 1². modcsla staeg. Zeu, ΙΙΙ. p. 903. ὅῼ

var. b. <s 111. p. 904.

5. I'. com-obruta Zeu. ΙΙΙ. p. 904. ῼ

(j. l’. media Macqv. Zeu. ΙΙΙ. p. 905. (ζ

7. P. alra Fan. Zeu. ΙΙΙ. p. 905. (ζᾫ, vlu-3199,
<k xli. 4678. — Gray, Bru. Mus, 3. p. 638.

ln Lappon. ad 'sarna mens. Jul. ῼ ι’ῑιι·,, Holmgren.
(ln Finland. ad Eriksbcrg (ζῼ, freq, Mus. Bous-dmgff).

8. 1². piola Meig. Zeu. ΙΙΙ. 1). 906. (ζᾭ, (Ω vlu.
3199. - Gray, Brit. Mus. 3. p. 638.

8-9 I'. connexa nohum. cnm hanc §semem »idere ipsi nun
conligit, diagnusin, qualem celeber humum· in Act, ΗυΙιιι,

1. ς, ‹ledon-n, intactam afferre ‹lobni3 smliceu:

*8-9, 1², connexa Bonam. ιι. sp.: ”graciliS, nigra
(ὂ) vel cinerea (ῼΒ pedibus nigro· brunneis‚ [rochennie-
ribus geniculisque testaceis-3 tarsis posticis validiuscu1183
antennis mgris; hulten-ibus albidis, clava nigricante; ahs
suscanis (ὅ) vel obscure cinerascentibus (Ξ), sligmule

obscuriore; nervo alarum longimdinali quau-10 intcgm,

