4952 7. Stratie-mys.

2. Str. furcata Fahr. Zeu. Ι. p. 135. (ζῼ, vm.
2952, ά· ΧΙΙ. 4554. (ζῼ.

(ἆ (Ε ῼ iu Finlandia ad Eriksbcrg (Ε fibo, Mus.
Bonsdorffie').

ssVar. b. obsoni-inm mas: scutello nigro, summo
apice ssavo, spinis suscis; pedibus nigris, libiarum ima
basi tarsorumque articulis 3 primis pallidis; de celero
var. a. similis.

Lundae Scan. in Umbellaiis medio mensis Julii1855
rarius a me Μαίη ad ssalsbergscan. du Jun, 1858 (ξ
semel, Rom.

3. Str. strigam Fabr. Zeti. Ι. p. 135. (ζῼ, vni.
2953, ά xl 4260, ῼ.

ln floribus Cornus albae Lundae in borlo proprio
d. 5 Jun. 1858 seminam nova vice inveni.

4. Str. ornata Mt‘ig. Zeu. 1. p. 136. ἆῼ, V111.
2953. (39, ἀ x11. 4554.

5» Str. fflicroleon Linn. Zeu. 1.p.137. ἆᾫ, ΠΗ.
2953, ά· ΧΙ. 4260.

(In Finland. ad Heisingfors minus freq„ Ι). ch-2
pingslmhss Mus. Bousdorff').

6. Str. argentam Fabr. Zeu. 1. p, 137. &va
2953 (ζῼ, ά X1.4260.

7. Str. ree'grz‘la Fan, Zeu. 1. p. 138. (ζᾭ, vm.
2953. (ζῼ, ΧΙ. 4260, ά· ΧΙΙ. 4554.

Var. b. ῼ Ι. 138.

S. Slr. llyclr·bp0!a Meig. Zet& l· p, 138· (39, Vll!-
2954. 352, Χι. 4260, (e xli. 4554. 9

Var. b. ῼ 1. p. 139, ἆ· vm. 2954. ῼ.

Ad Sjobo Scaniae d. 25 Jul. ¹855 parcissime capla
a Roth.

