6038 86. Xylota‘

ῼ iu Finlaud. ad Eriksherg (Ω Esbo passim, Bonsdorff
ὦ Ρίρμίης, Mus. Bousdorff).

2. A: Sylvarum Linn. Zeu. ΙΙ. p. 870. 32, xl.
4308, (Ω XII. 4674. (ζ. - (hay, Brit. Mus. 3. ρ. 559.

Ιιι soliis '1515ae ad Gothohurg. d. 6 Aug. ῼ, ledm.
(Ad Eriksberg Fufiano. passim, Mus. Βοιώ-ἄηθ’).

3. Χ. Nemorum Meig. Zeu. 11. p. 871. (ζᾭ, VIII.
3191, ῼ, (Ω xl. 4308. »- Gray, Bru. Mus. 3. p. 555.

In wesin-ogolhia: m floribus pratensibus ad Gotho-
burgum, 'l'fissianda‚ Lina met, in F1·}icksj6·mad‚ (sa ad
Torebo in Orous& meuse Aug. uterque sexus baud par-
ce, Malus. (Iu Finland. ad EriRsberg (sce. comeso, Mus.
Bousdorff').

4. X. bsfasce'ala Meig. Zeu. ll. p. 872. ςζ, VIII.
3191. ῼ, (Ω XII. 4674. -— Gmy, Brit. Mus. 3.p. 554.

(Ιιι Fiuland. passim ram, Mus. Bousdotgff).

5. X. confinis Zeu. 11. p. 872. ῼ, VIII. 3191. 05¹,
ἀ ΧΗ. 4674. ςζᾩ.

(ζ in son. fruticum Quercus ad Jacobsdal propeh'o-
Ihoburg. d. 8 Sept. 1856, ὧ ῼ ἰιι Ι“01.Ηυιιιυ11 moa-onst
d. 2 Aug. 1857, .1,ΙαΙυι. (ῼ ιιι Finland. raro, Mus.
Botesdoaeff').

6, Χ. (νίαηὲ-ηίανίε Zeu. 11. p. 873. (ζῼ, ὠ ΧΙΙ.
4675.

Ad Gaskelougt Lapp. Um. d. 25--23 Jun. 1856 5
parce, Holmgreu. (Ad Esbo Finlandia: specimen ιιιιι-
cum, I’ippc'ug, leste Pros. Bonmlv1ff2.

Οᾫ ιιι suo genere robusti. Tarsi postici arm-ulia '.' pmnns ιιι

O* ambluz conspicue ΓιιΙιυ-ηιυιιςιοᾳια, in Q tom ssavis. Dc

cetur«) ιιι in Dim. Scand.

