5078 68. Volucella.

In westrogoth. ad Gothoburgum freq„ Malm3 iu*
dividuum masculum hujus speciei cum 3110 femineo
Vol· bombyl‘mll's (1120 3) ad IIIslorp Scan. medio mons
Jul. 1855 fin copula junctum semel deprehendit ΙέοΙῘι.

Var, b. (ζ’. ΙΙ. ρ, 649, ά ῼ. VIII. p. 3110. (δ”-«ιν.
a. (Ε b. in Finlandia abtlndaules, Mus. Ηοηςιίοηθ).

var. c. ῼ. ΧΠ. p. 4649.

2. V. haemorrhoidalts Zeu. n. p. 649. ςζῼ -
Volucella bombylans var. hoemorrhoe'dalis Gray, Bril-
Mus. 3. p. 634.

Iu Scania quoque ad KIinla prope Ringsjon (Ι. ’ὶῖ
sum—2 Jul. etiam in copula parco invenitlffolle (Ᾱῼωί
Eriksbe=·g FInIand.‚ Mus. Bonsdmgff),

Var. b. 32.1I. p. 650.

3. bombyluns Linn. Zeu. II. p. 650. (ζᾭ, VIII.
3111, XI. 4301, (Q XII. 4649. —- Gray, Brit. Mus. 3.
p. 634. —— ZolIer, Em. Zeit. Steu. 1542. 3„ μ. (ὶῖι. (*),
m ErIchson, Enl. Zeil, Stell. 1842. 3. 113. (Ὅ

Ad G01hoI›urgum (Q in insula Oroust ambo sexm,
stlalm. (In FInIand‚ freq„ Mus. Bonsdwff').

Var. b. ῼ ΙΙ. p. 651. (in Finland. 1·:u·.‚Mu÷³. Rau&
dorff').

4. Γ. pellacem Linu. Zeu. ΙΙ, p. 651. 32, VIII.
8111, XI. 4301„ ἆ· ΧΠ. 4650. -- (hay, Bru. Mus. 3.
p. 634.

 

ciei. Repeflilae observnliones in nwm·n‹›rpl·0sin (mmmmm

