52. Empis. 5007

circumjacentibus mense sul. 1856, llolmgreu. (In Fan-
landia, Mus. Bonsdmff’).

Var. b. 521. p. 3723.

(i. Ε. grisea Fan. 2011. l. p. 373. JQ.

In floribus Goranii sanguinei modio Julii 1⁸56

ulrmnque sexum smninasque copim(¹ iu Seania collegit

Roth.

Antennff· nigra», vix nisi articulo 2:‹lo testam-m. Femora [m-

steriora (raro eninm antica) in ῼ sert· semper nigricatssia,

apice plns minus lale ssav03 qnoque in d femora pometiam

interdum basi suscescnnr. Insuper nt in Dipo. Scand. 1. (·,

7. E. mat-nle'pes Zeu. 1. p. 374. JQ, V111.:3024.
ΧΙ. 4271, ά· ΧΙΙ. 4609. 352.
(Ad Eriksberg Finlantha: 2 specimina {ogit Pros,

Hansdmffj).
7-8. h. cinerea Zeu. ΧΗ. μ, 4609, Q

S. Ε. geniculata Zeu. Ι. p. 375. ῼ.

9. Ε. chioplera Fan. Zeu. Ι, p. 375. JQ, vlu.
3024. ὅᾫ, (Ε ΧΙΙ. 4610. JT. — (hay, Brit. Mus, 3,
p. 495.

Var. b. ΟΠΞ. 1. p. 316.

10. E. stercorea Linn. Zeu. Ι. p. 357. JQ, vui.
3024. ὅᾫ, ἀ ΧΙΙ, 4610. - Grny, Bm. Mus. 3. 1³4«.st

Euam in Wesu-og. ad Gosszoburg. Malae. (in Fen-

land. vulgaris, Mus. Βοιὼ-(ἰωῇ).
Var. b. 621. p. 378, vm. 3024. J.

11. Ε. leslacea Fabr. Ζρῑέ. 1, p. 378. ὂῼ, vm.
3024, ὦ ΧΙΙ. 4610. (ζῼ. -— Gruy, urit. Mus. 3. p. 497.

12. E. lre’gramma Moig. Zeu. 1. p. ³379. (5⁷92,

vlu. 3025, ά· xli. 4610.
631

