86. Xylolo. 6039

(var. b. ἶς’ ΙΙ. p. 873. heic, excludatur ‹Q› ad X.
segnem ικο 8. reseratur).

7. X. coerulee'venlre's Zell. 11. p. 873⁴ ὅᾭ, VIII.
3192, ά XII. 4675. ῼ.

ῼ In VVeslrogolhia: ad TOsslanda d· in Fracksjo-
mad prope Golhoburgum‚ ut (Ε ad Lilia Edot iu herbis
pratensibus JuI. Aug. rarum, Jlalmg in {lombus Spiraeae
ulmariae ad 'rorebo iu Oroust d. 15 JuI. ῼ (In Fin-
land. ῼ rann, Mus. Bousdorff).

νυν. b. ῼ. II. p. 374. {In Finlandia ῼ, Mus. Bous-2
tlmy‘f),

f<- X. segnis Linn. Zell. ΙΙ. p, 874.<39‚V111.531‹.›2‚
ὅᾯ, XL 4308, (Ω XII. 4675. — Gray, Brit. Mus. 3.
p. 555.

Quoque in Woslrog. ad Gothoburg⁴ vulgaris. (ὂῖ
in mutand. copiose, Bona-dorffl-

9. X. ignava Meig. Zeu. II. p. 875⁶ ῼ, (Ω vul.

3192. ὅᾫ. —- Gray, Brit. Mus. 3. p. 555.
(Ad Eriksberg anand. Ι ς’, ὠ ad {xbo 1 ῼ, Mus,
Rousclorff').
Plerumque paullo major quatu Χ. segnis. -- ln‹1ui‹lu.=>«›1-e

‹num-un! tibiis pomos Iulis :huo-l‘nlvjs,annulo medlo subto

distin-iente.

10. X.J'‹21110r111a Linn. Zeti. II. p. 876. ρᾮ, VIII.
:51922 XI. 4309, (Ω XII. 4675.

In Seama: ad Sj6b0‚ Rbssjiihulm atque ad villam
Ekeshull, in truncis arborum d. 16 Jun, (Q 25 Jul. (52.
rarius, ΙῖοΝι,· in sol. Humuli lupuli ad Torebo in
Oroust d. 10 Aug. 0², Malae. (ὂῼ in Finlaud. minua
freq„ Mus. Bonsdmff),

