74. [ism-hyopu. 75. Dor-os. 5037

ln Scantia boreali ad Glimfilffa d. 14 Jnn. 1858 0⁷*
unicus in Cltaen'ophyllo s>lvos11·i. Roth. (111 Fiuland.
freq, Μιιε, ¹'J'011-*1l01ffk

2. Br. rmum Zeu. ΙΙ. p. 687. (ζεῖ, vm. 3125,
ἆ· xil. 4654. .

13. ΙῘΓ, les-(acea 1³:1¹1. Zeu. ΙΙ. 1». 088. (ξῼ, vill.
3125, ἆ· Ml. 4654. -ω Brachyopa comm Gray, Brit.
Mus. 3. p. 570?

(22. specimina capla prope Ᾰὺο a Paytpe'ngvln‘ild, te-
ste Honsdmgff).

4. [ἐν. ‹lorxslla Zoll. ll. p. 680. ςζᾭ, ((·ΥΙΙΙ.3125,

Ad Tan-na [oppon. mons, .]ιι1.1 (Ξ, llvlmgren. (In
Fufiandiw [apponiis 1010, Pror. Housdmgff),

.. Ην. bicolor Fall. ΖοΗ. Π, p. 690. (VR, (Q- ΧΙΙ.
4054. —- (huy, nri«. Mus. 3. p. 511.

(ζ 1(- Q in [tuneo vetusto, e succo destillante Ιιης
moctato, Uimi campestris propo Golhoburgum d. l Juu.
1357, semina in ovis deponendis occupata, Halm, qui
hanc speciem oliam in Omns! cepit. (Ad lirakshorg Fin-
landiae semol locta, Pros. Romalmgsf).

ssVar. l». J. similis sar. a. ‹Q- differt [annum abdo-
minis s(·gu=.‹·nlo 3:1i0 unoculi-³ 2 remotis, subtrigonss, ni·—
μιῆς nolulo.

Ad Karralund propo Golhoburgum cum var. a.
captus ι Halm,

s-› (3, [ἐν. cium-ez Wamb. ΖΡΗ. ΙἸΙΙ, (3.3126, 3?-

(3 ξι).

71¹⁷). ΙΙΙΗ {0⁸5 stffssig
Ι Ι)..’ mamper! ΙῆἰΙη. 20.st ΙΙ. p. (391 ΓΪῼ, ΙΙ.ΙΙ
3126 xl. 4:3,o4 εἰ· ΧΙΙ 4654. --- &tyrshus idem GUNJ)

Bru. Μ’..ις 3. p. 577.
(341

