4944 1. Talmmts.

0. 'I'- bromius 1,i·m.Z‹·u.1. p. 1015} 8'11!.·.³⁴.>:3‹3‚
(5.- xl. 4547.

Var. 1». Vm, 2936. (ζᾭ.

³³³Vat·. c. ἐξ. similis var. a.. §ml paullo minor 1(- an-
tennis sero {otis ferrugineis, armenio {aulum {cmo basa
obscuro.

E Smolandia olim a beat. Ljnnglz missus. (E lx'ak<
hamis ((-ο, Finlandiae a bom. Pros. Bomdmff' 1856 uw-
cum quoque communicamus).

6. Ἰ’. glaucopis Mvig. Zeu. l. p. 10⁶5. 39, (Ε vm.
29:36.

Ad Cusum Ostrog. Jul. 1857 reinventus a D. Prof.
Il'ahlberg.

7. Τ. sao-audinus Linn. Zeu. Ι. p. 109. 33, wll.
2937. 353, xl. 4259, d· ΧΗ. 4543.

Ιη Scania ad villam rusticalem Ekoshnll in pam?—
cia Glimfikra d. 10 Jnn. 1858. ὃ semol, (ss Ι). leam.

Vas. Ι». ῼ. Ι. p. 105). (lnb'mlandia suvq‘, Mus. lions-
ds¹²ssff)·

S. T. anrfpilus Meig. Zona. Ι. 11509. ῼ, mmmm?
(3, d: ΧΙΙ. 4548.

ῼ in [πωπω. Umensi nd 'l'i‘irna αἱ· iu alpibns cir-
cumjacentibus menso Jnl. 1556, stud. llolmgren. (ῼ
oniam iu Finlandia roperta, Mus. D. l?(›u.«l01]l').

ναν. Ι). ῼ. Ι. 110.

Vnr. c. ῼ. Ι. 110.

9. T. fluctuqu- Zeu. 1. p. ιιι. ῼ. ιε’νιιιηὲωῖῖ.

10. Τ. tropicus Lino. Zeu. Ι. p. ΙΙΙ. (ζῼ, ΗΠ.
2931, ὠ ΧΗ. 4548. (ζῼ.

(Ιυ leandia freq, Mus. Bonsdorjff).

Var. b. 3?- l. p. 112, (Q xli. 454⁵.

