4972 22. Therona. 23. Psiluceplmla.

S. Th. vetula Zeu. l. γ. 208. SR, Vm. 2984. (ζῼ,
((- ΧΙΙ. 4588.

9. Th. ‹mc'le's Liun. Zeu. [1)209, (Ξᾫ, V111.29e-14.
39, Χι. 4265, «2 ΧΠ. 4539.

(1η Finlandia copioso, Mus. Boua-‹lvrff'L

10. Th. annulata Fubr. tht. Ι. p.21‹).g‘}‚vlll.
2985. 353, <Q ΧΗ. 4589.

(ln Finland. rana, l). Paeyqu'ugskissld).

11, Th. lunulam Zeu, 1. p. 211. ἆῼ, cie ΠΙΙ. p.
2985. (ςᾬ.

(Ιιι Finland. parce, Mus. Bousdofiff).
‘'—13 Spec.

23. PSILOCEPHALA tht.

Secl. 1. Marum area marginalis media ad marginem
occlusa.

 

spec. 1——2.
Sect. 2. Alaru1n area tnarginafis nnrdiu ad xnarginvrn

spec. 3—-4.
1. Ps. imberbis Fan. Zeu. Ι. p. ⁵212. ἅᾭ, Vffl·
2985, (Q- ΧΗ. 4589.
(ἆῼ. Ad Hclsingsors, Aba ά Eriksbm·g Finlau-
diae, Pae'ppiugxkc‘ild d: Bona-dorff).

¹). 1²8. confinis Fan. Zeu. l. Ι). 213. ἆῼ, ((- vlu.
2966. 332.

3. Ιέ. lappone'cn Zeu. l. p. 214. 5(ss , wlhwsss,
ὦ XI. 4265. ’

4, Ιέ. ‹ae-ima Meig. Zeu. l. &2¹52 viltam&
(ζ, xl. 4266, ce ΧΗ. 45⁸1». g.

(Ad Esbo 1⁴'mlan‹]i=21:‚ l'e‘s’lM'NJ-{Sl-'fl'ld (ζ ⁴ 2³7) ⁵⁰¹³¹⁰¹=
Mus. Bousdotgll),
⁰ ’ “’21Ῐ”ὲ’1ἶ.““

