41. 'l‘cechyclrotm'a. 4957

4. Τ. ago'le's Meig. Zcu.1.p. 275. JQ, vm 3004,
ά· ΧΙΙ. 4601.

Ad Lfindholmen Scaniae nonnullae semina· mense Ju-
nio 1856 capue: ad Lund quoque sominoe d.2--14J==n.
deprehensa), Mus. Acad. Lundonse.

4-- Γ). Τ. slrigifrous Slaeg. Zeu. VI!!.1›.3005.<3<3.

5. Τ. bicolor Fabr. Zoll. 1. p. ¹276. (ζῼ, (Q xli.
4601. — Gray, Bru. Mus. 3. p. 509.

(1η Finlandia semina: plures initio Aug. 155610-
che, Mus. Housdotff).

(5. T. pallide'veulrt's Mcig. Zeu. 1. μ. ΞΠ, ἆξ,
κί’ XII. 4601.

1n Scania ad Lund (Qu. mense Juno freq„ in copu-
la capla. (Ιιι Fiulandia non raro).

Palpi ιιι iu T. bicolore (5) disum-lif ssavi. [Cpb-(unm canum.
Abdomen in (ἶ interdum sere 10111111 nigrum, ventu· parum

pallescente.

7. Τ. loregeis-ela Zeu. 1. p. 278. JQ.

E specie 1»ac‚tanlum utssoulandiae incola hactonus
cognita, jam quoque in scania ml {Ustorp d. 18 .Ιιι1.
1855 duo individua in copula juncta ab oculatissimo
leam dvprehensn, (Q seminam in grunnuosis horti pro-
prii Lundae d. 16 ιΙυΙ. 1856 ipsc logi.

Anu—unas praesvrlitn in O* valde ἔται-Ηυξ ullenle inspiceas ui

hanc a T.b1'colore wo 5 distinguas.

8. 'I‘.fl‹wc'‹·or11i.s· Meig. Zeu, 1. p. 278. JQ‚ vm.
3005, (ε xn. 4601. g.

J (Ω Q in fol. pastinacae saliva: Lundae in horto
proprio d. 15—— 16 Jul. 1856 raro. (cs ad [xlm Finlanzd.
semel, Mus. Bouscloqffl).

