0002 7¹23. 80aech

parm, VIII. 3145. ἆῼ, (Q XII. 4060. m «Ἢν-μήνιε elff-
pentus Schiodu·, Ix'tbjer, Natum. Tidshr. 4. 5323. 4. ’-
(hay, urit. Mus. 3. p. 592.

Ad Kams-asvan Lappou. (Ι. ¹4-16111n.1856, Hom*
grem. (Ad Uskola Fini. freq, Mus· Rousdwff').

νῦν. b. Ξ). vm. p. 3147.

*Vana c. Q similis var. a. sed abdomen tolum su-
seum Immaculnlum absque omni picium.

Spem-im. unicum femin. ad Kattis-afvan cum mare
sar. a. captum.

Mafa). Se. Srambns Slaeg. Zett.v111.1›.3147.gfi.

In Woslrog. ad Gothoburgum Ᾱῼ cum Sc. clyster:-
la passim, {esic ,ΙΙαΙηις ἰιι Senum mi Rossjoholm ὠ III-
§torp d. 10 Just-*lo Jul.1855 pInrns maros logii Rom.

(In FInIaunlin, Ᾰὺῡ, Ρι·υί” Butestlmfi').

Anuulus sommum postiemum uigor zu <s vasiat Ia-
tin·- (Ε angustior.

52. Sc. ferruginea Mac-q. Zeu. II. p. 749. ἐξ),
‹ss VIII. 3148. 32. ⁴

Ad Hom-eva‹12÷k10s1m· Scaniae «Ι. :iulii ἱῘιιηΦ mares
parcissime deprehendit Rollag in incula Οιηιιςι, Jlalm.
(Ad HcIsIngI‘ors Fflnl. Pcppa'ugskiild l (ᾖ, Mus, 1¹30th-
dorff).

5‘2—53. Sc. e'mmatgt'nnln Snaeg. Zeu. Vm. p.
3149. ςζ .

Iu ss‹›·-21m2-;,Caricis in {lulamansholme ((-ο, prope
Gothoburgum d. 24 Maj. 1855 J, Jlalm. (Iu NyIandin‚
Mamm, l CT, Mus. Βοιωτῶν-θ).

53. Se, faeclw'veulre'e Macq. Zeu. ΙΙ. p. 750. 8, (ἱτ
VIII. 3150.

Vita Ξωιιιὶίηῑιγίερ Insula.

