76. Scaeva. 6005

Vax: c. ὅ. Η. p. 760, d· Vm. 3154.

Val'. d. (43. VIII. p. 3I54.

Vas. c. ῼ XII. p. 4661.

ναν, s. (Ji XII. p. 4661.

63. Sc. s‹·.·:!r.·r1‘s Fabr. Zeu. II. p, 760. (ζᾩ, γΙΙΙθ
3154. 0⁷92 ά· XII. 4661. —-— Syrltlms scalaris Gray,
Bru. Mus. 3. p. 585.

Var. b. gs? II. p. 761.

(Ad Uslxola FIuI-nnd. vulgaris, Mus.l›'0us‹lwgff').

gObs. Sc. gracilia· Meig. Zeu. II. p. 701. ad E-
riksbcng Fiuland. in unico exemplo capta suerit, (eslan-
ιε pros. Bom‹lm;ff).

(54. Sc. auguslalu wahl. Zeu. II. p. 762.{3‚V111.
3155, <Q xu, 4061. ῼ.

Q In floribus Unlbellatar. ad 'rm-ebo ιιι Osoust
mens. JuI. 1857, thlm. (Ad Uskcla Fiul. 2 ῼῼ, Mus.
B on sd υ aff) .

Οὐδ, Qum-1411. ‚pm-imina capul, thoracem ἐκ· scutellum snb·
cu=r‹11‹·³‹·‹·ntianm-a‚ ¹¹4⁸ss ¹¹Ig¹'0·('ss'1'¹¹Imeeussa ΙιιιΙιι-ιιΙ. Talia
individua ιι feminis Sc, clypedloe (51) wgre distinguuntur,
11st atu-udas 4ιιὶ ιιιιιμιιίιιιιίιιιιπιι minorem, corporis augustim-
Ιυιιι, ιιι δ’ abdominis Ilm-im Inna· (iu segmento 2³10) unacu-
Ins sulms. ‘1¹¹³‘ {¹¹ Sc, angustata sunl paruo, ειιῐιιυίιιιιιΙῑῡ,
⁵:11 1.ιΙι· «list-‘tulum ιἰι Sc. clypeata xero subqumlratae ὃς

coluris parum mmm-‹2› parumque ranutius-us.

65. Sc. dubia Zeu. 11. p. 763. (ζᾩ, VIII. 3155.
ῼ, xl. 4305. ῼ, <e xll. 4662.

In Finland. Lappon., F.Aylcaemleffisecundum Bous-

dorff).
Var. b, (ςᾫ. ΙΙ. p. 7653.

74 Sp.

