4978 31. Hybos. 32. ocyclromia.

(Haec species etiam in Finlandia‚ sed minus fre-

quentoi· occurrit).
2. H. hilma-(elus Staeg. Zett. 1. p. 234. (ζ. ex

parte, (Q Vlll. 2993. (ζῼ.
2-3, Η. rnfilurse's Zeu. x'ltt. p. 2994. (ἶ.

3. Η. υι”Ιι·ι“])(-ηηι“ε Moig. tht. Ι. p. 234. (ξς, Vffl.
2994, Xt. 4267. (ζῼ, ά· ΧΗ. 4597.

(In pai-uncia Usketa Finlandiae rat-omns. Bona-‹lorjfss

Ata* tiyalinae, apice plerumque leniter substiscanae, stigmate ol·-

suiro. Halteres albi.

4. H. flam'pes Fabr. Zett. l. p. 235. (ζᾩ, (Ω ΧΗ.
4597. - Gray, Brit. Mus.3. p.485.

ln Scania ad Illstorp d. 15 Aug. ὅ ὡ Q 11011 raro,
indicante Roth. (Etiam e Fintandia specimina a Prot.

15011s‹lorff obtinui).

Magnitudinem corporis pantto minorem, alas magis liyalinas,
nervos pallidiores, stigma vix 111111111, nec non haltai-es albi-
diores attente observes, ιιι hanc speciem a subsimiti Hyb.
fumipenni distinguas.

5. H. fume‘penue's Meig. cht. 1. p. 235. Q .-
Gray, Brit. Mus. 3. p. 486.
Ad Liudholmen Scaniae specimina nonnulla d. 1-27

Aug. invenit Roth.

 

 

6 Sp.

32. OCYDROM {A tloffmgg.

1. (Ι, glabre'cnla Fatt. Zett.t.p. 236. (ζᾩ, «Ω 11111.
2995. —— Gray, Brit. Mus. 3. p. 487.

Var. b. (ζ. p. 2:37.

2. 0. scutellam Mcig. Zott. Ι. p. 2:37, J (vix x¹4⁷).
ά thl. 2995.

