6058 101. Pepnncalas.

J ad Lindbolmen d. 25 ιΙιιιι., ά ulorque sexus iu
fruticibus Rubi (stc. ad Suram-a d. 24 Jul. 1858, eopio—
se, Rom. (Ad Ᾰιο anland. (ζ’ rarofflros.Rom-dorff).

Var. b. ἆ, pauno major, sanem 13} lin. long. Tale
individuum in frutice ad Lindholmen d. 29Ju1. legit
Roth.

5-6, P. zonatus Zeu ΙΙΙ. p. 3206. (ζᾫ, d: XH.
4683. 332.

Nunc quoque in Scania ad Lindholmen d. 24 Jun.
-15 lul. 1856 in foliis fruticum per plura specimina

utriusque sexus a D. Roth inventus.
Oenli praesertim in Q per canthum furialem sal distincte face!-
tati. Pedum pulvilli ssavi, in ειΙιιί-ι) sexu 1=arvi‚ina11ero

magni.

6. P. unicolor Zeu.111. p. 954.3,‹5.-V1n.3206. (ζ
7. Ι). fusculas Zeu. ΙΙΙ. p. 955. ὅᾭ, vm. 2206.

ἆᾩ, ά XI. 4311. {R
8. Ι). geniculalus Meig. Zeu. ΙΙΙ. p. 955. (ζ, εἰ·

vm. 3206. (Ῑῼ. - Gray, Brit. Mus. 3. p. 639. Walk.
Eut. Mag. 2. 265. 3.

In Lappon. ad Ten-na mens. Julio 2 mares, Holm-
greu.

9. Ρ. sylvaticas Meig. Zeu. ΙΙΙ, μ. 956. (ζᾩ, ά
vm. 3206. 39. υ Walk. Enl. Mag. 2. 265. 3.-G1·ay,
Brit. Mus. 3. p. 639.

ln scania ad Sils5kra, Kungsmarken, Rossjcsholm,
lm, Sjcabo, Liudholmen dc pagum Illstorp d. 25 Jun.
—Julio ‹52- 5 Aug. plures mares ά· nonnullas feminas
legit Roth. (Ad Eriksberg Fiuland raro, Mus. Bous-

clorff'g ad Uskela J semel, Uliikcllm).

Co 1 oooooo ι nnnnnnnnnnnnn le &⁸ ‹irl ne nervorum in alis al»
annff ιΙιι ssac iel ‹ilgno cium Cain 1ιι tales albi.

