76 Scaeva. 5097

Var.. b. ῼ 11. p. 729, (Q vul. 3141.

31. sc. laisaris Ζειι.11.ρ. 729. ῼ, 1911113141. ῼ.

“Mas-s 311103 ignotus ad Kollorp prope (3011101101-
gum 111 soliis 11011ιί10 ³³1,ae d. 25 Maj. 1857, ((1- <E 111
floribus Spira‘ae 0111131110 d. 15 Jul. ejusdcm 311111 ad
'l'mebo Bahusiae 10011, testo Ι). ,Halm 111 Spania 11010·
ali ad Rossjoholm 11, 16 Jun. 185& duas seminas 111 sso-
1111115 invenit Roth. (111 Finhmd. rar„ Bousdwgff).

d* differt a Q oculis 111 fronte connexis, abdomine paullo 311-

gustiore, 111 ὁ( scaleno 111 disco nigro-piloso, nec 1010 111110-

hunum,
32. Sc. maa-alaris Zeu. 11.p.7:30. (ζ, &vlu-3141.

(ὅ 111110. ad Uskela, Mus. Bousdorgff).

33. Sc. tat-sula Zeu. ΙΙ. p. 7:30. ςζᾫ, ά Vlll.
3141. 352.

111 [31111011. Umensi: (ζ ad Kallis-al'van d. 14—16
Jun.‚ t(- in alpibus ad 'sarna monsosnmfflss‘Holmgren.
(1 S? 311 Ε11310, Ε. „x'ylrmdm3 Mus. Bunsdorff).

3⁴. Sar. lunulam Meig. Zeu. ΙΙ. p. 7:31. &QVIR
3142, (Q ΧΗ. 4658. - Syr-saltus lantelmus Gray. Brit.
Mus. 3. 11. 582.

Quoque ad Hem-evadsklostcr Scan. d. 3-15 11111.
1011111131 parce obviae; ἆ ad 60111011013111112511131,11111111.
(Ad linaro, Eriksbcrg (Qu). Finland. ἆᾫ 11011 1310, Mus.
Boustlotgffff.

Vel-no tvmpnre 11101· »pecie-s 111 Scandinav. 111-3150111111 00101111,
- ,tuarum stigma 11111115 nigricans, 111 exsiccatis magia 1131-

35. Sc. obscura 2011.st 11733. (ζῼ. da vulsum.
Var. b. 3¹9. 11. 11. 7311, ἄν, Vm. 3142.
(Mares 131. a. (Q b. 111 1910131111, passim.,Mus.Bons·

dorff).

