53. Rhamplzomyia. 5023

(Ad Eriksberg (Ge. Finlandiae ἆ (Ω ῼ, Mus, Bous-
dorff').

*ww-48. R. poplites! Wahlb. Zeu.VllI.p.304·2. J.

48. R. geniculata Meig.‘l Zelt. Ι. p. 421352.
vlu. 3042. ςξᾭ, <Ka XII. 4614. SE

(352 Aboae non raro, Mus. Boustlorff)·

Var. b. (ζ’. vlu. p. 3043.

*Vana c. ῼ. similis var. a„ sed tibiae. eliam iuter-
mediae nigro-pennatae. Antennae basi fuscae. Thorax
dorso brunneo-trilineatus. Alarnm area discoidalis ova-
lo-oblonga; stigma magnum² sed obsoletum. An sp.
distincta?

specimen unicum ad stensele Lapp. UmenS. medio
Aug. 1856, Holmgren.

49. R. pennata Macq. Zeu. Ι. p. 428. (ζῼ, Vm.
3043. ῼ, (ε ΧΗ. 4614. (ζῼ.

In Scauia ad Arrio seminas mense Julio parce legit
ΊἸιοηιςοη..

50. Ιῖ. obscura Zeu. 1. p. 429. ςζῼ, ὧν111.3043.

In fruticibus ad R6ssj0holm Senum: varia specimi-
na ult-iusque sexus d. 16 Jun, 1857 invenit Roth.

50-51. Ιῖ, caua Zeu. vm. p. 3043. (ζ, ά XI.
42⁷2.

51. le. lar-sala Meig. Zeu. Ι. p. 430. ὂῼ, V111.
3044. 39, (ε xl. 4273.

In Scania ad lllstorp d. 6 Jul. 185& seminam de·
prehendit Roth.

5¹2. le, ficscipeunis Zeu. Ι. p· 4:31. ῼ

53. Batos-lala Zeu. 1. p. 431. ῼ , ά* ΧΙΙ.4614.ῼ.

54. R. obsum-ella Zeu. Ι. ρ. 432. {E
635

