IOS. Tache'ua. 6115

123. Τ. obscura Fan. Zeu. 111, p. 1125. ἆᾩ. ά·
Vlil. 3245.

124. Τ. lata Zeti. 111. p. 1126. ῼ.

125. Τ. inepta Meig.? Zeu. 111. p.112·1.(<3⁴&<.3).

Mas unicus 1111 Lindholmen Scan. d. 17-Jul. 1856
a 1), Rom inventus cum descriptione in Dipl. Scand.
1. c. pleno conveniens». In Scandinavia hactenus 1311111111
111 Norvegiae rarissima incola haec species cognita.

126. T. pumicata Meig. Zeti. 111. p. 1128. (ζᾩ,
vill. 3245, ὦ Xl. 43¹5.

Ad Holmiain, Pros. Bobeman, Mus. Acad. Holm.
(ln annd. ad Eriksberg 3 mares, Mus. Botesdorffs).

Corpus majusculum, ovatum, edesium.

*mii-127. T. rnfisculellare's Zett. n. sp.: oblon-
go-ovala, nigra, nitenS, capite glauco-argente03 fronte
modice prominente, lata, nigra, villa latiuscula‚ obscure
ferruginea: antennis longitndine epistomasss, articulo
1111111111 2de quadruplo longiore, sela ionga, biariieula-
ia, 1111111111 ultra medinm incrassaia; scutello ferruginem
basi nigro3 abdomine fasciis Β interruptis 1111111113, sub-
obsolelis; alai-nin nervis transvorsis: ordinario snbssexo,
apicaii leniter snl›ineurvo; pedibus nigri5‚ ὂῼ. (Long.
circii. 3} lim).

Hal». in suecia rarissime: in Sinolandia a Pros.
Rohemnn detecta ὦ in Museo Acad. Holmiensi conser-

vata, o puna ovali, 1111111, brunnen, nilida exclusa.
(2552. Similis 1μι1111ι1111111111111 T. plltln'clllae (126). seul paullo
major δ’ villa [fontali ferrugineo·luten, nec aira, anie-nna-
1-11111 seia longius incrassata, sonu-110 1.11111ς ruso, pedibus
totis Πίῳ-11, nec 1111115 1‹1siaceis.&c. 1’1·1’1· divinem. —- Anten-

nae magnae. lungitudine emmiu-aiis. inim, compressa*⁸ nigrw,

657

