69. Syr-phas. 5081

3113, ά- xli. 4651. ἆῼ. -- Erae'slalae's siz-bustorum
(hay, Βνίί. Mus. 3. p. 632.
(In Fiuland. (ζῼ copiose, Mus. Bonsclorffss
Obs. Innlividnmn unicum femineum vidi, ml Illstorp Scan.
«l. 12 Jul. a Ι). Hollt captum, semoribus punicis ut in S.
flowicv'ncto unni sat lale ssavis pictum, sed 110¹ae characteri-
³1icaez alae immaculatae ὃς metatarsus punicus incrassatus,

ιιιιο ιιι in genuino S. Arba-§torum manent.

6. S· similis Fan. Zelt. 11. p.660.<3<2‚ V111.31134
(ξ, ά ΧΗ. 4651. -— Ertscalis similis Gray, Brit. Mus.
3. p. 610.

ln Scan. quoque ad Lindholmen d. 13 Maj. 1856
ῼ ¹mree, Roth. (Ad Helsingsors Finland. ῼ raro, Mus.
Bonsdwff', ad Ano, Malta).

Var. b. (ζᾭ. Xll. p. 4651.

7. δ’. tenax Linn. Zeu. ΙΙ. p. 661. ὂῼ, XL 4301,
de xli. 4651. -- Ere'sealc's tenus Gray, Brit. Mus· 3.
p. 610. cum variis synonymis allatis.

Feminae hujus jam medio mens, Aprilis 1858 iu
horto meo vis-„u ὀὶ individua plura autumno usque ad
9 Noxcmbr. ud Gothoburgum observavit Malm. (ἆῼ iu
Finland. freq.‚ Mus. BotzstJJff').

Var. b. 35? 11. p. 663, ά· vm. 3113.

Var. c. ὅᾫ 11. p. 663, ά Vlll. 3113.

Ex hac variet. plura exempla feminea, ad Gotho-
burgum capla, a D. Jlalm 1856 obtinui.

S, S. cc'ttzba'cqut·111e's Fan. Zeu. ΙΙ. p. 663. ἆῼ,
vlu, 3113, ὧ ΧΗ. 4652. (Ῑῼ.

In floribus AEgopodii Podagrariae ad Liudholmcn
Scaniae d. 3 Sept. 1856 utrumque sexum invenit Roth.

9. S. fraterculus Zeu. ΙΙ. p. 664. ῼ

