108. Tachm α. 6085

48. T. ocyplerala Fan. Zeu. 111. p. 1055. ῼ, ά
vm. 3232. 9.

49. Τ. pallipes Fall. Zeu. lli. p. 1055. ῼ, ά ΧΠ.
4693.

50. T. ‹mlt'qua Meig. Zeti. ΙΙΙ. p. 1056. 89, ὦ
Vlil. 3232. ῼ.

Var. b. S? xil. p. 4694.

51. T. labe'alis Fan. Zeu. 111.p.105·1. 39, άΧΙΙ.
4694. 39.

(Ῑῼ iu Scania ad Lund, Lomma ά Lindholmen d.
29 Maj--15 Jun. ά 21 Jul. in copula, Roth. (Ad
Uskela Fiuland. l ῼ, ά l (ζ, Mus. Bonsdorff} in- Ny-
laudm, Tavastia alque ad vinnas 4 feminee, ὄσ ad Hel·
singsors l J a D. Miiklm inventi).

51-5‘2, Τ. [Audio Zeu, vin. p. 3233. 0⁷·

52. Τ, m‘gre'pes Fan. Zeu. ΙΙΙ. p. 1058. (ζᾩ.
Ιιι Seania quoque ad Ringsj6n dr 4—6 Jun„ Roth,-
in Smolaudia, Bokeman, Mus. Acad. Holm.

Antennae in 0' paullo longiores δῖ validiores quum in ῼ,

*Vana b. (ζ. oculis tenuissime pubes-ulis, in ceteris
var. a simillima.

Zeu. Dipt. Scand. vlu. p. 3233. (ζ. specimen Glo-
gaviense.

E varietate hac, cujus olim specimen e Giogavia a
Ι). Zeller communicatum suit, jam individuum ad, Klin-
ta prope Ringsjon cum var. a. invenit D. Roth.

52-53. T. υίυίηα Zett.V111. p. 3234. ῼ.

53. Τ. mutabilis Fau. Zeu. p. 1059. (ἷῼ, VIII.
3234, d· Xll. 4694. (ζᾩ

