G. Beris. 7. Strale'omys. 4951

{n Seania mense Junio 1857 semel capla.

Q. Ala· inlense fuliginosw, ὃς hinc diverso a ῼ Ber. vallnlae,
cum qua pedum picium convenil, Hanc vero variolam-w
polius Rer. clum'perli subjicio, qnoniam elium major est
(fere 2} lin. longa, cum Ber.valla1¹a vix *2ss fines-¹¹¹ anin-
gil). Media igilur est inter has duas speeies ὃς ambas con-

nectit.

4. B. vallata Meig. Zeu. Ι. p, 133. (ζᾩ, Vm.
2950. (ζῼ, (Ε ΧΙΙ. 4553. (ζῼ.

5. Β. obscura Meig. Zeu. l. p. 133. (ζ, εἰ· vlu.
2950. g.

affl...-

8 Sp.
Fam. 23. S'PRA'PIOTQWDAQ hats.
7. STRA'HOMYS Geoffi:

SPFI. 1. An'ennarum anianus· lzmus ‘Ado qnulruplu
«Q ultra longior.
spec. 1-3,
Sect. 2. Amen-uarum articulus lzmus ὃς muln* sul».
aeque lnngi.

spec. 4-11.
Ι. Str. s'hcmaceleou De Geor. Zeu. Ι. p. 134. ΟΤῼ.

vm. 2951, (Ε ΧΙΙ, 4554. —- Musca s'laamceleon lira-
men· Diss. Ins. Dan. 1760. p. 28.

1-2‘2. Sit: Polamc'da Meig. Zeu. Vm. 1›,29.'›2.
(ζᾩ, XI. 4260, (Ω XII. 4554.

ln AEgopodio podagraria 2 mares ὦ l seminam ad
Lindholmcn Scaniae d. 20 jum—11 Jul.1856‚ deindeque
in soliis Alni ad Fogels5ng plures seminas ‹1.1J1·l 1853
legit Roth.

Femina varin! §entello tolo nigro, spinis lantum flasi«.

624

