5096 743. Βοῶνα.

ln Scania etiam ad Herrovndskloslm* plures mares
d. 3----15 Jun. 1855 collegit ΙῖωΙΙις in soliis netulae al-
ba* ad Gothoburgum ά· ΚοΙιοηι wem-og. «l. ’25 Maj,
1857 ἆ, ᾹΙαΙιη, (ln leand. (ζ’ sneq, Mus. Bousdmgff').

§cutellum brunnemn variat interdum ι· voernlen renna-n

per nigro-pilosum.

Var. b. 3211. p. 724.

Var. c. (ζῼ. ΙΙ. p. ⁸125.

28. Sc. glauciu Liun. Zeu. ΙΙ. p, 525. ἆᾩ, vm.
3Ι4Ο,ΧΙ. 4305, τί· ΧΗ. 4657. ψ Nysa-phas glaucias (ἶνας,
Brit. Mus. 3. ρ.583,

CT ad Sbffleborg Scaniae (1.1(Ηιι1. 1855 seam-istam,-
in florib. Spin-auae niman-im εἱ· Achillea» Plarmicae ad Lil-
ia Edet Wesung. d. 8 Aug, 1855 smninae nonnullae ie-
(τίω a Malta. [Iu Finland. mium seeq , Mus. Hans-
dotff).

Var. b. (ζᾩ. ΙΙ. p. 7¹26, Vm. 3140, ce ΧΠ, 4657,

d* ad lf6 Scau. borealis :23 Jnuv ¹358 semol, Roth.

Var. c. (Β, ΙΙ. p. ⁷26.

(Etiam 'iu Finland.. Mu& Hansdmffj.

*λδ-ΑΔΕ), Sc. mutata reu. vm. p. 334st ὅᾫ

29. Sc. albo-striata Fan. Zet! ss. 1›.T2'?.3?‚Vlil‚
3141, ά xl. 4:305.
Feminae nsque ml 3 Sept. in Scan. ml memlunen observ-„532
u Roth. (Rho Finland. raro. Bonaedorff)

30. Se. venusta Moig. Zeu. H. p. “1281 (ζῼ, ΥΠΙν
3141, xl. 4305, «(- Χιι. 465⁸. (Β.

Ad Riugsjfln Scan.d.4- 61:111. (Ξ putee, ΜηςΙΛιυιίς
ad Gothoburgutn mosque sexus. Malm. (ῼ unic, fin

Finland.. Nordmau, Mus, Rausdotjfs marem ad Ᾰιω
d, 26 Juu 1358 legit idom Malta).

