6174 125. Dema.

Var. c. ςζᾩ. Xll. p. 4708.

8. 1). Volvulus Fabr. Zeu. ΙΙΙ. Ῑ). 127a.352.vl11,
3264, «ς. x11. 4708. .

In foliis fruticum Scan. borealis ad villam Boke-
slad d, 21 Jun. 1858 duo semitm, Roth.

9. Ι). melanoptera Fan. Zeu. 111. p. 1272. ξςῼ,
XI. 4318, ά ΧΠ, 4709.

ln Scania boreali ad Glimsskra atque ad villam
Nyleboda in Umbellatis d. 14-—18bJun. 1856, ὅ ά· ῼ,

Rom.
In Lappon. ad Tzirna mens. Jul, 1856 ῼ rarius,

Holmgreu .
ὀᾪ. Oculi nudi. Alae ad nervos (praecipne in ῼ) lau· insu-
scatae, i111ersti1iis albo-hyalinis. Nervus 3:1ius longitudinalis
omnino inermis. Nervi transversi: medius apici auxiliaris
oppositus, ordinarius parum obliquus, reclus, in medio areae
ultima! insertus. Area modice aperta, in ipso apice :11ae ler-
minata. Spinnla (20⁵1ae nulla, Squamae subalares sordide

albidae. Halteres nigricantes. Reliqua ut in Dipt. Scand.

10. 1). minima Zeu. ΙΙΙ. p. 1273. ὅῼ, V111.3264,
xl. 4318, da ΧΙΙ. 4709.

ln floribus Umbellatarum ad villam Bejkestad Scan.
borealis d, 21 Jun. 1858 duo mare-S, Roth.

11. D. pygmaea Zeu. 111. p. 1274. ῼ.

12. D. dolens Zeu. ΙΙΙ. p. 1275. 0⁷·

13. 1). puberum Zeu. ΙΙΙ. p. 1276. ὅᾫ, ὀὶ vm.
3264.

ὅ in Lappon. Lulensi ad Quickjock, Prof. Boke-

mcm, Mus. Acad. Holm.
Similis Phaniae acerbce (1—2)‚ sed multo major ὃς nutis

allatis distincta.

