5008 52. Empim

In Scania quoque ad Lindholmcn initio monsis Ju·
nii 1856 freq. ςζῼ, Roth.

13. E. ignota Meig. Zeu. Ι. p. 380. (ςᾫ. VIN.
3025. (ξῼ, ἆ· XII. 4610. ἆῼ. — Gray, Brit. Mus. 3.
p, 497. r

14, E. penm'pes Linn. Zeu. 1. p. 380. (ζῼ, vm.
3025, (Q xli. 4610. -— Gray, Bru. Mus. 3. p.494.

Plura specimina feminea ad Klima propo Ringsjim
Scaniae d. 1.lun.·2 Jnl. 1854 ά· 1855 deprehendit
Roth; in Myosolide sylvatica ad Lindholmen (128 Maj„
-10 Jnn. 1856 uterque sexus quoque frequentor ob-
servatus ab eodem. (Plures maros ά· semime eliam ex
Eriksberg Finlandiae missi a Ι). Rousdorff’).

(*Va¹·. b. Q pedibus lividis, plumis nigris ad Hek-
singsors‚ Bonsdorsj).

Οὐκ. 'sibim anticae inf-hac specie vix nisi unico latere seu lan-

{nm extus ciliaiae.

15. E. *centralis Slaeg. 2011. Ι. p. 381. (ζῼ.

Hujus rarae speciei duos mares totidemque feminas
in floribus Myosotidis sylvaticae ad Liudholmcn Scaniae
d. 10 Jun. 1856 invenit Roth,

16. Ε. pluma'pes Zeu. 1. p. 382. ςζᾭ, xl. 4271,
(Ω ΧΙΙ. 4611.

17. Ε. penuaria Fan. Zeu. l. p.383, 39‚‹QV111.
3025, (ζ -— Gray, Brit. Mus. 3. p. 495.

(ln 1⁴*inland.·vulgaris‚ teste Prof. Bousdorff).

18. Ε. vernalis Meig. zett. 1. p. 384. (ζῼ, vm,
3025, ΧΙ. 4271, ὃ, ὢ ΧΙΙ, 4611.

(Individua mascula ὦ feminea quoque ex Eriksborg
Finl. a Pros. Bonsdorff' obtinui),

*18—-19, Ε, nitidula Zeu. n. sp.: subpssosa, nili-

