4994 41. Tachydromm. 42. Tachypeza.

43. Τ. nigrilarsn's Fan. Zeu. 1. p. 307. ἆᾩ. de
VIII. 3010. - Platypalp. m'grilarsa's Gray‚ Brit. Mus.

3. . 507.
p Etiam ad Allen Finmarkiae, teste Groy Ι. c. (Ad

Eriksberg Finland. rar.. Mus. Bousdorff).

Ver. b. ῼ. Ι. p. 307.

44. T. da‘sn'mils's Fan. Zeu. Ι. p. 308. ὂῼ. .-
Plalypalpus diss-inula} Gray, Brit. nus. 3. p. 509.

Var. b. (ζᾩ. 1. p. 308, ά VIII. 3010. (ζ.

45. Τ. albo-capillata Fall. Zeu. Ι. p. 309. ἆῼ,
vlu. 3010. J, ά xn. 4603.

(ln Finland. ad Helsingrors ran, Mus. Bonsdorff).

Var. b. ὂῼ. 1. p. 309.

46. Τ. αῖῦἰεεῖα Panz. Zeu. 1. p. 310. όᾭ.

47. Τ. nivenhem Zeu.1. p. 311. 8βί

Species dubia .·

*4S. T. comptus· Walk. Eut. Mag. 6. 228. Gmy,
Brit. Mus. 3. p. 508. var. b. Platypalp. comptus·-

Ad Auen Finmarkiae seeundum Gray Ι. c.. mihi
plane ignota.

——..

53 Sp.
42. TACHYPEZA Meig.

⁸). Halteres albi 1. pallidi. Palpi sepissime argentei
1. flavi.
spec. 1-10,
⁸⁸). Halteres palpique obscuri.
spec. 11-13,

1. Τ. arrogans Liun. Zeu. 1. p. 312. ἆῼ. -
Tachydromo'a cimicoides Gray, Brit. Mus. 3. p. 506.
(Etiam in Finland„ Mus. Botcsdorff).

