104 prosena. 105. Stomoxys. 6063
Fam. 20. ΗΛἘΝΙΛΤΟΜΥΖΙΙΗῧδ Fau.

1011. PROSENA Saint-Farg. ὣ Serv.

l. I't'. siber-ila Fnbr. Zeu· ΙΙΙ. p. 984. ἅῼ, Vm.
3209. (ζῼ, d: xli. 4684. — Desv. Essai. Myod. 317. l.
&svmmvm siberila Curt. nm. Eut. 665. - Gray, Brit.

Mus. 3. . 681.
(ln pFinland. ad VViborg,1²171111'ng‚10510 Bonsdwff).

ι sp.
105. STOMOXYS Geoffr.

Α, Palpn breve& sere intra os occultati. Eue.
NP. l-

Η, Palla »longum vic,

sp. 22-sp

1. St. colcilrcms Lim». Zeu. ΙΙΙ, p. 98339„ Vm.
3210, ὧ xll. 46⁸5. nosv. Myod. 386. 1. -—- Guer.1c‹› n.

Regu. Anim. lus. T, 101. s. 8. — Gray, Brit. Mus. 3.
μ. 681. »- sonops ead. Kramer Diss, lus. Dan. 1760,
p, 29.

(ln Finlaud. freq.. Mus. Bottmlmgff),

2. St. stimulans Meig. Zeu. ΙΙΙ. p. 986. (ζῼ ——
(hay, Brit. Mus. 3. Ι). 681.

(Ad Ᾰὺο ἀ Uskela Finland. 2 mares totidemque
seminae, Mus. Boustlwffss· ad lspois prope fibo, Mag.

l’q›1n·ngsl÷·o'l‹l).
3. Sl. irre'tans Linu. Zeu. ΙΙΙ. p. 98⁷. (ζῼ. --
Gray, Brit. Mus. 3. p. 681. -— Hoemulobc'a genic nlw

la Desv. Essai. Myod. 388. 2.
(ln paroec.Uskela ἆ (Ε ῼ raro, Mc‘ilclin).

 

3 Sp.

