5002 4¹). Hilaro.

20. H. m'grt'larse's Zell. I. p. 351. JQ.
Ad Sosdcborg Scau. d. :23 JuI. 1858, mus somel,

Roth.
20-21. H. einguhu‘ft Dahlb. Zeu. xl. p. 42709.

21. H. litorea Fau. Zeu. 1. p. 351. (ζᾩ, VIII.
3017. JQ, <Q XI. 4270. -— Gray, Brit. Mus. 3. p. 490.

var. b. 392. 1. p. 352, (ε vm. 3017.

Var. c. (ζῼ. VlII. p. 3017.

22. H. nivee'pennis Zeu. I.p. 3523& vnmon.

ῼ, <Q xn. 4606.

var. b. ῼ. Ι. p. 352.
Var. c. {1³0¹- p. 353, ‹C- vm. 3017. J.

23. H. tenella fan. Zeu. I. p. 353. 353, (Ε xil.
4606.

Var. b. ῼ. Ι. p. 354.

24. H. mgrina Fan. Zeu, 1. p. 354. JQ, VIII.
3017. ῼ, ἀι xl. 4270.

25. H. uile'dula Zeu. I. p. 355. ὅᾫ, VIII. 3017.

39, ά· XII. 4606.
ΑιΙ ΞιρηεοΙρ Lappon. Umens. circa medium Aug.

1856 seminum rarius obsonwavil Holmgrete. J unicum
ad villam Bt'ikcslad prope lacum Rasla'ngen Scaniae d.
21 Jun. 1858, Roth Invenit. (In Finfland. ad Eriksborg
unicum marem legit Prof. Bonsdorgff).

Ala> in utroque sexu hyaIInae svn vitu-ae, vitm sligmnlicali di-

stim-ua nigra.

‘AS-126. Η. I’e'nelorum Leon Dusour. Zeu. VIII.
p. 3017. JQ, (Q XII. 4606. (Ξ.

26. H. femorella Zeu. Ι. p. 355 (ζῼ, ὠ ΠΗ, p.
3018. (ζ.

