49. Ham-a. 5001

gclszing prope Luud d. 5 Maj 1858 in graminosis ca-
pta obtinui.
7. ll. mam-a Fam. Zeu. 1. p. 341. (ζῼ, vul.
30¹5. ὅᾫ, c<- ΧΗ. 4605. -— Gray. Brit. Mus. 3. p.490.
«⁸3. H. lugubris Z‹·1[.!. 034¹· &QQVllL-‘ssst (352.
O. H. pilosa Zeu. 1. p. 342. (ζῼ.
(ln Finiand. non freq. obserxata).

10. H. salentina« Fan, Zeu. Ι. p. 343. (ζῼ,
vm. 3016, (Q XII. 4605.

Mares nonnullos in alpibus ad 'sarna legit Holm-
ἕνεκα. (Μαι-οε ά· seminas plures e Finland. communica-
vit prof. Butesaelotff').

Var. b. 891. p, 343, (Ω vm. 3016. J.

11. H. spim'maua Zeu. l. p. 344. (ζῼ, 1711111016,
(ε. xl. 4270. d*-
12. H. lufaus Zeti. I. p. 346. ἆᾯ, (ΩΥΙΙΙ. 3016.

13. Η, pz'le‘pes Zeu. Ι. p. 346. (ζῼ, vul. 3016,
(Q ΧΗ. 4606. g.

ln foliis [runcum ad lustau-p Scan. d. 4-· 10 Jul.
12⁴5& (ξῼ parco. Rom.

1⁴. H. celln'ops Zeu. Ι. p. 347. (J.

15. Η. Ιιιί·[ιιΙα Zell. l. p.348. (ζ.

16. Η. manicata Moig. Zeu. 1. p. 348. (ζῼ, (Q

vm. 3016. 3.
17. Η. squalens Ζοίῑ. Ι. p. 3409, &KH-450⁶&

15³. Η. τεητιῐηενϊίε ΖΡΗ. l. ῃ. 349. J.
19. Η. gre'seola Zau. Ι. p. 350. (ζᾫ, (ξι vul.

3017. .
(AglgeHelsingsors (Ε Patsjoki Fiuland.‚ Mus. Bou-s-

amffy

