745, Samus. 6001

,numium — ‘'¹¹1¹ss (lasum. munla froulali semicirculum
supra nul-*unas ium< ferruginea, Aunennarmn articulus uni-
um* supe-rm· niger. nubum determinate sulum, Episnnnnn,
tuberculum airum, ..ini-lum. peristomium luten-mnan. an-
tire ιιιΙ epistotam< apicem mutarem. Pleurm sordide ame-
ςννιιιμῆ, ῆιιΙ-ιιίΙνιιῐνῆ, Abdomini« ssu-iae 2 intermediae ssavae
lana», posin-e §al profunde vunarginatae. 4:121 unit· annm an·
gustu, ferruginea, Anus tuh-scens. Aflae aquam, stigmate· ssa-
sido-einerest Halm-es ἃ· squama* subulam-s nava. Pedes
ssavi, φυκίς obst-nris, {ursorum articulis ultimis [nsvin 1⁸2--
mora postica nigra, basi apiceque anguste ferruginea. Τι’-

hiae postica* iu Q annulo medin latius-culo, nigricante.

47. Se. (ηιηηΙαΙαΟ Zeu. ΙΙ. p. 7449, «evm.3144,
(Ad Eriksberg ((- Ano Fiam ῼῼ, Mus.l›'mssdo›y7).

48. Sc. manicam Meig* Zeu. ΙΙ. p. 7453} Vssl.

3¹44. (Ε X1.4305. -- ὅρη-Μαι· manicatus Schifidte,
Krfijor, Namrh, Tidshr. 4. 321. 1. —-- Gray. urit. Mus.
3, p. 59²2.

Etiam iu Wesu'ogoth. ad Gonholnugmn non raro

visa! (In Finlamlia (ζ parce, ῼ freq, Mus. Bousdmff).

49, Sc. rostrata Zeu. ΙΙ. p. 746. 32, ὦ vm.
3144. 9,

(Ad 'summes-sors ΕΔΗ, 11. Luttdnlel lg, Mus. Bon-s-
dorjf).

50. Sc. pellata Meig. Zeu. Η, p 747. 029„ vm.
3145, ἆῼ, ΧΙ. 4305, ἀ· ΧΠ. 4660. —- Syrplms pella-
[ιω- ἓεῐιίὔὼο, major, Naturh. Tidsku 4. 322. 2.---Ga·a)'‚
Bru. Mus* 53, p. 592.

ln florib. Ranuuc, acris ad Golhoburgnm ά· in O·
tous! 3? «l. 9-24 Jun, Mults-1. (In Finland. <32 co-
pkose. Mus. Rousdorfl').

f

al. Sc. clypeata Messg. Zeu ΙΙ. p ‘148 <1⁴³2 ex

