126. Surcophaga, 6181

In scania ad Illslorp d. 2 Jul. 1859 par unicum
in copula juuclum deprehendit ΙῖοΙΙι.

>‘'Var. b. 211111110 minor, alias var. a. similis,
Ad Sjobo d. 20 ιΙυΙ. 1557 specimen unicum, Roth.

253. S. muscam-ss: Meig. Zeu, IV. p. 1302ss ῼ, ά.
VIII. 3265.

24. S. pygmaea Zeu. lv. p. 1302, ῼ

Iu arenosis aridis ad lustorp Scan. d. 6—17 Jul.
1859 I 8 ά I ἒξ invenit D. Rom.

*ὅ (haetenus non descriptus) simih's ῼ, ὠ ᾱηῑρη
'tantum vina frontali abdomineque paullo angustioribus.
Antennae subfuscae‚ articulo 22d0 apice rufae.

25, S. Morinorum Lmn Zeu. lv. p. 1303. (ζῼ
VIII. 3268, ά· XI. 4319.
(In Fiuland. vulgaris, Mus. Rousdov‘f).

Var. b. ςζῼ lv. p. 1:303.

26. 5⁸2. alpina Zeu. IV. p. 1304. ἅῼ.
27. S. Juscae'stalste's· Zeu. lV. p. 1306. ὃῼ

28. S. Vespillo Fabr. Zeu. lv. p. 1307.<352, VIII.
3269, ἆ· XII. 4710.
(In Finland. copiose, Mus. Bonsdorff').

5 variat interdum triplo l. quadruplo minor.

¹29. S. Genaram Zeti. IV⁴ p. 1:309. ςζᾩ.

30. S. coerulea Meig. Zeu. IV. p. 1310. 0⁷9,v111.
3269, ά ΧΗ. 4710.

In Scauia ad Lund ῼ jam d. 14 April. capta, Mus.
Lundense.

