101. l’ae'puncultcs. 6057

Sect. 2. Areae 'darum ‹lm-vidales* nulla*¹ &w
sp. 2-3.

1. Ι). (tuclus 1³:211. Zeti. ΙΙΙ, 1). 950. (Ε vm.
3205. Q. —- (iray, Brit. Mus. 3. p. 640. —- Walk.
Enl. Mag. 2. 269. 9. ⁷

Femina (monle nostra) unica. thorace cinereo ob-
scuro lineato in humidis ad Sna'iclmstad propo {sosjcm
Scaniae borealis d. 28 Jun. 1858, capla a Rolle. (ln

Alandia Finland. Q semol, Ι), leberg, {oslauto pros.
Bonsdorgff).

2. Ρ. I'ralornm Fan, Zeti. ΙΙΙ. p. 951. (ζῼ, vm.
3205. (ζ, ((- ΧΙΙ, 4682. OTQ. ·— W'alk. Eut. Mag. 2260.
5. Gray, Brit. Mus. 3. μ. 640.

(ln Finlandia ad Κιιςῐϋ (Q Eriksbet·g J,ln'1211·li›’01.·.‹-
‹loq-ff).

3. [². camflcslrt's Lair. Zeu. ΙΙΙ. p. 9526& ΥΙῙΙ,
3205, ‹(· ΧΙΙ. 4682. Q. — (ΙΙ-κγ, ΒΓΗ. Mus. 53! p. (340,
ubi plura synonyma afforunlur.

(E Finlandia plures maros missi a Pros, Bous-
(Iorff).

Hm· §pocius similis vsi Ι). l'rnlmwn (2)) ‹5- alto (4), sm! ab

1
ιἸΙυ podibus obscurioribus.

δ’ nh ambobus· ιιυιιυ longitudi-
Η-ῚΙΙ ἕΙειυ inter transuersum ὅ( npievm ala* magis recto {wne

4, I’. aler Moig. ΖοΗ. ΙΙΙ, p. 953. JQ. VHL3206,
J, ὦ xli. 4082.

ln sol. fruticum ad Lindholnwn Scan. d. 4 Sept. (ᾗ
somel, [folle. (ln luniand. ad Κυςιϋ (Ως. 4 mam-S, Mus.
Hansdwjff).

ἴ). l’.susce'pes Shug. Zeu. m. p. 953. ςζῼ, ΙἸΙΙ,
3206. 553, ά ΧΗ. 4682, (39.

