98. Δΐυμορα. 6053
98. MYOPA Fabr. (*)

δἐι-ἱ. l. γει-τυςίιιευ-Ιπιιηηυῆὶ. Kc.
Α, Capul nd genas villosulum.
sp, l—Q.
B. Capul glabriculum aut glaberrimum.
sp. 23—0.
Secl. 2, Obscure cinerascentts Ι, nigrae. 850.
sp. 7—9.
05³², InAm1al.‹1e la δῖοι-ἰοὶ, Entumulug. de Fr===1ce‚1856,
'lule 'rriumtre pag. 63 rvlnlil Ductor Sic-hel se invenisse

spuries Hyopae ἐς ex Andrenis ὃς ex Vespa vulgari egressus,

l. JI. baccata Liun. Zeu. ΙΙΙ. p. 934. ὅᾩ, Vlll.
3203. ςζῼ, ά· Xll. 4680. -— Desvoid. Essai. Myod. 242.
1. ψ Gray, Brit. Mus. 3. p. 677.

11115'03815513g8can. d. 17 Jun.‚ Mus. Lundense. (In
Finlnnd. ad ,sxbo dcc. pass„ Mus. Bousdorgff).

0¹13 Ῑιι ‹lizgnusi posi: epistounate —- pilosum, adde: genis

uni-xv! bi-nigro- pum-lalis3

Vav. b. 111. p. 935, vlu. 3203, (Ε ΧΙΙ. 4680.

2. JI. leslacea Linn. Zeu. 111. p. 935. (Jffivlll.
3203, (ἱ- ΧΙΙ, 4680. -— Desv. Essai. Myod. ⁴243. 3. ——-
(ἕως, Bru. Mus. 3, p. 677. — leop. pe'cle'penm's Desv.
Essai. Myod. 243. 6.

ln Scuuia ctiam ad Ringsjtin da in Fogelsz‘lng (ζῼ
’(Ι. 27 Jun.—7 Jul., Roth (Ε ipse3 ad Lyckscle Lappon.
d. 8---11 Jun. 1556 reinventa ab Holmgren. (Ad [lxbo
(Q Eriksberg Piniana.. Mus. Bonsdorff’).

(f) (¹11p111u110pluuium ,ηιμυιίϊιιιιι hujus generis observata me
multorom secut winidum, qua· in Τυιιιυ {Lim 1¹. 934 ¹¹¹'j¹¹⁵

opt-11³ pru {numnis suman, masc-ula ess-2¹, ὃ( vice Μ’ῐὲἕὶ,

