42. Tachypeza. 4995

var. b. ῼ. 1. p. 312.

Var. c. 39. 1. p, 313, ά vm. 3011.

2. T. albicomis Staeg. Zeu. Ι. p. 313. ὅᾯ, vlll.
3011. 39, ά ΧΗ. 4603. 552.

(Finlandia rana, Mus. Bousdorff).

3. T. morio Zeu. Ι. p. 314. ἆῼ.

4. Τ. ficscipeunis Fan. Zeu. 1. p. 315. gffivnl.
3011, (Ω ΧΙΙ. 4603. - Tachydromiafuscipeum's Gray,
Brit. Mus. 3. p. 506.

(Ε Finlandia quoque a Prot. Bonsdorff commu-
nicala).

5. T. Trzmcorum Fan. Zeu. 1. p.316. gadam.
4603.

In truncis arborum Scauiae ut ad R5by, ΙΙΙςιοι-ρ,
Ξόΐάεὺοῑς dec. Jul. 1857 ἃῼ freq.

(ln Finland. freq. Mus. Borzsdorffl.

6. Τ. nervosa Meig.? Zeu. l. p. 317. ὂῼ, Vlll.
3011, ις. ΧΙΙ. 4603. g.

(ln Finland. vulgaris, Prot. Bousdorff).

7. T. fenestrata Slaeg. Zeu. Ι. ρ. 318. Q.

8. Τ. Heeri Zeu, l. p. 318. (ζῼ.

9. Τ. terricola Zeu. 1. p. 320. (ζῼ, (9111113011.

ln Scania: feminas plures ad Rfiby ἀ ΙΙΙειονρ d.
5-10 Jul. 1855 legit Roth.

9—10. Τ. “triceps Bohem. Zeu. Xll. p. 4603. ῼ.

10. Τ. Graminnm Fau. Zeu. 1. p. 32039. vl11.
3011. ἆῼ, ά XII. 4604. — Tachydromia eadem Gray,
Brit. Mus. 3. p. 507.

(In Finlandia‚ Mus. Bonsdorff).

Var. b. 39. 1. p. 320.

Var. c. ὂῼ. Ι. p. 321.

