58. Chrysalus. 59. Dtaphorus. 5037

Var. b. ῼ XII. p. 4620.

5-6, (ι’. atteple'cornc's Zeu. VIII. p. 3064. (Ξ.

6. Γ. (ηρηιίνκειίιε Meig. Zeu. II. p. 486.52,&vm‚
3065,

var. b. gfff. ιι. p. 486.

7. C. leplee'oa'des Zeu. II. p. 486. ῼ.

S. C. obscur-spes Zeu. II. p. 4812, <fa VIII·
3065. 9.

9. C. pumilus Meig. Zeu. II. p. 48⁷. ῼ,

9-10. C. signatus Staeg. Zelt. vm. p.3065. (ζ.

92-010. C. cilipes Meig. Zeu. XII. p. 462082-
Gray, Brit. Mus. 3. p. 651.

In Scania ad {ustorp d. 17 Jul 1858 <s unicus iu⁸
ventu-³, Roth.

30. C. molliculus Fan. Zeu. IIv p. 488. (ζ’ῼ, ά
XII. 4621.

Η. s'. concinnus S1aeg. Zeu. ΙΙ, p. 489. ἅῼ
3³ in soliis Rhamni ad Rfisten prope Lund d. 10
Jul. 1858 rarissime, Roth.

Tarson-um ungu es [ιιεωἵ

14 Sp⁴

 

59. DIAPHORUS Meig.

1. I). oculatus Fan. ΖΕΗ. Il. p.491. ἆᾩ, VIII.
3067. ςζῼ, ά· XII. 4621. ὅ. -κ Gray, Brit. Mus. 3. p.
641.

In scania quoque ad Lindholmcn ά villam Bokea
stad d. ⁶21 Jun.--11 JuI. mares logi( Roth. (Ad Eriks-
berg Fini. (ζ raro, Mus. Bousdwff).

