5010 53. Rkamphomysa.
53. RllAMlHJOMYIA Hffingg.

Set-5· Ι, Corpus nigrum «ιιιί cim-reum

Subdiv. lsnst. Pedes in utroque sexu muli (mm pen-
nuli*⁴

A, llam-res albi ιϊΙ pallidi,
sp. 1-31.
B, Halteres fusci au! nigri.
· †. Corpus oblongum, sul proportione robustum, Pe-
‹lvs validi,
51¹. 32—40.
††. Corpus grac-He. Pedes longi, leuues ὀξυ, {ide 1.
p. 4:³1.
sp. 41-46.
Subdiu 2:122. Pedes vx parte in Q pennati ani ciliati.

(c). Halteres albi.
sp. 47—54-554

β). Halteres nigri Ι. susci.
sp. 55-61.

Soet. 2¹, Corpus unximus, opaeum, gracile,
5)». 62» 63.

l. B. ue'gre'pes Fabr. Ζυιί. 1. p, 389. ἅᾭ, vm.
30:30. gqssxnssfim. (ΞΓ) * Gray‚l31·il.Mus. 3. p. 499.

(in finlanda) ad Helsiugsors &Eriksbcrg sal freq,
Mus. I?vr.¹s1l1)›ff'j,

¹). R spissiroelris Fan. Zeu, Ι, p. 390. (3⁴2, Vlll.
30:31. εἷς, ά ΧΠ. 4612. ῼ.

In Scan. ad Lindholnwn d. 25 Mai. (Ε ad Ringsjon
Junio (ζῖ legii Roth. [ln Finlund. nou 1·ar.‚Mus.Bons-
clorgff),

‘zm-3. R, dissimilis Zeu. ῊΙΙ. p. 3031. (ςᾫ.

Var. ἰ». S} vm. p. 3032.

2-3, R. paradoxa· Wahlb. Zeu. vill. 1›.3033.8.

3. R. anomalam Zeu. Ι p.391<3‚‹i·vlll.3033.g.

