81. Pc'pc‘zce. 6027

*d* verosimiliter hujus, δὲ lin. longus. Epistoma nigro-pilu-
smn. Thorax cinereo-pubescens,
Q 3 lin. lunga, sed varia! §iope minor.

Var. h. ῼ 11. p. 829.

ἴ). l’. gullala Meig.? Zeu. ΙΙ, p. 830. (ζῼ.
(Ad Esbo Finland. l’a'ppe’ng, teste ls'cmsa'oqff).

(ᾗ. P. nolula Meig. Zeu. ΙΙ. p. 830. ῼ, ὦ vlu.
3182, (ζᾩ.

(Ιιι Finland. ad Eriksberg specimen unicum, Pros-
Honsclorff').

6-7, P. bnnacnlata Meig.‘.’ Zeu. Vm. p.53182.

(Iu Lapponia Finland. 2 specimina, ,lliiklimsecunffl
Rousdorjff)·

7. P. hyctle'pemaeis Zeu, ΙΙ. p. 831. ὅᾮ.

Specimen masculum magnum (sanem 3 lin. long). thoraci}
disco ‹lm-sali ‹·iu‹=r‹=‹›-hir1‹›, ceterum speciei genuina¹ omnium
simile, :ul Umenfis Lappon, Umensis Jul, 1856 captum ab
Hulmgren, hu(- ul varielulvuu referri posse· puto, (Iu Lup-

pnnin Finland. νει-πηγὴ dno legit „iifl-lin, affirmante

1511118duqff').

S. Ι). flat-[tarsis Meig. Zet!- ΙΙ. p. 8:32. ῼ, VIH.
3183. (ζῖ, (Ε XI. 4671. (ζ Pistam Razebecrge' Zeu. HJ
p. 843. 23, 32.

:2 marm, abdomine nigro, immaculato, ad ng-
sj6n Scan. in soliis fruticum d. 4--6 Jun. 1857 cepit
Roth.

(Ilm, pipiz. leatzebnrgs nm ¹23 sul» hac lutere videtur.

9. P. re'lrea Zeu. ΙΙ. p. 832. (ᾖ, Vlu. 3153, (Q

ΧΙΙ. 4671. (ἒ.

O'ts. Hanc tuntum pro varietate juv-min l’.s111vitc1rsis olim

habui. Sed cum in pluribus conectis speciminibus ula= xi-

04⁴5

