04. s'allomyiu. (5049

Ι. ζ’. lestltfmmels· 1²:111. Zeu. 111. ρ,910. -ν- Gray,
Brit. Mus. 3. μ 638.

2. ('. speciosa Moig. Zeti. 111. p. 912. 89, 1”111.
3200, (Ε xli. 4678. — Gray, Brit. Mus. 3. p. 639.

(Ad Eriksberg Finland. Ι (J, Mus. Bousdmgff).

3. C. elegans Meig.Zot[. 111. p. 913652. — Gray,
Brit, Mus. 3. p. 638.

4. ('. camoena Meig. Zeu. 111. p. 913. ὅᾭ, ά· XM.
467&

Var. b. Q. 111. p. 914. ' .
5 ζ’. (lives Zeu. 111. p. 915. gQ, ((- vm. 3200.
(Ιιι Finland ad Eriksborg l Q, Mus. Bonsdwyf).
6. (³. boreella Zeu. 111. p. 915. gQ, s(- Vm.
3200. ῼ.
In [oppon. ad Τἓιιιιιι .1ιι1. 1 gs, Holmgren.
Tama· s· mennam pnsum inst? disum-1.- amam!
var. 1), (ζᾩ. 111. p. 916.
Var. c. Q 111. p. 916.
. C. elegaulula Fau. Zeu. 111. p.916. JQ. -—--
Gray, Bru. Mus. 3. p. 6:38.
var. b. ῼ. 111. p. 917.
S. (s. scalellare'.s· Zeu. 111. p. 937. (ζ.
9. C. Daldbomae· Zeu. 111. p. 918. JQ.

In Lappon. Umensi ad {zatus-asmo memo mensis
Jun. 1856. 1 (ς , Ilolmgren.

Thoracis dorsum in ς inim-«lum lim—i« tribus numm-isnrm-uum.

ιιι

Vas. Ι). Q. 111. p. 918.

10. C. Falleut' Ze11.111. p. 919. 3Q, ‹Q- vm.
3200. (352.

11. (X letters-leat. Wamb. Zeti. ΙΙΙ, p. 920. (ζ.
d· xl. 4310. JQ.

