9.A'‹›motel1es. 10. Paeleygasler. 11. Clu-yzomyia. «1955

4. N. pantherinm Liun. Zeu. l. p. 150. (ζῼΛἸΙΙ.
2960. (ςῼ, XI. 4251, ά· xu. 4556. όᾫ.

In Seauia quoque ad Lindholmcn fd. 7-29 Jul.
1856 freq.. Roth.

5. N. nigrinus Fan. Zeu. Ι. ρ.151.(ζῼ, Vlll,
2961. (ζῼ, <Q xn. 4556. όᾫ,

(ἆῼ in Finlandia, Nordmcm, Mus. Housdotff‘).

5 Sp.

10. PACHYGASTER Meig.

 

1. P. ater Fabr.Zett.1.p.152.g§3‚&vl11.2901.g<3.

2. P. car-sales Zeu. l. p. 152. (ζᾫ.

3. P. palle'pennis Macqv. Zeu. Ι. p. 153. va.
2961. 352, 6.- ΧΠ. 4557. 3.

3--4. I’. orbe'talis W'ahll). Zeu. XII p. 4557. ῼ.

Ad Gusum Ostrogothiae mense ιῙιιΙὶο 1857 reinven-
[us a Prof. Wulelberg.

4. P. numele'sse'mets Zeu. 1. p. 153. ῼ, V!11.29‹31.
(ζᾭ, ά xl. 4261. ῼ.

5 Sp.

 

11. CHRYSOMYIA (*) Macq.

⁴⁸) Oculi in ulroque sexu hirti.

⁴¹⁸¹) Oculi in uisoque sexu nudi.

1. C. formosa Schrank. Zeu. l. p. 154. ςῖᾩ, Vm.
2962. (ζῼ, <52 xil. 4555.

gg} quoque in Westrogothia ad Gothoburgum Ι“ιύ-«
quonter observati, Μαίνῃ.

 

 

(⁸) Nomina myioe ὃς· myza in compositione interdum ab Aucto-

