76. Scaeva. 6003

54. Sc. podagram Zeu. 11. p. 751, (ζ, ‹ss- Vlll.
3150.

(Ad Patsjoki Finland. Lappon. d. 11 Jun. 1856.
l 3., E. NJslszmler3 Mus. Bonsclorgll')‚

55. Sc. senlala Meig. Zeu. ΙΙ. p. 751. ὅᾫ, vlu·
3151. JQ, (Ε xn. 4660. <3⁸ »- Syr-phas seruulus.-
sckinam, Krffler, Nalm-h. Tidskr. 4. 5322. 53. — Gray,
11111. Mus. 3. p. 592.

{n Wcstrog. circa Golhobnrgum ox utroque sexu
reinventa 1855—1856, Malm. (Ad Almam Finl. (ζ (Ε
Q, Mus. Rousdorjsj').

*Tana b. (ζ. similis var, a„ scd articulo antennarum
ultimo [olo luteo Ι. {ostonem lantum superne umbra
fusca nolam.

Lunam in horno proprio locis humidis «1. 17 Jnn.

1858 Οἳ parce legi.
435-ssst Sc. lolintona Wamb. Zeu. vm. p. 3151.

ῼ (l (ζ’ ad 1‹]1·iks}›crg Fun.. Mus. lionsdmgll').

56, Sc. albe'mmm Fabr. zon. ΙΙ. p. 752. (352, vm.
3152. ὅᾫ ((- xll. 4600. Q >a Syrphus· albimanus
‚GL-himin, Kribjor, Nntnrh. 'l'i‹1sk=·. 4. 5³26. 8. -- (ἴα-η’,
nsit. Mus. 3. p. 591.

Quoque in Vchlrogolh. hand raro capla. (Aa 1⁴]-
riksbcrg Finlnnd. ὅᾫ, Mus. llonsdmjs).

νην. b. (3. ΧΙΙ. p. 4660.

57. Sc. Ocpsmi Fabr. Zeu. ΙΙ. p. 754. (ζῼ, ΠΗ.
3152. (ζᾩ, (Ε XII. 4660. -- Syn-phas gratulilmuvns
Gray, Brit. Mus. 3. p.591. —— Syrphus Onysmi Schindm,

Krijjm‘, Nalnrh. Tidsknz 4. 326. 9. ἦ
⁴34:

