76. S.·ceva, 5091

νυν. c. 911, p. 701.
4, Sc. annule'pes Zeu. H. [1702. (ζῼ, VIII. 31:3¹.
(ζῼ, ΧΙῙ 4655.
(Ad Erssxsborg Finland. ρξ’. rann, Mus. Bouselmff).
Sum-llum ll-'umn nigro wilmunn. ·

Var. b. (ζῼ. ΙΙ. p. 702, Vm. 313¹, t(- ffixlhlfiffi.

5. Sv. I'Jsraslre' Linn. Zeu. ll. ι). 703. ὀᾩ, VIH,
3132. 84³, (Q xl. 4:304.- Syrplms l’yrastre· Gray‚ssn·il.
Mus. 3. p. 579, cum pluribus synonymis allatis.

(In [Uolumni. passim, Mus, Bousdorff').

(5. Se. selene‘lc'ca Moig. Zeti. ΙΙ. p. 7()4.<ζῼ, vm.
31:32, ά ΧΠ. 4655.

(Etiam in Fiulaudia haud raro, Pros. Bousdotff').

νῦν. b. 911. p. 705.

Um Ha· ιίιιεν *pm-12³³ (Sc. l'yrasrti &- solennia-11) valth- suni-
les agre «lisllrngnumun nisi probe ‹vlnwrx‘vs quod in Sc. I'y-
rnslri humlae illa· albida· 1. ίΙΛιίιΙεε 31ιί paris in segmento
aluloun'ms 4:¹0 ila ubl-'que sin! posim, ut apicibus suis in-
‹ismuun seu marginem aph-alem segmenti 31ιί alling.·¹113
sed hamne verde-m in .Sc.;;e1'e11i!1'c11 plerumque intensius ssa<-
Πι- in ›egum-1110 abdomina 4;h› ila tranas-vrso ³1¹1ss lucam,
n! „pn-ibus suis incisuram seu marginem Apu-alem §egum-1111

antecedentis haud ve! xix attingant.

7. So. Grossularsoe ¹Meig. Zeu. 11. p. 706. (ζῼ,
Vlll. 3132. ῼ , ΧΙ. 4304, d: XlI. 4655. — ὅθι-[ὤας
idem (stay, Brit. Mus. 3. 12581.

In Oroust Bahusiae Jul. de Aug. (ζῼ, Jlalm. (ln
Finlandia ῼ parve, Mus. Βοιωτίων-β’).

Nervus longilmlinalis secundarius (Neheu-nm-w) (Ἴ, qui juxts

δῖ supra nervum longimtl. smum durium. in lmc specie ml

perspicuus, in aliis plerumque obsoletus.

 

(γ’) spurius vel rucuma-Marius eliam dici yonii,

