22. Thereva. 4971

3. Tle. lugubris Fabr. Zeu. I. p. 204. 33, Vm.
2983. 352, (Ω XI. 4265. ῼ.

3„ 4. le. ursina watitb. ΖΕΗ. XII. p. 4587. 39.

4'. Tse. bae'punclaln Meig. Zeu. I. p.205, 32, Vnt.
2983. 32. (Ε XII. 4582. ὅᾭ.

Var. a. 39. maj01·; nates: fronte t'usea‚hn·sun·e Ion-
giori ad antennarum articuli nItiini basin extensa ‹sesu-
pra antennas obseura; femina: fronte flava, maculis 2
majusculis transversis ovans atris, Zett. Dipt. Scand. I.
Ι. citatis.

*Vana b. canescens 352. paullo ininor; mus.- fronte
cinerea, tin-sune breviori tantum :id apicem antenna-
inm articuli Iznii extensa utbidmfenuvaea: fronte albida
vel cinerea. maculis 2 mediocribus transversis oblongis
atris. Zeu. Dipt. Scand. I. c. p. 206. (‘'‘) ῼ. Atnbae va-
rietates in arenosis ad Historp Scaniae. d. 12—24 Jut.
1555 simui habitantes a I). Roth deprehensae, var, b.
tamen parcior (praeseitim (ζ) 6⁶ forsitan speciem pro-
priam efficiens.

5, Th. albipenm's Meig.? Zett. Ι. p.20·1. 353,VIII.
2984, 32, (fc ΧΗ. 4588. ἇῖ.

Var. b. (ζ Ι. p. 207.

Altigq'slz.fusce'nervi's Zett. Ι. p. 207. 3Q, ά VIII.
298 . .

var. b. 32 VIII. 2984.

Marem unicum unicamque seminam ex fabo Fin-
tund. misit D. Bousdorgffi — Alar. nervi in (ζ fuscedi-
nc distinctius cincti quain in ῼ.

7, Th. lanata Zeti. 1. p. 208. (ζ, ά· vm. 2984.

ln [apponi. Uiucnsi adUmcniis ‹memsam-taut.18562

3. raro, Holmgreu.

 

ff) tin. 2 stat: 1¹29, Iege: 121.

