4945 3. Chrysolfs.

2. C. relic-:¹119 Mcig Zeu. Ι. p. 124. (ἵζ’, (Ε Vffl·
2943. (5⁴⁸2.

Fomim in Lamponia Umensi ad Slcnselc mcdfloAug.
1856, «Ω in alpibus ad 'l'a‘rna mense sulio, D.1{ul'tngrcn.
(ἆ ά· S? iu Finlond. freq.. Mus, ἰ). Hom-‹lwff>.

*vana b. (ᾖ, similis var. a.‚ scd differt :unenuarum
amiculo 1:1110 aut nigro nuso-lincam, aul sere [olo ruso,
apice tantum nigro, pulpis quoquc sappo basi rufis.

Ιιι scania: ad sosdcborg d 7 ιΙιιΙ. 1855 a l). [fula
iuvenum etiam ad Ringsjon parce mpla, Mus. onlomol.
Lundens.

me. Ιίιψιιϊ (ἶι-ἰιιιιιίιιιιυιιι .ι (ihr.11·1cl„1.·101›1'eu1·0 (2-3) 112}-
‹latm- in ‹nagnosi hujus speciei: plumis ssmo- νυΙ grin-0-
lux-sutis.

2-3, ζ’. melanopleurus· wahlb. Zeu. Vm. p.
2943. (ζᾩ,

Mares in Lapponiae Umcnsis alpibus ad ‘sarua Jul.
1856 parce legit Hulmgren.

Valde simius (fler. retice.) (⁴2). &ux nim nol-1 characterfiatnva:
plen-*is nigro-hirsutis, nec ssmo- vel gnsw-lnrus ab ino ‹li-
gnuscixur. Plerumque etiam paullo minor.

3· C. na'grc'pes Zeu. Ι. p. 125. ῼ, (Ω ΥΙΙΙ.2Ο44.ῼ,
(Ω ΧΠ. 4550.

4. (μ’. pin-lus Meig. Zeu. Ι. p.12:5. ῼ, villum-552,
(fa xli. 4550. ῼ,

(Ιη Finlandiae Provincia u'iborg semel captus, Mus.

Bousslwgff).

5. C. quadratus Meig. Zeu. 1. p. 125. 5⁸3, vlu.
2945. (ζῼ, ἆ· ΧΙΙ.4550.

6. ζ’. νιζβμτε Meig. Zeu.. 1, p. 1268ᾯ, ΧΙ.426(),
‘fc XH.4550.

