6134 108. ΤαεΙιίηα.

Valde similis Tach. rufiscutellari (uzo 126-127); sed plerum
que paullo major ὃς corpme magis sordide nigro, opaco,
nec caerulescenti-nigro, subnitido, scaleno lnubu lanium
externo ruso, nec ex maxima parte ferrugineo, »fibrinis ‹limi-
dialis‚ ιιῑ &⁸ alarum nervo transverso ordinario ιιυιιιιιΙιιΙ
magis flexo ἐς apicali omnino recto, sine dnbio diversa.

168. T. erizonem Zeu. 111. p. 1166. (ζ.

169, Τ. unicolor Fan. Zeu. ΙΙΙ. ρ. 1166. Q, xl.
4315, ά ΧΙΙ. 4701. Q.

170. Τ. aurea Fau. Zeu. 111. p. 1167. (ζῼ, (Ω
Vln. 3249.

(ln Finland. ad Isbois dcc. 1 (ζ ά· 4 seminae, [ἰρ-
pingslab'ld (ξω, Mus. Bousclorff').

171. Τ. a‘ncmc's Fa11.zmt. 111, p. 1168. ἆῼ, ά
Xl. 4315.

Var. b. ἅ. 111. 1169.

Var. c. Q. ΙΙΙ. 1169.

Ιιι Scan. ad Lindholmen d. 21 Jul. l Q, Rom.

172. Τ. ne'gre'larse's Zeu. 111. p. 1169. Q.

173. T. cc'rcmnliexa Zeu. 111. p. 1170. dQ.

174. Τ. pubicorm's Zeu. 111. p. 1172. 3.

1742175. Τ. υι”[Ιι’σοι·ιιιέ Zeu. vm. 1). 3249. (ζῖ

175. Τ. leirle'cornae's Zeu. 111. p. 1172. ὅ, an

3250. (ζ.
secundun 11«me Bo hem ιι sunt c& Βατία lat-tl im iso r 'wi‘v
lanlun dn εἷς [οι nae eju §tel speclei.

176. Τ rpullula Zeu. ΙΙΙ. p. 1174 Q (ά ΟΓῩ)

176-177„ Τ. miens Zeu. X1.p. 4315. JQ

177. Τ. cingulum Wahlb. Zeu. 111. p. 1171332,
ά vlu. 3250.

In Ostrogothia ad Gusum Jul, 1857 reinventa a
Pros. lValererg.

