6042 89. Ascm.

3. Α. (leis-par Meig. Zeu. ΙΙ. p. 587. (ζῼ, vlu.
3194, ά- ΧΙΙ. 4616, (ζῼ.

Ad Hei-revadsklosicr Scan. initio niens. Junii ma-
rem rarius legit In’ollt; ulerqne sexus prope ngsjon
d. ‘24 Jun.‚ Mus. Lundcnse. (ln Finland. ad Eriksberg
2 specimina, Bousdorff).

Var. b. ff. ΧΗ. p. 4676.

4. Α. diffundam Meig. Zeu. Η. p. 887. ῼ. ὠ
xli. 4676. ῼ

*Mam haelenus ignotus, differt a semina, cui de
celero similis, abdomine angusto subcylindrim, fasciis
2 integi-is ssavis ornalo; in Scan. ad 'roi-ringeluud mens.
Julio 1855 in pluribus individuis eum seminis cohabi-
tantibus a D. 'I'lzomson inventus.

Feminas nonnullas ad Heiievadsklosier Scan jani
d. 3-215 1Ιυιι. 18:35 nova vice, t(- marom (omnino ιιι
snpra descriptum) cum illis in humidis ad Lindhoiinen
habitantem d.3 Jul. legit Roth.

(lb-5. 31⁴³ hujus a nini-‹- Asc. disparis fasciis abdominis iiua-

bns5 nvc {nulum nima, dignust-itur.

5. A. e'ulerrnpla Moig. Zeu. ΙΙ. 11. 885.<35?,vni.
3195, xl. 4309. (353, ‹1- XII. 4676. 82?-

Ad Eriksberg Finland. dno specimina, Homdmsfu

6. A. ne'le'tlula Meig‘? Zeti. ΙΙ. p. 889. (ζ
7. Λ. (cenea Meig‘? Zeu. ll. p. 889. ῼ, «Q Vin.
3195. ·

(in Finland.'ad Kajana ῼ semel, Prof. Norelman,
Mus. Bousdorff).

8, Α, geniculata Meig. Zeu. Π, p. 390. ῼ,άΧΙΙ.

4677.

8 Sp.

