7, δί’·(ιίιύηιῃς. 7⁷— 8. C'le‘lellaria. 8. strycera„ 4953

9. Slr. radic-ormo* Zeu. Ι. p. 1:39. ςζῼ, vl11.2954,
xl. 4261, (Q xil. 4554. 382.

[n Scunia: ud Ringsjissu d. *Η Jun. 1850 &aad Lac-
hastinga d. 15 Jul, 1557 ulerque sexus haud parce σει»
ptus, Mus. ent. Lund,

Per antennas nonnihil bremme> «unns 1‘c1·¹·1⁴;3¹¹¹=¹·¹³‚ Mylnm ter-
nn‘nnlmn tenuiorem &uu η Sir. llydruleone curae «munem,

Nec cohabitant.

10. Slr. Hydroleon Lanu. Zeu. l. p. ΗΟ. (ζῼ,
VIM. 2954, Xl. 42612 g, (ἓ Xll. 4555. (ζᾭ
*Van b. ῼ capite ssavo, macula triangulari vestr
cis, anienuis totis, opistomatis medio lalissimo, probosci-
deque nig1·is; somello nigro, margine apicali spinisque
ssavis, his apice suscis; in reliquis cum van: a. convenit.
Lundae in Umbellatis horti proprii ineunte Augusto
1555, parce legi.
11. Str. ve're'decla Fabr. Zeu. I. p. 140, (ζᾬ, ὀὶ
Vlll. 2954. ἅᾭ
(ln Finlaudia haud freq, Mus. Bousclmff'ss
Var. b. ῼ. 1. p, 141, (Ω ΧΗ. 41555λ
- 12 Sp.
7—8. (ἺᾸΤΕΜΑΜΑ Mag.
1. Cl. Elslu'ppe'mn Meig. Zeu. -1x. p. 3710. (ζῼ,
XI. 4:354, ά· XM. 4555.
1 Sp.

 

 

ὃ. OXYCERA Mefig. (*).
l. 0. Ilypoleon Linn, Zeu. 1. p, §3422 (ᾖ, ὦ vlu.
2953&ss-

(¹‘) Lam (hyse. Murrisiil? depicta nand. Nan. 111s1.1<cv.15.37,
p. 197. tab. XI. s. 1-4.

 

