37.!10rmopeza. 38.Ilenplu'lc1, 39,Hemerodromta, 4983

37. HORMOPEZA tht. Bigot Classif.in An-
nal. (Ie Ia Suc.Ent.de Fr.1857.p.562(inter
Hilaram ἃ Brachyslomam).

1. Η. obliterata Zeu.1.1›.257.g‚‹{·VHL3000852.

Ι Sp.

38. ITEAPIIILA tht. Bigot. (*)

1. I. Macqnnrte' ΖΡΗ. I. p. 258 (ζ’ῼ, Vm. 3001,
(Ε ΧΙ. 4269.

(In Finlandia ad Kinna d. 6— 10 Jnn 1856 ambo
sexus freq„ Mus. Βοιώ-ΛΜΗ).

Var. b. (ξφ. I. p, 259.

2. Ι. nitidula Zvu l 1». 200. (Β.

In Lappon. Umens. ad Lycksele ῼ d. S—ll Jun,
1856 rarissime· inventa, Holmgren.
Q parum ιιΙΙι-ιι 1 lin. lunga.

2 Sp.

Fam. 10. TACHYDROMiDEs wicd.

39. Η ΕΜ ERODROMIA II ffingg.

I. H. 1¹'1'e'gele't' ΖοίΙ. I. p. 261. (ζῼ, ά· VIII. 3001.
Ambo sexus in anpon. Umonsi ad Tan-ua ι(- in
alpibus cIrcumjaconlibus mense Julio 1856 ἵκοι] , Holm-

gron.

 

Π) qui hnic generi inter suas lIyImlidas juxta ΕιιΙΙιμηθιιΝ
ram dc Oedaleam locum destinavit. vide Annal. «1. 1. Sne.
Eun. cle· Fr. 1857. 1». 559. (ηδ

ι.

