5042 60. Dolz‘clzopus.

Sm9. 1). Ζρίίενείειίίί Stenhamm. Zeu. xl. p.

4277. (ζ’.

9. Ι). fraterculus Zeu. 11. p. 510. (ζ’, ά Vlll.
3076. 39.

9—-10. Ι). micropygus Wahlb. tht. xl. p. 4278,
ἅῼ 10. Ι). brevipeuue's Meig. Zeu. ΙΙ. p. 511. 5⁴9,
V111. 3077. (39, ά ΧΙΙ. 46023, -- Gray, Brit. Mus. 3, p.
659, »- (ln Finlandia ad Abo dcc„ Mus. Bolzstlorff').

11. Ι). mc'graus Zeu. ΙΙ. p. 512, 39, V111.3077.
39, Χι. 4280. 3, ά xn. 4624.
(lu Finlandia 89, Mus. Bonsdoer).

1⁴2. D.melauopus Meig. Zeu. 11. p.514.<3*,‹i·. vm.
3077. 39.

13. Ι). uegripes Fan. Zeu. 11. p. 515. 39, vlu.
30⁷7. (3¹9, (Ω xli. 39.

14'. l). plant'larst's Fan. Zett. ΙΙ. p. 516. (ζῼ, Vlll.
3078. ῼ, ά· xu. 4624. 352.

Ιιι δυοηίε) quoque ad Ringsjsm d. 27 sum—2 Jul.
(ζ’, Thomwu, &uterque sexus ad Lindholmeu d. 29—31
Maj., Roth. (Ιιι Finlandia uon raro, Bos-asdorff).

Femina supra plerumque aeneo-colorata,

15. l). remipws Wahlb. Zeu. ΙΙ. 518. EQ), Vlll·
3078, Χι, 4279, g, (Ω xn. 4625.

[Ad Eriksberg‘ Finl. 2 specim. feminea, Mus. Bous—

dorff),

16. Ι). Punctum Meig. Zett. ΙΙ. p. 519. (ζ’, vlu.
30⁷6, de xl. 4280. 89

17. l). muculipeum’s Zeu. 11. p. 520. (3¹9, 11-an

