6040 86. Xylota. 87. Syrz'tla.

11. Χ, lenia Meig. Zeu. II. p. ΞΠ. ἕῼ, VIII.
3192, ‹f'c XII. 4675. [²- -- Gray, Brit. Mus. ῑῐ. p. 555.

In sol. Tum ad Lmdholmen Scan. d 17 Jun. 1856
ῼ parce rejuvenla.

12. A: pigra Fabr. Zeu. II. p. 878. ςᾫ, (Ω VIII.
3192· ὅ. —- Gray, Bril. Mus. 3, p. 554. (ἢῆ).

(In FInIandia ad Rakkan-ms (L- Esbo, duae semmae,
Pappmgskiild, Mus.⁴ &ouscloaeffj-

13, Χ. florum Meig. Zeu. II. p. 859. ςζῼ, ά XI„
4309θ 552.

Circa Gothoburg. usque ad 23 Sept, In utroque
sexu non parce visa, [este Halm. (In FinIand. ad
Eriksberg ά HeIsingl'ors ῼ ran-ius, Mus. &mm-dij).

Η. X. negre'pes Zeu. II. p. 850. 5, ά· vm.
3193. (5532.

I-i'). Χ. lalewlt's Fan. Zeu. II. p. 5³50. 5262 XII.
46ἷ5.

In ‘'Egopomo I'odagrarku (Q alus umbellam pIuaes
mares ά unam seminam in Scania ad Sffldeborg, §jobo

(Q Lmdholmen d. 3- :20 sul. Invenit lauh.

15 Sp.

57. SYRITTA §aiut-1³*argeau ἅ- Serv.

I. S. [ἡμέρως Lmn. lem. Il. Ι). 881. ὄῼ, VIII.
3193. ὄᾩ, XI. 4:309, (Q XII. 4675. 353. w- Gray, Bm.
Mus. 3. p. 552, ubi plura synonyum aII'cruutur.

ξ’) [ιι-ι’ rnorem nominatur X. nigra,

