0034 83. Paragus. 84. Ale'lesz'a.

tarsi postici ut in &¹ paullo incrassati ὃς obscuri. — Spe.

cm en communicatum circiter 2} lin. longum.

3. P. {aemulus Meig. Zeu. ΙΙ. p. 850. (353.

4. P. albg‘f'rons Fall.Zett. ΙΙ. p. 851. (ζᾭ —- Gray.
Brit. Mus. 3. p 544.

(Ad Wiborg Finland.‚ Pipping‚ [este Bous-(lorgis),

Var. b. S? ΙΙ. p. 851.

5. P. Rvficcmda Zeu. ΙΙ. p. 852. ὅ.

6. 1³. tibialis Fan. Zeu. Il. p. 852. ἐξ, Vlll.
3188. (ξῼ, ά ΧΠ. 4672. ῼ. —- Gray, Brit. Mus. 3. p.
544,

(In Finland. (ἶ non parce, Mus. Bor1stlor5ff).

Var. b. 3211. p. 852, εἰ· xil. 4672. ἒξ.

Var. c. ςζῼ 11. p. 853.

7. P. lre'augnlfferm Zeu. ΙΙ. Ι>.853, J.

(Ad Eriksberg Finland. specim. unicum, alama&
suante Pror. Bonsdorff).

8. P. oenens Meig. Zeu. ΙΙ. p. 8543, vm. 3188.
ῼ hujus? (Ε ΧΠ, 4672.

obs. Par-agas oenens Gray, u. sp. ῼ Bri«. Mus.
ἃμ. 545 est alia species a Meigeniana [010 cwlodiversa.

8 Sp.

84. MILESIA [ἕης.

Subzl. 1. Fenwrn postica subtus numentana. &a
sp. 1-——2.
Szehd. 2. Femnra omnia mum-a, ὀξυ,
sp. 3-6,
Ι, M. ‹le'ophllzalma Linn. Zeu. ΙΙ. p. 555. (Ν,
vul. 3185, xl. 4307. 39, ‹Q- ΧΗ, 4673. b G1·ay,ssrn.

Mus. 3. p. 565.

