5026 56. Hydrophorus.
Fam. 12. DOLICHOPODES Fau.

56. HYDROPHORUS Fan.

Subd. 1. Sela annvnnarnm distincte dorsah's. Etc.
w.1-7ss.

Subd. 2. seta antennarum snbapicalis. Era
sp. 8-18,

1, Η. regins Fabr. Zeu. II. p. 441. ὅῼ, VIII.
3047, ά· XII. 4615. ὂῼ. -- ssledelerns regins Gmy,
Bru. Mus. 3. μ. 654.

(07 ά· ῼ in Finland„ Mus. Bonszlvrff).

2. Η. ὀψηηείιιὶιιε Lehmann. Zeu. II. 1¹· 442&ss
ex parte, VIII. 3047. (ςᾫ, ΧΙ. 4273, (Ω XII. 4615.

Var. b⁴ J II. p. 444 (sub H. litoreus), ά VIII.
3048.

2—-3- H. binoealus Fau. Zeu. II. p. 442. (ζῼ ex
parte, d: VIIL 3048. (ζῼ.

ln Scania ad Fogelsfing d. 7 Aug. femina freq..
Mus. Acad. Lund.; ad Kanuisasvan Lappon. Jun. 1856,
Holmgrem (Feminam d: marem e Finlandia Kinna (1.
13--27 Maj. 1856 communicavit ProI'. Bonsdorff),

3. Η. bullicus Meig. zen. (sub H. litoreus) ΙΙ.
443. ἆῼ, ά Vm, 3050, 0⁷?-

3-4. H. litoreus Fan. zen. ΙΙ. p. 443. όᾪ cx
parte, vm. 3051. 9, xl. 4273. g, «Ω ΧΗ. 4615.

(Ad HeIsIngsors ά Uslsela ὃ ά Q copiose, Mus.
Bomdorff).

4. Η. ae'uoequalipes Macq. Zeu. II. p. 444. (ζῼ,
VIII. 3052, ἀ ΧΙ. 4273.

5. H. spe'ne‘mwms Zeu. II. p. 445. (ς’ῼ, (Ε VIII.
3053.

