450, Dolz'cleopus. 5059

kalanga Scan. d. 15 Jul. 1857 copiosissimo reinventus,
lhdzlbom (Ε ipso3 ad Illstorp Scan. d. 3„ss Jul. 1858.
ρξ’, It'ollz.

01, 1), «erosas Fan. Zeu. ΙΙ. p. 572. ὅᾫ. vlu,
3086. ὅᾫ, d: ΧΗ. 4632. ςζῼ.

(ln Finland. freq„ Mus. Βοιωτίων-θ’),

ΜαςῐιίίιιιΙίηι· variat3 interdum vix l lineam altingit,

6¹2. Ι). 1)(ιΙιΙὸοηιί Zeu. 11. p. 573. J?

(53. l). assimilis sung. Zeu. ΙΙ. p. 574. (353, (Ε
Vlll. 3086.

64. l), obscurt'peuuis Zeu. ΙΙ. p. 575. JQ, ὦ
vm. 3086. 5.

65, 1). chrysozygus wind. Zeu. ΙΙ. p. 576. (ζῼ,
vm. ³086. ὃς, ά xl. 4297.

615. Ι). ‹rapt-eus Fau. Zeu. 11. p. 577. (ζῼ, Vlll.
3087, <e x11. 4632.

ln &landia ad lsgiirde J, Holmgren.

67. Ι), magustq'frons διευς. Zeu. ss. p. 578. ἅῼ,
vul. 3087, xl. 4297. ῼ, <z ΧΗ. 4632. 59.

(ln Scania ad Ringsjon (Q 1Γό mense Jun.1858.g§2‚
Rollz. ((ζῼ Κυεῑϋ Finland.‚ Mus. Bousaelmgff).

(58. 1), melalle'cus Stann. Zeu, ll. p· 578. (ζῼ,
vm, 3087, xl. 4297. 0², (ε Χιι. 4633. 53.

68—(3'9. D, Bolcemunt' Wahlb.Zeu.xll.p.46:33.<{<2.

(59. 1), chalybem W iod. Zeu. ΙΙ. ρ.580. 3?- vm.
3087, ὥ xl. 4297. J -— Gray, Brit. Mus, 3. p. 658
(exulus. syn. Meig. (Q Macq.). —— (lnlffinlandia ad Eriks-
berg semel, secundum Bonsdorff).

TO. Ι). cre'uipes Staeg. Zeu. ll. p. 581. JQ, (ss
Vlll. 3087.

70-—71- D, Creuit-auda Zeu. V111.p. 3087. J

