5076 65. Microdon. 66. Psarus. 67. Sera‘comyio.

65. MICRODON Meig.

1. JI. opq'f'ormis Deg. zen. 11. p. 641. Ᾱῼ, vlu.
3109. (ζ, ἀ ΧΙΙ. 4648. - Gray, Brit. Mus. 3. ι). 539,

cum variis citationibus.

In Scania boreali ad Giimz‘ikra di 14 Jun. 1853 in
rol. Belulae ἆᾭ in copula, Roth. (in Finiandia ῼ ad
'l’ohmajfirvi‚ cei. Prof. Nordmun, da uterque sexus ad
Rakkan-ais, Dom. Peppt'ngskc'ild‚ Mus. Bousdorff).

Var. b. (ζῼ 11. p. 641, Vm. 3109. ἅῼ, (Ω ΧΙΙ.
4648. ῼ.

ln Lappon. Umeusi ad Tfirna ά stensele hil, Aug.

1856, duae feminae, Holmgren.

2. JI. mutabilis Linn. Zeu. ΙΙ. p. 642. ἆῼ, vill.
3109. gam. 4300, ά xli. 4648. ..- Gray. Bru. Mus,
3. p. 539.

ln Seania boreali ad Rossjoholm ὃ ά ῼ in grami-
nossss humidis d. 16 Jun. 1858, ram, Roth. (ln Fin-
landia raro. Prof. Bousdorff).

 

 

2 Sp.

66. PSARUS Latr.

l. Ps. abdominalis Fabr. Zeu. ll. p. 643. (ζΞ.
——— Gray, Brit. Mus. 3. p. 543.

 

1313-

67. sssmcoms'm Meig.

Saba. 1. Marum fascia media abrupta: fusca. Ele,

