4954 8. oxycera. 9. Jemotelus.

lm-2. 0. Meigeuc' sung. Zeu. vm. p. 2957. (ζῼ

2. 0. lrae'le'neala Linn. Zeu. Ι. 1). 142. (ἒξ, vm.
2958, x1. 4261, 1<- ΧΗ. 4555. (ζῼ.

Var. ἱ), l. p. 143. (ζ’, Vlll, 2958, (Ε Xll. ⁴556. ξὲ.

3. 0. pardalium Mcig. Zeu. l. p. 143. (ζῼ.

4, 0. maculata Zeu. I. ι). 144. (ᾖ.

5. 0. formosa Meig. Zeu. l. p. 145. <322²-

6. 0. pygmaea Fan. Zeu. 1. p. 145. (ζῼ, vlu.
2959. (ζ, ά xl. 4261. (ζῼ.

-ω-

 

7 Sp.
9. NEMOTELUS Gcoss'r.

1. Ν, uliginosus Liun, Zeu. Ι, p. 146. ἆᾭ, Vlss.
2959. 353, ά» ΧΠ, 4556.

ln litore maris ad Gotlnoburgum freq.. Malm. (Iu

thmd. vulgariS, Mus. Bonsdorff).
¹'¹¹¹’a ὃ( ῙΜῚἬ devictae uana. Nan. nm. ιω. 1857. 1». 197. 1:11¹.
XI. s. 5-22,

Var. b. (321. p. 147.
Var. c. 331. p. 147.

2. N. bg'fascialus Mcig. Zeu. Ι. p. 14¹⁸. J, (Ω
vm. 2960. g.

Mas hujus rarioris speciei ad litus marispropc Go-
lhoburgum 1856 parce lectus a Ι). Malm.

3. N. nolalus Staeg. Zeu. l. p. 14⁸. (ζᾩ, (Q vm.
296932.

(ζᾩ in litore nun-ino ad Gothoburgum, Malta,

Var. b. (ζ’. 1. p. 149.

var. c. ὅ. 1. p. 149, d· vm. 2900.

