85. Eumerus. 86. Xylolct. 6037

7. E. s'cmerole's Meig. Zell. ΙΙ, p. 867. aoevnl.
3190. -- Ettmer. (ustulatus Gray, Brit. Mus. 3. p.

550. ῤ’).
S. Ε, Havt‘larsis Zeu. ΙΙ. p. 867. ῼ.
(Ad Eriksberg Finlaml. l ΕΞ, Mus. ansdmgff).

S Sp,

86. XYLOTA Mefg.

subd, 1, Corpus Ιιιιὲιιιίεειιιιιιιη. Epistomadescendens
&a
εγ. l.

Sub-(I. ¹2. Corpus puberulum. Eyizluma ham} descen<
dens. &a

Α. hymnum ιιυιι 1ιιΙιι·ιι-ιιΙ.ιίιιιιι,

‘). Τιίιι-Ιιιιιιιειϊκ po-xuci iu ὁ breuten- 1- vel ⁶¹„
‹lx-ntem,

sp. 2-27.

⁷⁴), demntereb postu-1 ιιι ὀ apum elongata,

η», S·>—9.
’““·. snm-hammes μιμῐιιί ιιι Οῗᾫ numu,
ἰν, 1οᾼ-ἱ4,

Β. Ειιίδιυιιιιι ιιι 0¹ ιιιίιίιιυ ΙιιΙιυιωιΙαΙυιιι.
sp. 15».
1. X. valgu'l'anz. Zeu. 11. p. 568. 39,V1n.3191.

ὡ ΧΙΙ. 4674. (ζᾩ.

Ιιι Scania: ad Lindholmcn, Rossjoholm ά· ΙΙΙεῑοηι
d. 13 hun—13 Jul. 1558. ἅῼ.1ἔυΙΙι; ιιι Blekiugia ad
Baggcboda in florib. Crataegi ιΙ. lt Jun. 1659. ἆ. (ςζ (Ὠ

(Ἵ seh-h, (ἐι-πμ 1. c. >1111 sno Eunomo ΙιιηιιΙιιΙυ ιιι ,χιιιυιιμ
ιιιι ινῐυιιι Ε, sunetnlcm Mvig, Zeu... plunisroulem M·›·g·‚
seucum Mem.. gtund1'c‘ur11etn Meig. lcii„ altigalemn 'la—{L'

N C‘isw'zrim stragalum Fan.

