6052 96. Conops. 97. Zodton.

In florib. I'Iburni ὧ Spiraeae. ulman-iae ad Rauen d.
27 Jun. (ζ’, ά· ad Lindholmen Scan. d.24Jul. ῼ ῘῗοῐΙις
ad Gotboburgum Jul. Aug. parcum, Halm. (Ad Erms-
berg Fial-and. specimen unicum, Prof. Bonsdoryfj').

Var. b. (ζῼ ΙΙΙ. p. 928.

6. C. ὁ’ῑ-ῘαςίηὶιΙα Deg. Zeu.. III. p. 929. όᾫ, vm.
3202, ΧΙ. 4311, (Q XII. 4679. -— Gray, Brit. Mus. 3
p. 6⁷0.

(ὅᾭ jn FInIand. freq, Musqssonsslorff).

,-

l. C. aculeata Lmn. Zeu. III. p. 930, ω Gray,
Brit. Mus. 3. p. 6⁷0.

τ Sp.
Fam. 17. MYOPARIAE Macqv.

97. ZODION Latr.
1, Z. cinereum Fabr. Zoss. III. p. 9:³1. 39 xm.
3202, dc XII. 4679. — nesvoid. Esai. Mfml. 251. l.—
Gray, Brit. Mus. 3. 1). 6¹36.

 

In Scania ad Laekaliinga prope Lund de 155111,
ςζᾭ, Prof. haltamma,- ad IIIstorp Iocis arenosis mensib.
Jul. Aug. uterque sexus copioso, ltolh. (In Finland..
raro, Mus. Bonsdorfl).

2. Z. notatum Moig. Zeu. 111. p. 932. <3AE, VIII.
3202. (ζῼ, Χι. 4311, ά xn. 4680. --μ Gray, Bru. Mus.
3. p. 676.

In Seania: adv Fogelsfing d. 17 Jun. freq„ Mus.
Lund.‚ d: ad IIIslorp fin utroquo sexu passim observa-
tum cum praecodmne, cujus {unium varietas vot-usinall-
ter est. (Iu Finland.‚ Mus. .!2‘0ns‹l02ff).

*G*-

 

2 Sp⁴

