6054 98. Myopa.

Obs. In ‹Iiagnosi post: epishunale - pilosum», adde: genis

immaculatis3

3. M. dorsalis Fabr.? Fan. Zeu. ΙΙΙ. p. 9368ςέ,
VIII. 3203, XI. 4:311, (ξε XII. 4680. —— Desv. Essai.
Myod. 245. ΙΙ. —— Gray, Brit. Mus. 3. p. 677.

(In FinIand. rarius. teste Pros. Bonsdmff').

4. M. occulta Meig. Zeu. ΙΙΙ. p. 937. (332, VIII.
3203, ά Χιι. 4680.

5. M. variegata Fan. Zeu. III. p. 938, V111.3203‚
ά ΧΙΙ. 4681.

In Scania ad Sj6bo d. 25 Jul. 1855 specim. unic„
Roth.

ὕ. 1I1.fe1·rngc‘nea Linn. Zeu. III. p. 939· (ζῖ,
VIII. 3203, &a XII. 4681. —- (hay, Brit. Mus. 3. p. 678,

Ad nistorp Scan. d. 21—30 Jul. <3 ά ῼ, Ruth,
(1ss FlssIafldia freq, Pn'of. Norclman, Mus. Bonsdozjf).
var. b. ΙΙΙ. p. 940.

7. M. atra Fabr. Zeu. III. p. 940. JQ‚V111.3203‚
XI. 4311, ά XII. 4681. — Desv. Essai. Myod. 24². 18.
.- Gmy, Brit. Mus. 3. p. 678.

lu Scan. ad IIIstorp locis arenosis d. 16 suh-15
Aug. copiose eliam in copula, Roth.

Var. b. ὂῼ. ΙΙΙ. p. 941.

Var. c. ὂῼ. 111. p. 941.

Var. d. ὃῼ. ΙΙΙ. p. 941.

Var. e. ῼ (nec ὃ) XII. p. 4681.

ὅ ά ῼ ad lIIsIorp Scaniae cum var. a. freq.

8. M. Smedewalle Zeu. ΙΙΙ, p. 942. 352.
9. ΑΙ. distincta Meig. Zeu. 111. p. 943. (ζῼ.

