4974 24. Leplt's. 25. Chr-ysopila. 96. Allaeeriaz

(Etiam in Finlandia‚ sod minus vulgaris,lionsamff).
Var. b. ῼ. Ι. [ν. 221.

9. Ι.. citterea Zeu. Ι. p. 221. ςξῼ.

9 Sp.

 

25. CHRYSOPILA Macq.

1. C. atrata Fabr. Zeu. Ι. ρ.222.ςξᾭ, vlll.2988‚
ὦ ΧΙΙ. 4591.

(ln Finland. freq, Prof. Bonsdorff).

2. C. nubecula Fan. Zeu. Ι. ῃ.223.(ζᾩ, ΧΙ.4“266,
(ξι ΧΙΙ. 4591.

Ad Gothoburgum Westrog., Malm. (Ad Runsala
prope Ᾰὺο Fini, Mus. Bousdorff).

3. C. luteola Fan. Zeu. Ι. p. 223. (ζῼ, VIH.
2988, XL 4266, εἰ· XH. 4591.

In Scania eliam ad {listorp d. 12--16 Jul. 1855,
((- nd l.indh01men d. 15—23 ιΙυΙ. 1856 uterque sexus.
a Ι). Roth haud infrequenter observatus. (ln Finland.
rarius, Mus. Bonsdorff').

Var. b. {E 1. p. 224.

4. C. laeta Zeu. 1. p. 224. ῼ.

5. Γ. diadema Linn. Zeu. vm, p, 29⁸8. (ζῼ.

5 Sp.

A*

 

26. A'rfflemx Moig.
Ι. Α. crass-[cornis Pam. Ζοιι. Ι. p.22:'›. 39, wll.
2989, «Q ΧΗ. 4592.
(In Finlandia pracsertim borean (Q modia vulgaris,
Mus. Bousdotgff).

2. A. marginum Fabr. Zeu. Ι. Ρ. 2⁶25. (ἷῼ. vm.
2990. 352, d.- Χι. 4266.

