4930 33. Leplopeza. 34. Oedalea.

5. &flat-imam« Zeu. l. p. 244 (ζ (nec ΕΞ), ά·
vm. 2997. 5.
(5. L. mgr-[pes Zeu. 1. ι). 244. ὅ.
var. b. (ζ. 1). Ι. p. 244.
*ub Sp.

 

34. OEDALEA Mefig.

1. oed. hyb011·na Fall. Zeu. Ι. p. 245. (ζῼ, (Ε
ΧΙΙ.4598.

¹2. ovd. slaegmfflella Zeu. l.p.24s›. (ςᾫ, wit-2993,
ά ΧΙΙ. 4598.

Fem. unica ud Tama Lappon. [lunensis sul, 1856,
Holmgren.

Vas. b. 0⁷9. l. p. 246.

3. ()ιι(1.,ῆιιι·ι’ρρε sung. Zeu. l. pAE-H. Jffifffcv'lll.
2998. g.

3224‘ Ded. Holmgrem' Zeu. Xl. p. 4267. ῼ.

4. (led. minuta Fan. Zeu. Ι. μ. 24⁴1. ςζ. ω Gray,
Bm. Mus. 3. Ι). 488.

(Speeimcn masculum sut-ciens nostris similimum
etiam c leandia a Pros. Bottsdotgff' obtinui).

5. 0. pallt‘pes Zeu. l. 1³. 248. Q, Vlll. 2998. Q ‚
(Ω ΧΙΙ. 4598. Q.

ῼ ud pagum suanensem lllslow «J 15 Aug. 1855
parcissime inventa a 1). Ruth.

*(ζ, haetenus non eoguilus, ad pagum Gaslzelougt
Lappon. Umensis d. 25--n225 Juu. 15:16 a l). llolmgren

rarissnme deprehensus.
,Has munins ίυιιιὰιιῑι· punt-1* ‹lunen-emim] usualem. Halteres
&⁸ pedes simplis-ez· ΙυΙί pallide ssavi. Alannn sligma {tn-rum

ιη spen-nume a mo uisu sa! γυμνὴ-ιω.

(i 25⁸¹».

