5030 57. Rhaphium.

tantum macula apicaii obscura, nec vina a medio al api.

ιιι ducta nigra, &tn facile dignoscitur.

4⁴ Rf1.cale'g‚re·uosuue Meig. Zeu. II. p. 461. ἆῼ,
VIII. 3059. (ζᾩ, XI. 4274, (Q XII. 4617. — Gray. Bru.
Mus. 3. p. (341.

(Iu Finland. ad Eriksberg (ζ, Mus. Bousdmgffs‘.

Var. b. 8211. p. 462.

In Scania ad Ringsjon rar. 8„ Thomson.

Var. c. 3211. p. 462.

(Ad Eraksberg FinI. ῼ, Mus. Bousdorff').

var. d. (ζ. ΙΙ. ρ. 462.

var. e. ῼ II. p. 462.
In Scania ad ngsmarkcn, Iz6ssj6h01m (ἑο. varie-

(ales enumeratae mensib. Majo ((- Junio frequenter oc-
currum.

5. Rl2,f'crsce'alum Meig. Zeu. ΙΙ, p. 463. J, VIII.
3060. ῼ, (ε xi. 4274.

Ad Rbssjbholm Scan. in graminosis Jun. 1857 (ζ’
semel, Thomson, eodemque Ioco d. 16 Juu. 185& g
unicus, Roth.

5—-6, Rla.1·14fil›es Meig.? Zeu. VIII. p. 3060.J.
5—6. Rl1,cl1'sciget·1m¹ Stenh. Zeu. XI. p. 4274.

ἆῼ 6. Rh, eleganlulnm Meig. Zeu. II. p. 464. (ζᾩ,
vm. 3061, xi. 4275. ῼ, ά ΧΠ, 46η.

In Scania ad. Riugsjsm ambo sexus copiose, Rom.

(ζ sronle aeneo-viridi d: ῼ fronte cuprea in copula
Jun. 1857 ad Rossji'ubolm Scan.‚ 1).'l‘l10ms0n. (gd-9 ad
Ei·iksbe1·g <Q Rakkan-ais Fini. freq.⁷ Boni-dorff'dss Pil)-
pe'ngskb'ld).

Var. b. 911. p. 466.

