6070

108. Tac-hina.

⁸⁴. Antennar.aniculus unimus 2η) saepe triplo longior.

sp. 103—108.

*Μὴ Palpi saepissime nigri.
a. Antennae breviusculae‚ ἃς,

sp. 109—1'14.

b, Antennae longiusculae, &a

sp. 115—121.

Β, Vibrissae distinctae. &a
¹⁶). Palpi ssavi.

sp. 122—125.
⁴⁴). Palpi nigri.

sp. 126-126-12⁷‚

Trib‚ 2:1122. Nervus trausvers. apicalis saepissime rectus,

α). Vibrissae nullae, aut tantum insen-naz l. spuriae, ὃς.

Decus luna. Palpi saltem apice flavi.
†, Antennae elongalae.
sp. 127-133.
ἡ. Αηῑθηηεε breviusculae.
sp. 134—136-137.
Decus 2zda Palpi nigri.
*0 Aniennae elongata), &a
a. scutellum 1. totum l. apice rusum. &c-
sp. 137ἡ142.
Ι), Sculellum tolum nigrum aut cinerascens.
sp. 143-155.
’ᾗ Antennae breves,
sp. 156—156-157.
β) Vibrissae distinctae. &a
¹⁸¹. Palpi ssavi.
wc 157-164.
⁴¹⁴¹. Paipi nigri.
sp. 165—169.
Subd. 11. Sela ante-nnat. brevissime puhel-ula.
Cohors luna. Oculi nudi. Vibrissae vix unae.

A. Palpi saepissime ssavi.

