6062 103. Gaserus.

1. G. Equi Fahr. Zeti. ΙΙΙ. p. 976. ὅᾫ, Vm.
3209. 352, ά, ΧΠ. 4684. ῼ. - Gray, Bm. Μυς. 3.
p. 685. cum pluribus synonymis allatis.

(ln Finland· ad Eriksberg (fac. vulgaris, Mus. Bous-
dotff).

Var. b. (ζ. 111. p. 976.

2. G. Pecorum Fabr. Zeu. 111. p. 977. (ξ, ά xl.
4312. - Gmy, Brit. Mus. 3. p. 686.

Iu floribus pimpinellae Saxisragae in Pmelo adhae-
kalauga Suam d. 15 Jul. 1857 unicum marem invenit
Profess. Dahlbom.

3. G.ferrnginalns Zeu. ΙΙΙ. p. 978. J

4. G. nusalis Linu. Zeti. ΙΙΙ. p. 9390 ςζᾫ, xl.
4312. ὂῼ, ά· ΧΙΙ. 4684. (ξ. ψ (hay, Brit. Mus. 3. ρ.
686, - oestrus idem Kramor mss. lus. Dan. 1760.
p. 28.

Ε pupis in stercore equino ad Lindbohnen Scan.
caplis (ζ (ano fulvo-villoso) die 25 .1υΙ., dc ῼ (ano al-
bo-villoso) d. 7 Sept. 1856 egressi, observante Ralla.

5. G. salutaris Clark. Zeu. ΙΙΙ, p. 980. ἆ. ——-
(hay, Brit. Mus. 3. p. 686.
Ad pagum lllstorp Scaniae d. 31 Jul. 1855 speci·

men unicum masculum deprehendit mecumque commuv
nicavit Roth.

6. G. m'gre'lus Zeu. ΙΙΙ. p. 981. ςζ

7. G. mmm-rhomam& Fabr. Zeu. ΙΙΙ. ρ.981.ςῖῼ.
-— Gray, Brit. Mus. 3. p. 687.

Ad Illslorp Scan. l ῼ d. 28 sul. 1855, Roth.

(lu Finlandia ram, secundum Bonsdorff').

 

7 Sp.

