76. Seaeva. 5093

nigris. Aa Erihshmg Finlzxnd, parce lecta a Prof, Baua-
tlarff'.
12. Sc. (Raphana Wahll» ΖοΙΙ. ΙΙ. p. 711. 39,
Vm. 3133, 3.
Ad diversorium Sjobo Seanioe seminas pancas d. 14
ω211υυί 1858 in flor. Umbellatarum deprehendit [folle.
1‘2—13. Sc. ocleroswma Zeu. Vlll. p. 3133. (ξ

. 13. Se. melanos-loma Zeu. 1¹. p. 711. Q, ὦ vm.
3134. ῼ.

(ln Finlamlia raro: scilicet in Nylandia specimen
unicum, Mamm, in Lapponia semel, Nylauder, teste
Ρνοΐ, Βοιη·ιίον;θ’).

13..„-1.'{, Sc. excisa Zeu. vm. p, 3135. 3.

(prope Ᾱιω individuum unicum logn lnppzugswm,
secundum Bous-‹lmffn

13 -- 14, Sc. abbreviata Zeu. vm. p. p. 3136, (ἒ.

Var. h. 9.V!11. p. 3137.

14. Se. ne‘leus Zeti. ΙΙ. p. 712. ῼζ, vlu. 31379,
νει-οείιηίΙὶιεψ etiam 3, ‹ss xl. 4305. ῼ.

(In Finlandia tarot ad Eriksberg E..l.Bous‹lmJs,
ud Kajana Α. Nor-aluum).

15. Sc. baefasciala Fabr. Zeu. 11. ι). 713. ὂῼ, ά
ΧΗ. 4656. ὅᾮ. -— Syr-phas besses-clame Gray‚Brit.Mu2¹›⁴
3. p.583.

lu foliis Tilia· (1,- floribus I'runi Padi in Westrog.
ad Golhobnrgum c(- ad Jonsored in purwc. Parlille 3ῼ
d. 25-—30 Μὴ.. Malae.

115. Se. lineola Wahlb. ΖυΗ. ΙΙ. p. 7¹4.JQ.V111.
3135, d: Χ1.43οἷι.

3 in floribus l'rnni spinosi ad ΚὲὶιϊθΙυυά prope
Gothoburgum d. 25 Maj. 1857, ά· 9 in floribus Leon-

