5016 53. Rhampleomyia.

2 superiores basi npproxin1ass seu parutn ‹Ustanles, 2 ἐς 3
inferiores husi longe rennoli. PGervi hnngiundinalvs numne
integri. }{a11eres alidssi1ni. 1‘e11es nigri nfinidi, ‹w›xis ‹ ιι
rei§,«npneis. lfeuuora aunicn lunda. pufizeriura 51ss‚u.5 parco,
breviter ἐς ίεηιήςείηιυ spinulosae. Tihiffl onnnes υλιυς panvc
3? sulnifilvr spinulusw. Dleualnrsi poaenci οωνηγνυεεί, {vesties

incrassa¹L

ΩΟ. R. pallz'divenlris Fall. Zeu. 1. p. 405· 89·
In Scauia quoque ad Sjbbo d. 18 Aug. 1855 se—
minas parce deprehendit Roth.

21. R. liz-ide'renlris Zeu. 1. p. 406. ἆῼ, ά· vlll.
3040. ἆ.

92. R. leuue'roslre's Fan. Zeu. Ι. 1). 406. ἅῼ, (ἰ-
X11.4013. ἆῼ.

Ad Sjobo Scaniae d. 1⁸ Aug. :855 plures maros
observavit Roth.

23. R. variabilis Fall. Zeu. Ι. p. 407. Ᾱῼ, vllI.
3040. ῼ, εἰ· ΧΙΙ. 4613. -— Gray, Rri1.Mus.3. p. 499.

(Ad Eriksberg Finland. rare, Pros. Bousdorss).

2-1. Π. albe'petmt's Fan. Zeu. l. p. 408. (ζῼ, ἆ·
ΧΗ. 4613. J. -- Gray, Bru. Mus. 3. ρ. 501.

Var. b. (ζῼ. Ι. p. 405.

25. Η. ιιὶιὊὶμεήηιέ Zeu. 1. p. 409. (Ῑῼ, (Ε vm.

3040. (ζῼ. 0
(ῼ ad Abo rariss. lecla, Mus. Housaelwgff).

26. lu'. lmrl'ee'peum's lou. 1. p. 410. J.

(Ιιι Finland. ad Eriksberg specimen unicum invenil
pros. Bonsdmjf).

27. Ι.’. pin-[pes Zeu. 1. p. 410. ῼ.

28. 1'1'. anomale'pemm's Moig. chl. 1. ρ. 411. ῼ, (ἱ-
Vm. 3040. ῼ,

