4930 5. Stem- 6. Beris.

vetusti vagi sylvestris dieb. 4* 10 mensis Julii 1856 ad
Lindholmen Scauiae media„x egressa observavit Ῐ). Nolle.

ss-Sp.
5. SlC[S Fxtbxz

1. &ferrugineus Fan. Zeu. 1. p. 130. 893 ὦ,
ΧΙΙ.4551.
Var. b. J. [piso.
Ιιι sonis Fagi ad Lindholmeu Scaniae walanam
non raro, Rom.
Var. e. (91. p. 131.
var. «ι. 9. ι. p, 131.
’Ἰ Sp.

 

(ὶ. ΒΕΙῖΙὸ Lana

Ι. H. dubia Zeu. Ι. p. 131. J ὡ Vlll. 2948.
In Luppon. Umeusi ad Tan-na Jul. 1⁸56 mareu» uni-

cu m deprehendit Holmgren.

Q. R. seaeuleulalu Fabr. Zeu. Ι. p. 1:32. JQ, VH!
2948. (ζῼ, ὠ Xn. 4551. Q

Paucas seminas in Lappou. umens} ad Tan-123 0(- j„
alpibus adjacentibus mense J‹·1.185ss invonit Holmgren,

203. R. fusce'pes Meig. Zeu. vm. p. 2949. (ξῼ

2* 3. 13. *Um-pesse- nale, Zeu. xil. p. 4552. 322.

2--3. R. gena-culam11a¹i‹¹ay.Z‹2¹¹.XH.p.455·.².39

3. R.cltwipes ΜΝ). Zeu, 1. p. 132. (ζῼ, ΠΗ,
2950. (ξφ, xl. 4260. (ζ, «ε ΧΗ. 4553. (ζῼ.

*Van b. ῼ simiuima omnino var. a. εἱ· differt so-
lummodo tibiis anlerioribus ab apice ad medium nigtis,
d: posticis apice ad tertiam partem brunonis.

