60, Dolicholms. 5051

Q, qualis in Divi. Scand. ll. p. 540 descripta exstet, xii-nsi
militer :nl hanc speciem reserenda, lice! a mare epislumale
latiore, :ino simplici, alis immaculatis alisque plaga apicali
(usca, coxis amicis tonis ssavis, tibiis postici: aa liziani (nec
ad 6:¹111nJ1tarle1n nigris, ὃς inelalarsis posticis (ulis airis,

nec basi ssavis, discrepet.

33-—342 I).pe'cle'pe1me's wahlb. Zeu. Χ1.ρ,49.89,(ζ

34. Ι), troclmnteratus Zeu. ΙΙ. p. 540. ῼ ά· J,
vm. 3080. ςζῼ, ΧΙ. 4290. (ζ’, ά ΧΙΙ.4628. (ζῼ.

34- 35. D. cinclipes Wahlb. Zeu. X1.p.4290.gg?.

35. Ι). penne‘larsz‘s Fall. Zeu. 11. p. 541.3{}‚vnl.
3080. (ζῼ, xl. 4291, ά xli. 4628. (ζῼ. - Gray, Brit.
Mus, 3. p. 659. (flammei-rosi Finmarkiae).

(ὃ ά S? in Finlzind⁴ copiose, Mus. Bousdorff').

35-35. Ι). pecle'ue'larsae's Sienb. Zeu. Xl. p.4291.
ἆῼ (Ad Eriksberg Finland. 07* rariss„ Mus. Boresdorff).

36. Ι). pennatus Meig. Zeu. 11. p. 543. ἆῼ, vlu.
3080ῐ (ζῼ, ΧΙ. 4292. (ζ’, ά ΧΗ. 4629.

(111 Finiand. ad Helsingsors ά· Eriksberg (ζῼ, Mus.
Botesdotff').

36-37, Ι). argyrolarsis Wahlb. Zet1.X1.p,4292.
g. ά xil. 4629.

37. 1). popularis Wied. Zeu. ΙΙ. p. 54:139, v111.
3081, ΧΙ. 4293, ὠ ΧΙΙ. 4629. (ζ. —- Gray‚ Brit. Mus.
3. p. 659.

In Scania meridionali ad Lund seminam parco. lc-
git Thomsou, (Q ad Lindholmcn, alque Rcsssjssholm, nec
non in Hallandia ad (⁸¹)slra Karup d. 14--17 Jun. mam
ros nonnullos deprehendit Roth.

