4970 20.ΑηίΙιι-(ι.τ. 21. Lemana. ⁴22.'1'l1ereva.

(In Kujfflni anandflae, Mus. Rousdmff').

7-8, Α. capucini! Fabr. Zeu. XH. Ι». 4585. 2.

Haec species in Finlandia meridionali freq„ iu Sue-
cia hactenus non deprehensio, quantum nosci-im.

S. A. ‹lelltt'ops Fabr, Zeu. i. p. 200. 32, vm.
2951, «ε xil. 4586.

[Ad Erilxsborg Finiaudiae raro, Mus. liunsclotff'),

9. Α, varia Fabr. Zeu. Ι. p. 201. 32, XI. 4225,
ά ΧΙΙ. 4586.

(Ιιι Finlandia ad Eriksberg semehMus Bonsdorff),
1031?

 

21. LOMATIA Mvig.
1. L. lateralis Meig. Zeu. 1. p. 202. 32, ‹50an

22. Τ Η ΕΒΕ V A Latr.

i. Th. nummata Fabr. Zethi. p‚203. 32,‹5}VIII.
2982. ὃς.

(In {finlandia non infrequenS‚ Mus. Buusdmff').

1-‘2. ΤΙι. subfilsct'alu SehummAEen.V111.p.293·2.
32, d: xil. 4586. 2.

Speciuion masculum hujus insignioris speciei, ad
Gothoburgnm inventum, mecum 1856 benigne connun-
meavit l). A. Wsjlalm.

2. Th. plebeja Lini», Zeu. 1. p. 204, 32, vm.
229³& 32, xl. 4265, (Q ΧΠ. 458ϋ. 32. —-- fllusva ea-
doni izi-amer. Diss. Ins. Dan. 1760. p. 28.

Ad Tiirna [app. Umcns. Jul. 1850 unic. maioni
legit llolmgrae‘n. (Ad ‚fibo Fini. freq„ Mns.Ronsdm3ll').

