32. Ocydrome‘a, 33. lwptopezo, 4979

Var. b. 91. p. ⁴238.

Var. c. ῼ. Ι. p. 238.

Var. d. ῼ. 1. p. 238. a (Ad Abo Finl.‚Mus. Bom-
‹loqtfsh

*Van ε’. Q. similis var. d.. scd differt: magnnudine
nonnihil minore. thoracis limbo laterali. scutello plen-²
risque ssavis, nec ruso-sormginois, abdomine foro. Ιοιο
nigro, ventre solum pallido. Au varietas Ocydrx gla-
hriculoe? cum qua in Seania ad Lindholmou mense Ju-
lio 1856 a Roth semel capla.

3. 0. rufipes Meig. Zeu. 1. p. 239. (ζᾭ, vlu.
2996, ά ΧΙΙ, 4597. — Gray, Brit. Mus. 3. p. 487.

<Circa Aboam Finlandff<2 freq.. Mmh'onsdorffh

Var. h. ῼ. Ι. p. 239. (ln Fiulandin ad Aboam,Mus.
Honssloqff).

Var. c. ῼ Ι. p. 239.

4. 0. wgripes Zeu. 1. p. 240. (ζ’, ‹QVI11.2996.<J<.

Μ.- ..κ-,-

4 Sp.
33. LEPTOPEZA Macq.

l. lJ. rnficollis Meig. Zeu. 1. p. 241. ῼ, ὡ VnL
2996.

Var. h. ῼ. 1. p. 241.

Ω. L. flavipes Meig. Zeu. 1. p. 242.(ζ, V111.2997.
g, xl. 4267. g„ ά- xll. 4597.

Es! verosimiliter (5 L. ruficollis.

3. L. tibialis Zell. 1. p. ⁶242. Q (ά (Π), ά· Vm.
2997.

(specimen unicum ad Eriksbcrg Finlandiae captum,
Mus. Bousdorff).

4. L. borealis Zeu. l. p. 2439, (QVIUAE‘JQQTJQ

