108. Tetcke'u a. 6077

Obs. 2¹. Nervus longiimlinnl. 4:¹¹¹ss infra angulum non vero,
sed tantum apparenter &c per sinum alarum effectum conli-
nualur, -— varietatem femineam paullo brssivl't’ffl ὃ( abdo·
mine breviter ovalo, nec aliter diversam in Ostrogoth. legit
Pros. Boheman, Mus. Acad. Holm.

13. T. elegrltelula Zeu. [ΙΙ. p. 1024. Q? &VHL
3227. g.

14. Τ. trepida Meig. Zeu. 111. p. 1025. 39.

ln Scania borean ad Balsberg ὦ ΕΙίωὲΙιΓε ό. 11-
14Jun.1858 inUmhellaus seminas nonnullas legilRoth‚·
ῼ quoque Holmiae inve111a‚P1·0fess. Bohemtm, Mus.Acad.
Ilolm. — Feminam e pupa Lophyrc' Pina· egressam
vidi.

15. T. subcmcla Zeu. ΙΙΙ. p. 10:36. ἆᾩ, ti: vm.
3225,

Ad Ringsjo'n Scau. d. 2 Jun. 1858 ῼ unic33 ἆᾩ
etiam ad Holmiam a pros. Bobemme lecti, Mus. Acad.
Holmiense. (ln leandia ad Z'xbo (Ω Eriksberg 4sem5nae,
Mus. Bmestlwssff).

s,-...·, «υιιιιιιιιι [ιυιιιηΙίιιιιι funium interim· in epistomalis late.
uhns sere ιμιμηι ιιιὶ vs descendit. Palm ssavi, apice solum
..ιμι-ι.

16. Τ. leucoceplmla Panz. ΖΕΗ. ΙΙΙ. p. 1026. (ζᾭ,
vlu. 3228. (ζῼ, (Ε ΧΙ. 4313.

(Ad Isbois ((ὀ. ffinlaud„1²212ptngsk6ld«⁶ Nylander,

Mus. Bonsdorff').

17. Τ. argyroceplmla Moig. Zeu, ΙΙΙ. 1028. ἆᾫ,
vm, :322³ ᾩ, XI. 4313, (ξι ΧΙΙ. 4689. 0⁷·
ls. Τ. compes-Iris Fan. Zeu. ΙΙΙ. p. 1028. 39,

ΧΙ, 4313, dc X11.4689.
ῼ Holmiae capia, Prof. Boleemcm, Mus.Acad.Ho¹m.

